<!DOCTYPE html><html><head><title> 堆：于动态中绽放灵魂 &middot; Surager</title><!-- Begin Jekyll SEO tag v2.7.1 --><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="堆：于动态中绽放灵魂" /><meta property="og:locale" content="en_US" /><meta name="description" content="堆：于动态之中绽放灵魂" /><meta property="og:description" content="堆：于动态之中绽放灵魂" /><link rel="canonical" href="https://surager.github.io/_posts/2020-02-04-%E5%A0%86-%E4%BA%8E%E5%8A%A8%E6%80%81%E4%B8%AD%E7%BB%BD%E6%94%BE%E7%81%B5%E9%AD%82/" /><meta property="og:url" content="https://surager.github.io/_posts/2020-02-04-%E5%A0%86-%E4%BA%8E%E5%8A%A8%E6%80%81%E4%B8%AD%E7%BB%BD%E6%94%BE%E7%81%B5%E9%AD%82/" /><meta property="og:site_name" content="Surager" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-02-04T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="堆：于动态中绽放灵魂" /><meta name="google-site-verification" content="YIKi1rBnyUaS-DMYiluseI5kZzTwjCkTFmKkSkMZDJk" /><meta name="baidu-site-verification" content="szbTSfUGAB" /> <script type="application/ld+json"> {"url":"https://surager.github.io/_posts/2020-02-04-%E5%A0%86-%E4%BA%8E%E5%8A%A8%E6%80%81%E4%B8%AD%E7%BB%BD%E6%94%BE%E7%81%B5%E9%AD%82/","headline":"堆：于动态中绽放灵魂","datePublished":"2020-02-04T00:00:00+08:00","dateModified":"2020-02-04T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://surager.github.io/_posts/2020-02-04-%E5%A0%86-%E4%BA%8E%E5%8A%A8%E6%80%81%E4%B8%AD%E7%BB%BD%E6%94%BE%E7%81%B5%E9%AD%82/"},"description":"堆：于动态之中绽放灵魂","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link rel="alternate" href="/feed.xml" title="Surager's blog" type="application/rss+xml" /><link rel="apple-touch-icon-precomposed" href="/static/assets/img/landing/avatar.jpg" /><link rel="shortcut icon" href="/static/assets/img/landing/avatar.jpg" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css,gh/poole/lanyon@v1.1.0/public/css/syntax.min.css" /><link rel="stylesheet" href="/static/assets/script/admonitions.css" /> <script async="async" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/js/all.min.js" ></script> <script src='https://zz.bdstatic.com/linksubmit/push.js' async="async" ></script><style> .wrap { transition-property: width,background-size,transform; transition-duration: .3s; transition-timing-function: ease-in-out; min-height: 100%; display: inline-block; background-size: 100% auto; background-position: 0% 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: url(/assets/image/74559485_p1.webp); } @media (min-aspect-ratio: 2400/1850) { .wrap { background-image: url(/assets/image/71932901_p0.webp); } } .sidebar-overlay #sidebar-checkbox:checked ~ .wrap { width: calc(100% - 14rem); background-size: calc(100% - 14rem) auto; transform: translateX(14rem); } .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap { transform: translateX(0); }</style><style> .sidebar, html, h1, h2, h3, h4, h5, h6 { font-family: "Fira Code", Consolas, PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace; }</style><style> h1, h2, h3, h4, h5, h6 { font-weight: bold; }</style><style> .post h1, .post h2, .post h3, .post h4, .post h5, .post h6 { font-weight: 550; }</style><style> img { display: inline-block; margin: 0; }</style><style> ::-webkit-scrollbar { width: 3px; height: 3px; } ::-webkit-scrollbar-thumb { background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%); }</style><style> ::selection { color: White; background: Black; }</style><body class="theme-base-07 sidebar-overlay"> <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for behavior. --> <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" /> <!-- Toggleable sidebar --><div class="sidebar" id="sidebar"><div class="sidebar-item"><div class="effect effect-right_to_left"> <img class="effect-img" src="/static/assets/img/landing/avatar.jpg" alt="img" /><div class="effect-info"> 19计算机专业在读<br/> Blue-Whale<br/> V&N<br/> 龙鸣PWN手<br/> 希望你能在这里学到东西<br/> <a href="mailto:surager2019@gmail.com"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com/Surager"> <i class="fab fa-github"></i> </a> <a href="https://surager.pub/feed.xml"> <i class="fas fa-rss"></i> </a> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="https://music.163.com/outchain/player?type=2&id=1453894413&auto=0&height=32" ></iframe></div></div></div><nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/"> <i class="fas fa-home fa-fw"></i> 首页 </a> <a class="sidebar-nav-item" href="/comments/"> <i class="fas fa-comments fa-fw"></i> 留言 </a> <a class="sidebar-nav-item" href="/tags/"> <i class="fas fa-tags fa-fw"></i> 标签 </a> <a class="sidebar-nav-item" href="/archive/"> <i class="fas fa-archive fa-fw"></i> 归档 </a> <a class="sidebar-nav-item" href="/about/"> <i class="fas fa-address-card fa-fw"></i> 关于 </a></nav><div class="sidebar-item"><style> #sidebar-search-input { background: none; border: none; color: White; width: 100%; } #sidebar-search-results-container { overflow: auto auto; max-height: 66.6vh; }</style><input id="sidebar-search-input" placeholder="搜索博文" /><ol id="sidebar-search-results-container" ></ol><script src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.11/dest/simple-jekyll-search.min.js' async='async' onload=' SimpleJekyllSearch({ json: "/assets/simple-jekyll-search/search.json", searchInput: document.getElementById("sidebar-search-input"), resultsContainer: document.getElementById("sidebar-search-results-container"), searchResultTemplate: `<li><a href="{url}">{title}</a>`, limit: 999, fuzzy: true })' ></script><style> #toc { overflow: auto auto; max-height: 66.6vh; }</style><ol id="toc"><li><a href="#%E5%A0%86%E4%BA%8E%E5%8A%A8%E6%80%81%E4%B9%8B%E4%B8%AD%E7%BB%BD%E6%94%BE%E7%81%B5%E9%AD%82">堆：于动态之中绽放灵魂</a><ol><li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A0%86">什么是堆？</a><li><a href="#%E5%A0%86%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%87%8A%E6%94%BE">堆的创建和释放</a><ol><li><a href="#malloc%E5%87%BD%E6%95%B0">malloc函数</a><li><a href="#free%E5%87%BD%E6%95%B0">free函数</a><li><a href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%9C%89%E5%85%B3%E7%9A%84%E5%87%BD%E6%95%B0">内存分配有关的函数</a><ol><li><a href="#brk%E5%87%BD%E6%95%B0">brk函数</a><li><a href="#mmap%E5%87%BD%E6%95%B0">mmap函数</a></ol></ol><li><a href="#%E5%A0%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84">堆的基本结构</a><li><a href="#%E6%8C%87%E9%92%88%E4%B8%8E%E5%9C%B0%E5%9D%80">指针与地址</a><li><a href="#%E7%94%B3%E8%AF%B7%E5%A0%86%E5%9D%97%E7%9A%84%E6%9C%AC%E8%B4%A8">申请堆块的本质</a><ol><li><a href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%88%86%E9%85%8D%E7%9A%84%E5%A0%86%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83">查看已分配的堆内存分布</a></ol><li><a href="#main_arena-%E4%B8%8E-top-chunk">main_arena 与 top chunk</a><ol><li><a href="#main_arena">main_arena</a><li><a href="#top-chunk">top chunk</a></ol><li><a href="#free%E5%92%8Cbins">free和bins</a><ol><li><a href="#free%E5%87%BD%E6%95%B0-1">free函数</a><li><a href="#fastbin">fastbin</a><li><a href="#smallbin">smallbin</a><li><a href="#largebin">largebin</a><li><a href="#unsortedbin">unsortedbin</a></ol><li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0">参考文章</a></ol></ol><style> .sidebar-checkbox { display: none; } .sidebar-toggle { position: fixed; }</style><style> .sidebar { overflow: scroll; min-height: 101%; }</style><style> .effect { margin: 1rem; perspective: 900px; } .effect-info { text-align: center; backface-visibility: hidden; position: absolute; top: 0; transform-style: preserve-3d; } .effect-img { z-index: 11; width: 100%; height: 100%; position: relative; transition: all 0.5s ease-in-out; } .effect-img:before { position: absolute; display: block; } .effect-right_to_left .effect-img { transform-origin: 0% 50%; } .effect-right_to_left:hover .effect-img { transform: rotate3d(0, 1, 0, -180deg); }</style><div> <i class="fas fa-cog fa-spin fa-fw"></i> <span id="run_time_day"> <i class="fas fa-spinner fa-pulse"></i> </span>天 <span id="run_time_hour"> <i class="fas fa-spinner fa-pulse"></i> </span>时 <span id="run_time_minute"> <i class="fas fa-spinner fa-pulse"></i> </span>分 <span id="run_time_second"> <i class="fas fa-spinner fa-pulse"></i> </span>秒 <script> setInterval(function (d,h,m,s,b) { function setzero(i) { return i < 10 ? "0" + i : i; } let BirthDay = new Date(b); let today = new Date(); let timeold = (today.getTime() - BirthDay.getTime()); let sectimeold = timeold / 1000; let secondsold = Math.floor(sectimeold); let msPerDay = 24 * 60 * 60 * 1000; let e_daysold = timeold / msPerDay; let daysold = Math.floor(e_daysold); let e_hrsold = (e_daysold - daysold) * 24; let hrsold = Math.floor(e_hrsold); let e_minsold = (e_hrsold - hrsold) * 60; let minsold = Math.floor((e_hrsold - hrsold) * 60); let seconds = Math.floor((e_minsold - minsold) * 60); d.textContent = daysold; h.textContent = setzero(hrsold); m.textContent = setzero(minsold); s.textContent = setzero(seconds); }, 1000, document.getElementById("run_time_day"), document.getElementById("run_time_hour"), document.getElementById("run_time_minute"), document.getElementById("run_time_second"), "10/27/2019 00:00:00")// 这是我第一篇CSDN博客的时间 </script></div><div><div> <i class="fas fa-eye fa-fw"></i> <span id="busuanzi_value_page_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>次</div><div> <i class="fas fa-paw fa-fw"></i> <span id="busuanzi_value_site_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>枚</div><div> <i class="fas fa-user-friends fa-fw"></i> <span id="busuanzi_value_site_uv"> <i class="fas fa-spinner fa-pulse"></i> </span>人</div><script src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0' async='async' ></script></div><div> <i class="fas fa-thumbs-up fa-fw"></i> <a href="https://jekyll-theme-WuK.wu-kan.cn"> jekyll-theme-WuK </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://aidaip.github.io"> AiDai </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://coinc1dens.github.io/"> Coin哥哥 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://www.freejishu.com/"> freejishu的美丽世界 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://hitcxy.com"> pikachu's Blog </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://n0vice.gitee.io/"> N0vice </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://phuker.github.io/"> 腾汛新闻 </a></div><div> <i class="fas fa-copyright fa-fw"></i> 2019-2021 Surager</div></div></div><!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. --><div class="wrap"><style> pre { max-height: 66.6vh; overflow: auto; }</style><style> .container { min-width: 66.6%; }</style><style> .container.content { padding-top: 1rem; padding-bottom: 1px; margin-top: 1.5rem; margin-bottom: 1.5rem; border-radius:10px; box-shadow:0px 0px 0px 3px #bb0a0a, 0px 0px 0px 6px #2e56bf, 0px 0px 0px 9px #ea982e; background-color: rgba(255,255,255,0.95); animation-duration: 2s; animation-name: fadeIn; } .masthead{ padding-top: 1rem; padding-bottom: 1rem; margin-bottom: 1.5rem; box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1); background-color: rgba(255,255,255,0.99); animation-duration: 2s; animation-name: fadeIn; } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }</style><div class="container content"><div class="page"><div class="post"> <span class="post-date"> <i class="fas fa-calendar-day fa-fw"></i> Time: 2020-02-04 <i class="fas fa-tag fa-fw"></i> Tags: binary <br/> <i class="fas fa-link fa-fw"></i> Link: <a href="/_posts/2020-02-04-%E5%A0%86-%E4%BA%8E%E5%8A%A8%E6%80%81%E4%B8%AD%E7%BB%BD%E6%94%BE%E7%81%B5%E9%AD%82/"> 堆：于动态中绽放灵魂 </a> </span><h1 id="堆于动态之中绽放灵魂">堆：于动态之中绽放灵魂</h1><h2 id="什么是堆">什么是堆？</h2><p>如果内存中只存在栈，那么对于面向过程的变成语言来说显然是不够的。这时，堆就可以充当一个很重要的角色。</p><p>堆(heap)是一个很大的内存空间。常常占据整个虚拟内存的绝大部分。程序可以申请一块连续的内存，并且自由地使用它。这块内存在程序主动放弃之前都会一直有效。在不同的平台上，堆的分配方式有所不同。在pwn中，我们一般指<strong>Linux进程堆分配</strong>。</p><p><strong>堆的生长方向是从低地址向高地址生长的。</strong>对堆操作的<strong>是由堆管理器（ptmalloc2）来实现的，而不是操作系统内核</strong>。</p><h2 id="堆的创建和释放">堆的创建和释放</h2><h3 id="malloc函数">malloc函数</h3><pre><code class="language-c">#include &lt;stdlib.h&gt;
void *malloc(size_t size);
</code></pre><p>malloc函数成功申请后返回一个指针 ，指向大小至少为size字节的内存块。</p><h3 id="free函数">free函数</h3><pre><code class="language-c">#include &lt;stdlib.h&gt;
void free(void *ptr);
</code></pre><p>free函数会释放由p指向的内存块，这个内存块可以是由malloc函数或者readlloc函数分配的。</p><p>当释放后的内存块再次释放时，会产生错误(double free)。</p><h3 id="内存分配有关的函数">内存分配有关的函数</h3><p>两个系统调用，一个是brk()系统调用，一个是mmap()系统调用。</p><h4 id="brk函数">brk函数</h4><pre><code class="language-c">int brk(void* end_data_segment)
</code></pre><p>brk实际上是设置进程数据段的结束地址。如果我们把数据段的结束地址向高地址移动，那么扩大的那部分空间就可以被我们使用，把这块空间作为堆空间是最常见的做法之一。glibc中还有一个兄弟函数叫sbrk，它实际上是对brk函数的包装。</p><h4 id="mmap函数">mmap函数</h4><p>当虚拟地址空间不映射到某个文件的时候，我们称这块空间为匿名空间。匿名空间就可以拿来做堆空间。</p><pre><code class="language-c">void* mmap(
	void *start,
    size_t length,
    int prot,
    int flags,
    int fd,
    off_t offset);
</code></pre><p>prot和flags两个参数用于设置申请的空间权限(可读、可写、可执行)以及映射类型(文件映射、匿名空间等)，最后两个参数是用于文件映射时指定文件描述符和文件偏移的。</p><p>glibc中的malloc函数对于小于128kb的申请会从现有的堆空间里分配一段并且返回，对于大于128kb的申请会用mmap分配一段匿名空间，然后在匿名空间内为用户分配空间。</p><p>malloc——用mmap实现：</p><pre><code class="language-c">void *malloc(size_t nbytes)
{
    void* ret = mmap(0, nbytes, PROT_READ | PROT_WRITE
                    MAP_PRIVATE | MAP_ANONYMOUS, 0, 0);
    if (ret == MAP_FAILED)
        return 0;
    return ret;
}
</code></pre><h2 id="堆的基本结构">堆的基本结构</h2><pre><code class="language-c">struct malloc_chunk 
{
      
  INTERNAL_SIZE_T      prev_size;  
  INTERNAL_SIZE_T      size;       
      
  struct malloc_chunk* fd;         
  struct malloc_chunk* bk;
      
  struct malloc_chunk* fd_nextsize;
  struct malloc_chunk* bk_nextsize;
};
</code></pre><ol><li><p>prev_size字段。<strong>只有在前面一个堆块是空闲的时候才有指</strong>，用来指示前一个堆块的大小。前面一个堆块在使用时，他的值始终为 0。</p><li><p>size字段。用来指示当前堆块的大小，后三位有特殊意义：</p><ul><li>NON_MAIN_ARENA 堆块是否位于主进程<li>IS_MAPPED 堆块是否是mmap分配的<li>PREV_INUSE 前一个堆块是否被分配，前一个堆块被分配的话，此位为1</ul><li><p>fd、bk</p><p>chunk 处于分配状态时，从 fd 字段开始是用户的数据。</p><p>chunk 空闲时，会被添加到对应的空闲管理链表中</p><p>通过 fd 和 bk 可以将空闲的 chunk 块加入到空闲的 chunk 块链表进行统一管理</p><p>fd 指向下一个（非物理相邻）空闲的 chunk</p><p>bk 指向上一个（非物理相邻）空闲的 chunk</p><li><p>fd_nextsize、bk_nextsize 只有 chunk 空闲的时候才使用，用于较大的 chunk</p><p>fd_nextsize 指向前一个与当前 chunk 大小不同的第一个空闲块，不包含 bin 的头指针。</p><p>bk_nextsize 指向后一个与当前 chunk 大小不同的第一个空闲块，不包含 bin 的头指针。</p></ol><p>例如，在64位系统中，malloc(8)会申请0x21大小的堆块。</p><p>16是分配的最小字节数，两个8分别是prev_size、size字段的大小，1是PERV_INUSE的值</p><h2 id="指针与地址">指针与地址</h2><p>在 IDA 伪代码中的指针形式形如下面的情况：</p><pre><code>*(qword_6020A8 + 8)
</code></pre><p>汇编代码等同于：</p><pre><code class="language-assembly">.text:0000000000400F85                 mov     rax, cs:qword_6020A8
.text:0000000000400F8C                 mov     rax, [rax+8]
</code></pre><p>在pwn的堆中，经常会有一些像“笔记管理系统”这样的题目。这些“笔记”很多是用链表来连接的，记录了当前 note 的大小、属性、内容等等。</p><p>*(qword_6020A8 + 16) 代表从 qword_6020A8 这个地址出再往后偏移 16 个字节，取到这个地址存储的值，接着把 1 赋值给这个地方（也就是把 1 存入这个地址）</p><p>依次类推就可以在<strong>不连续的内存空间中</strong>，把整个 note 的数据结构存储下来了。</p><h2 id="申请堆块的本质">申请堆块的本质</h2><p>堆管理器 ptmalloc2 主要是通过 malloc/free 函数来分配和释放内存块。</p><p>ptmalloc2 的作用通俗的讲就是<strong>相当于一个”中间商”</strong>，在程序想要申请向系统申请堆空间时，这里的 ptmalloc2 就会申请一块很大的空间，并根据算法从这些内存中把空间真正的分配给程序。</p><pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;malloc.h&gt;

int main(){

        char *p;
        p = malloc(10);

        return 0;
}
</code></pre><p>放在gdb里面调试，在call malloc@plt处下断点 <code>pwndbg&gt; b *0x555555554657</code></p><p>使用vmmap，发现没有heap段。执行n，再使用vmmap，出现堆段。</p><pre><code> 0x555555756000     0x555555777000 rw-p    21000 0      [heap]
</code></pre><p>大小为132kb:</p><pre><code>&gt;&gt;&gt; (0x555555777000-0x555555756000)/1024
&gt;&gt;&gt; 132.0
</code></pre><p>这132KB的堆空间叫做arena，此时因为是主线程分配的，所以这个区域叫做 main arena。</p><p>也就是说这 132 KB 是”厂家”（内核）批发给”中间商”（ptmalloc2）的货物，<strong>以便下次程序在向系统申请小内存的时候，直接去”中间商”去取就行了</strong>，他就会在这 132KB 中按照要申请”货物”的多少进行分配下去。若”中间商”缺货了话，ptmalloc2 就继续去找”厂家”（系统内核）去取货。</p><h3 id="查看已分配的堆内存分布">查看已分配的堆内存分布</h3><p>刚刚我们已经动态执行了malloc函数，保存的堆指针在ax寄存器中，</p><pre><code>RAX  0x555555756260 ◂— 0x0
</code></pre><p>我们用下面的指令查看堆空间：</p><pre><code>pwndbg&gt; x/32gx 0x555555756260-0x10
</code></pre><p>-0x10是为了看到堆的头部</p><h2 id="main_arena-与-top-chunk">main_arena 与 top chunk</h2><h3 id="main_arena">main_arena</h3><p>刚刚介绍了main_arena了，我们使用指令可以查看main_arena：</p><pre><code>pwndbg&gt; x/32gx &amp;main_arena
0x7ffff7dcfc40 &lt;main_arena&gt;:	0x0000000000000000	0x0000000000000000
0x7ffff7dcfc50 &lt;main_arena+16&gt;:	0x0000000000000000	0x0000000000000000
0x7ffff7dcfc60 &lt;main_arena+32&gt;:	0x0000000000000000	0x0000000000000000
0x7ffff7dcfc70 &lt;main_arena+48&gt;:	0x0000000000000000	0x0000000000000000
0x7ffff7dcfc80 &lt;main_arena+64&gt;:	0x0000000000000000	0x0000000000000000
0x7ffff7dcfc90 &lt;main_arena+80&gt;:	0x0000000000000000	0x0000000000000000
0x7ffff7dcfca0 &lt;main_arena+96&gt;:	0x0000555555756270	0x0000000000000000
0x7ffff7dcfcb0 &lt;main_arena+112&gt;:	0x00007ffff7dcfca0	0x00007ffff7dcfca0
0x7ffff7dcfcc0 &lt;main_arena+128&gt;:	0x00007ffff7dcfcb0	0x00007ffff7dcfcb0
0x7ffff7dcfcd0 &lt;main_arena+144&gt;:	0x00007ffff7dcfcc0	0x00007ffff7dcfcc0
0x7ffff7dcfce0 &lt;main_arena+160&gt;:	0x00007ffff7dcfcd0	0x00007ffff7dcfcd0
0x7ffff7dcfcf0 &lt;main_arena+176&gt;:	0x00007ffff7dcfce0	0x00007ffff7dcfce0
0x7ffff7dcfd00 &lt;main_arena+192&gt;:	0x00007ffff7dcfcf0	0x00007ffff7dcfcf0
0x7ffff7dcfd10 &lt;main_arena+208&gt;:	0x00007ffff7dcfd00	0x00007ffff7dcfd00
0x7ffff7dcfd20 &lt;main_arena+224&gt;:	0x00007ffff7dcfd10	0x00007ffff7dcfd10
0x7ffff7dcfd30 &lt;main_arena+240&gt;:	0x00007ffff7dcfd20	0x00007ffff7dcfd20
</code></pre><h3 id="top-chunk">top chunk</h3><p>顾名思义，是堆中第一个堆块。相当于一个”带头大哥”，程序以后分配到的内存到要放在他的后面。</p><p>简单点说，也就是在程序在向堆管理器申请内存时，<strong>没有合适的内存空间可以分配给他，此时就会从 top chunk 上”剪切”一部分作为 chunk 分配给他</strong></p><h2 id="free和bins">free和bins</h2><p>bins 这个概念是与内存回收相关的，也就是堆管理器会根据用户已经申请到的内存空间大小进行释放，来决定放入哪类 bins 当作去。bins 直接翻译过来就是”垃圾桶”的意思，所以在系统在决定使用哪个 bins 时可以看作为”垃圾的分类”。</p><p>主要的 bins 分为以下几类，据空闲的 chunk 的大小以及使用状态将 chunk 初步分为 4 类：fast bins，small bins，large bins，unsorted bin。</p><h3 id="free函数-1">free函数</h3><pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

int main(){

        char *p;

        p = malloc(10);

        memcpy(p,"Hello",5);
        free(p);
        return 0;
}
</code></pre><p>程序将Hello复制到申请的堆空间里。</p><p>在memcpy处下断点，n后查看堆空间，再单步调试，free后再查看堆空间。</p><p>之后查看main_arena</p><p><strong>小总结</strong></p><p>调用 free 函数以后程序做了两件事： <strong>1.清空此堆块的 user data 2.将此堆块的指针存储到 main_arena 中了（或是 fast bin 中）</strong></p><h3 id="fastbin">fastbin</h3><p>顾名思义，就是为了快速重新分配回内存而存在的一个结构。</p><p><strong>fast bin 的特性</strong></p><p><strong>1.使用单链表来维护释放的堆块</strong> 也就是和上图一样，从main_arena 到 free 第一个块的地方是采用单链表形式进行存储的，若还有 free 掉的堆块，则这个堆块的 fk 指针域就会指针前一个堆块。</p><p><strong>2.采用后进先出的方式维护链表（类似于栈的结构）</strong> 当程序需要重新 malloc 内存并且需要从fastbin 中挑选堆块时，<strong>会选择后面新加入的堆块拿来先进行内存分配</strong></p><h3 id="smallbin">smallbin</h3><ol><li>small bins 中每个 chunk 的大小与其所在的 bin 的 index 的关系为：chunk_size = 2 * SIZE_SZ *index。<li>small bins 中一共有 62 个循环双向链表，每个链表中存储的 chunk 大小都一致。<li><strong>small bins 中每个 bin 对应的链表采用 FIFO 的规则</strong>，所以同一个链表中先被释放的 chunk 会先被分配出去。<li>fast bin 中的 chunk 是有可能被放到 small bin 中去的。</ol><h3 id="largebin">largebin</h3><ol><li>large bins 中一共包括 63 个 bin，每个 bin 中的 chunk 的大小不一致，而是处于一定区间范围内。</ol><table><thead><tr><th>组<th>数量<th>公差<tbody><tr><td>1<td>32<td>64B<tr><td>2<td>16<td>512B<tr><td>3<td>8<td>4096B<tr><td>4<td>4<td>32768B<tr><td>5<td>2<td>262144B<tr><td>6<td>1<td>不限制</table><h3 id="unsortedbin">unsortedbin</h3><ol><li>unsorted bin 可以视为空闲 chunk 回归其所属 bin 之前的缓冲区。<li>unsorted bin 只有一个链表。unsorted bin 中的空闲 chunk 处于乱序状态。<li><p>unsorted Bin 在使用的过程中，采用的遍历顺序是 FIFO 。</p><li><strong>初始情况下，我们可以将 unsorted chunk 作为 top chunk。</strong></ol><h2 id="参考文章">参考文章</h2><p>CTF pwn 中最通俗易懂的堆入坑指南 <a href="https://www.anquanke.com/post/id/163971">https://www.anquanke.com/post/id/163971</a></p><p>堆概述 <a href="https://wiki.x10sec.org/pwn/heap/heap_overview/#_5">https://wiki.x10sec.org/pwn/heap/heap_overview/#_5</a></p><p>堆相关数据结构 <a href="https://wiki.x10sec.org/pwn/heap/heap_structure/">https://wiki.x10sec.org/pwn/heap/heap_structure/</a></p></div><div id="disqus_thread"></div><script> (function() { var d = document, s = d.createElement('script'); s.src = 'https://surager-pub.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> <script> (function($){ setInterval(() => { $.each($('iframe'), (arr,x) => { let src = $(x).attr('src'); if (src && src.match(/(ads-iframe)|(disqusads)/gi)) { $(x).remove(); } }); }, 300); })(jQuery); </script> <br/> <i class="fas fa-coffee fa-fw"></i> <a href="/comments/">如果这篇博客帮助到你，可以留言夸夸我~</a> <br/> <i class="fab fa-creative-commons-by fa-fw"></i> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="license"> CC BY-NC 4.0 </a> （除特别声明或转载文章外）</div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" /><style> .katex-display>.katex { white-space: normal; }</style><script src="https://cdn.jsdelivr.net/combine/npm/katex@0.12.0/dist/katex.min.js,npm/katex@0.12.0/dist/contrib/auto-render.min.js" async="async" onload='renderMathInElement(document.body, { delimiters: [{left: "$$", right: "$$", display: true}, { left: "$", right: "$", display: false }, {left: "\\(", right: "\\)", display: false}, {left: "\\[", right: "\\]", display: true}]})' ></script><style> pre.language-mermaid, code.language-mermaid { display: none; } .mermaid { overflow: auto auto; max-width: 100%; max-height: 66.6vh; }</style><script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" async="async" onload=' for(let x of document.getElementsByClassName("language-mermaid")) if(x.nodeName=="CODE") { let m = document.createElement("div"); m.classList.add("mermaid"); m.textContent = x.textContent; x.parentNode.insertAdjacentElement("beforebegin", m); }' ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.css,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.css,npm/prism-themes@1.4.0/themes/prism-nord.min.css" /> <script src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/components/prism-core.min.js,npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.js,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.js" async="async" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/" onload=' for(let x of document.getElementsByClassName("content")) x.classList.add("line-numbers","match-braces"); Prism.plugins.toolbar.registerButton("select-code", function (env) { let button = document.createElement("button"); button.textContent = "select this " + env.language; button.addEventListener("click", function () { if (document.body.createTextRange) { let range = document.body.createTextRange(); range.moveToElementText(env.element); range.select(); } else if (window.getSelection) { let selection = window.getSelection(); let range = document.createRange(); range.selectNodeContents(env.element); selection.removeAllRanges(); selection.addRange(range); } }); return button; })' ></script></div><label for="sidebar-checkbox" class="sidebar-toggle"></label>
