<!DOCTYPE html><html><head><title> CSAPP实验datalab &middot; Surager</title><!-- Begin Jekyll SEO tag v2.7.1 --><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="CSAPP实验datalab" /><meta property="og:locale" content="en_US" /><meta name="description" content="CSAPP实验" /><meta property="og:description" content="CSAPP实验" /><link rel="canonical" href="https://surager.github.io/_posts/2020-07-21-CSAPP%E5%AE%9E%E9%AA%8Cdatalab/" /><meta property="og:url" content="https://surager.github.io/_posts/2020-07-21-CSAPP%E5%AE%9E%E9%AA%8Cdatalab/" /><meta property="og:site_name" content="Surager" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-21T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CSAPP实验datalab" /><meta name="google-site-verification" content="YIKi1rBnyUaS-DMYiluseI5kZzTwjCkTFmKkSkMZDJk" /><meta name="baidu-site-verification" content="szbTSfUGAB" /> <script type="application/ld+json"> {"url":"https://surager.github.io/_posts/2020-07-21-CSAPP%E5%AE%9E%E9%AA%8Cdatalab/","headline":"CSAPP实验datalab","datePublished":"2020-07-21T00:00:00+08:00","dateModified":"2020-07-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://surager.github.io/_posts/2020-07-21-CSAPP%E5%AE%9E%E9%AA%8Cdatalab/"},"description":"CSAPP实验","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link rel="alternate" href="/feed.xml" title="Surager's blog" type="application/rss+xml" /><link rel="apple-touch-icon-precomposed" href="/static/assets/img/landing/avatar.jpg" /><link rel="shortcut icon" href="/static/assets/img/landing/avatar.jpg" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css,gh/poole/lanyon@v1.1.0/public/css/syntax.min.css" /><link rel="stylesheet" href="/static/assets/script/admonitions.css" /> <script async="async" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/js/all.min.js" ></script> <script src='https://zz.bdstatic.com/linksubmit/push.js' async="async" ></script><style> .wrap { transition-property: width,background-size,transform; transition-duration: .3s; transition-timing-function: ease-in-out; min-height: 100%; display: inline-block; background-size: 100% auto; background-position: 0% 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: url(/assets/image/74559485_p1.webp); } @media (min-aspect-ratio: 2400/1850) { .wrap { background-image: url(/assets/image/71932901_p0.webp); } } .sidebar-overlay #sidebar-checkbox:checked ~ .wrap { width: calc(100% - 14rem); background-size: calc(100% - 14rem) auto; transform: translateX(14rem); } .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap { transform: translateX(0); }</style><style> .sidebar, html, h1, h2, h3, h4, h5, h6 { font-family: "Fira Code", Consolas, PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace; }</style><style> h1, h2, h3, h4, h5, h6 { font-weight: bold; }</style><style> .post h1, .post h2, .post h3, .post h4, .post h5, .post h6 { font-weight: 550; }</style><style> img { display: inline-block; margin: 0; }</style><style> ::-webkit-scrollbar { width: 3px; height: 3px; } ::-webkit-scrollbar-thumb { background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%); }</style><style> ::selection { color: White; background: Black; }</style><body class="theme-base-07 sidebar-overlay"> <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for behavior. --> <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" /> <!-- Toggleable sidebar --><div class="sidebar" id="sidebar"><div class="sidebar-item"><div class="effect effect-right_to_left"> <img class="effect-img" src="/static/assets/img/landing/avatar.jpg" alt="img" /><div class="effect-info"> 19计算机专业在读<br/> Blue-Whale<br/> V&N<br/> 龙鸣PWN手<br/> 希望你能在这里学到东西<br/> <a href="mailto:surager2019@gmail.com"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com/Surager"> <i class="fab fa-github"></i> </a> <a href="https://surager.pub/feed.xml"> <i class="fas fa-rss"></i> </a> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="https://music.163.com/outchain/player?type=2&id=1453894413&auto=0&height=32" ></iframe></div></div></div><nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/"> <i class="fas fa-home fa-fw"></i> 首页 </a> <a class="sidebar-nav-item" href="/comments/"> <i class="fas fa-comments fa-fw"></i> 留言 </a> <a class="sidebar-nav-item" href="/tags/"> <i class="fas fa-tags fa-fw"></i> 标签 </a> <a class="sidebar-nav-item" href="/archive/"> <i class="fas fa-archive fa-fw"></i> 归档 </a> <a class="sidebar-nav-item" href="/about/"> <i class="fas fa-address-card fa-fw"></i> 关于 </a></nav><div class="sidebar-item"><style> #sidebar-search-input { background: none; border: none; color: White; width: 100%; } #sidebar-search-results-container { overflow: auto auto; max-height: 66.6vh; }</style><input id="sidebar-search-input" placeholder="搜索博文" /><ol id="sidebar-search-results-container" ></ol><script src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.11/dest/simple-jekyll-search.min.js' async='async' onload=' SimpleJekyllSearch({ json: "/assets/simple-jekyll-search/search.json", searchInput: document.getElementById("sidebar-search-input"), resultsContainer: document.getElementById("sidebar-search-results-container"), searchResultTemplate: `<li><a href="{url}">{title}</a>`, limit: 999, fuzzy: true })' ></script><style> #toc { overflow: auto auto; max-height: 66.6vh; }</style><ol id="toc"><li><a href="#csapp%E5%AE%9E%E9%AA%8C">CSAPP实验</a><ol><li><a href="#%E8%8E%B7%E5%8F%96%E5%AE%9E%E9%AA%8C%E5%B9%B6%E4%BD%BF%E7%94%A8">获取实验并使用</a><li><a href="#%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90">实验分析</a><ol><li><a href="#bitxor">bitXor</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0">描述</a><li><a href="#%E6%80%9D%E8%B7%AF">思路</a><li><a href="#%E4%BB%A3%E7%A0%81">代码</a></ol><li><a href="#tmin">tmin</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-1">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-1">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-1">代码</a></ol><li><a href="#istmax">isTmax</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-2">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-2">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-2">代码</a></ol><li><a href="#alloddbits">allOddBits</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-3">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-3">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-3">代码</a></ol><li><a href="#negate">negate</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-4">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-4">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-4">代码</a></ol><li><a href="#isasciidigit">isAsciiDigit</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-5">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-5">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-5">代码</a></ol><li><a href="#conditional">conditional</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-6">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-6">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-6">代码</a></ol><li><a href="#islessorequal">isLessOrEqual</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-7">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-7">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-7">代码</a></ol><li><a href="#logicalneg">logicalNeg</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-8">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-8">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-8">代码</a></ol><li><a href="#howmanybits">howManyBits</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-9">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-9">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-9">代码</a></ol><li><a href="#floatscale2">floatScale2</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-10">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-10">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-10">代码</a></ol><li><a href="#floatfloat2int">floatFloat2Int</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-11">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-11">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-11">代码</a></ol><li><a href="#floatpower2">floatPower2</a><ol><li><a href="#%E6%8F%8F%E8%BF%B0-12">描述</a><li><a href="#%E6%80%9D%E8%B7%AF-12">思路</a><li><a href="#%E4%BB%A3%E7%A0%81-12">代码</a></ol></ol><li><a href="#%E6%80%BB%E7%BB%93">总结</a></ol></ol><style> .sidebar-checkbox { display: none; } .sidebar-toggle { position: fixed; }</style><style> .sidebar { overflow: scroll; min-height: 101%; }</style><style> .effect { margin: 1rem; perspective: 900px; } .effect-info { text-align: center; backface-visibility: hidden; position: absolute; top: 0; transform-style: preserve-3d; } .effect-img { z-index: 11; width: 100%; height: 100%; position: relative; transition: all 0.5s ease-in-out; } .effect-img:before { position: absolute; display: block; } .effect-right_to_left .effect-img { transform-origin: 0% 50%; } .effect-right_to_left:hover .effect-img { transform: rotate3d(0, 1, 0, -180deg); }</style><div> <i class="fas fa-cog fa-spin fa-fw"></i> <span id="run_time_day"> <i class="fas fa-spinner fa-pulse"></i> </span>天 <span id="run_time_hour"> <i class="fas fa-spinner fa-pulse"></i> </span>时 <span id="run_time_minute"> <i class="fas fa-spinner fa-pulse"></i> </span>分 <span id="run_time_second"> <i class="fas fa-spinner fa-pulse"></i> </span>秒 <script> setInterval(function (d,h,m,s,b) { function setzero(i) { return i < 10 ? "0" + i : i; } let BirthDay = new Date(b); let today = new Date(); let timeold = (today.getTime() - BirthDay.getTime()); let sectimeold = timeold / 1000; let secondsold = Math.floor(sectimeold); let msPerDay = 24 * 60 * 60 * 1000; let e_daysold = timeold / msPerDay; let daysold = Math.floor(e_daysold); let e_hrsold = (e_daysold - daysold) * 24; let hrsold = Math.floor(e_hrsold); let e_minsold = (e_hrsold - hrsold) * 60; let minsold = Math.floor((e_hrsold - hrsold) * 60); let seconds = Math.floor((e_minsold - minsold) * 60); d.textContent = daysold; h.textContent = setzero(hrsold); m.textContent = setzero(minsold); s.textContent = setzero(seconds); }, 1000, document.getElementById("run_time_day"), document.getElementById("run_time_hour"), document.getElementById("run_time_minute"), document.getElementById("run_time_second"), "10/27/2019 00:00:00")// 这是我第一篇CSDN博客的时间 </script></div><div><div> <i class="fas fa-eye fa-fw"></i> <span id="busuanzi_value_page_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>次</div><div> <i class="fas fa-paw fa-fw"></i> <span id="busuanzi_value_site_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>枚</div><div> <i class="fas fa-user-friends fa-fw"></i> <span id="busuanzi_value_site_uv"> <i class="fas fa-spinner fa-pulse"></i> </span>人</div><script src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0' async='async' ></script></div><div> <i class="fas fa-thumbs-up fa-fw"></i> <a href="https://jekyll-theme-WuK.wu-kan.cn"> jekyll-theme-WuK </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://aidaip.github.io"> AiDai </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://coinc1dens.github.io/"> Coin哥哥 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://www.freejishu.com/"> freejishu的美丽世界 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://hitcxy.com"> pikachu's Blog </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://n0vice.gitee.io/"> N0vice </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://phuker.github.io/"> 腾汛新闻 </a></div><div> <i class="fas fa-copyright fa-fw"></i> 2019-2021 Surager</div></div></div><!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. --><div class="wrap"><style> pre { max-height: 66.6vh; overflow: auto; }</style><style> .container { min-width: 66.6%; }</style><style> .container.content { padding-top: 1rem; padding-bottom: 1px; margin-top: 1.5rem; margin-bottom: 1.5rem; border-radius:10px; box-shadow:0px 0px 0px 3px #bb0a0a, 0px 0px 0px 6px #2e56bf, 0px 0px 0px 9px #ea982e; background-color: rgba(255,255,255,0.95); animation-duration: 2s; animation-name: fadeIn; } .masthead{ padding-top: 1rem; padding-bottom: 1rem; margin-bottom: 1.5rem; box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1); background-color: rgba(255,255,255,0.99); animation-duration: 2s; animation-name: fadeIn; } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }</style><div class="container content"><div class="page"><div class="post"> <span class="post-date"> <i class="fas fa-calendar-day fa-fw"></i> Time: 2020-07-21 <i class="fas fa-tag fa-fw"></i> Tags: binary <br/> <i class="fas fa-link fa-fw"></i> Link: <a href="/_posts/2020-07-21-CSAPP%E5%AE%9E%E9%AA%8Cdatalab/"> CSAPP实验datalab </a> </span><h1 id="csapp实验">CSAPP实验</h1><h2 id="获取实验并使用">获取实验并使用</h2><p>从<a href="http://csapp.cs.cmu.edu/3e/labs.html">http://csapp.cs.cmu.edu/3e/labs.html</a>获取。获取方法是<code>点击实验后面的Self-Study Handout</code>。</p><p>获取后解压，解压命令：</p><pre><code class="language-sh">$ tar -xvf datalab-handout.tar
</code></pre><p>题目描述在<code>bits.c</code>中。实验目的是按要求完成<code>bits.c</code>中的所有函数。实验完毕之后开始测试。测试方法是，使用<code>dlc</code>进行预检测，使用<code>make btest</code>进行编译。之后运行<code>./btest</code>。</p><p>你可以使用参数<code>-h</code>来获得帮助。</p><pre><code class="language-sh">$ btest -h
Usage: ./btest [-hg] [-r &lt;n&gt;] [-f &lt;name&gt; [-1|-2|-3 &lt;val&gt;]*] [-T &lt;time limit&gt;]
  -1 &lt;val&gt;  Specify first function argument
  -2 &lt;val&gt;  Specify second function argument
  -3 &lt;val&gt;  Specify third function argument
  -f &lt;name&gt; Test only the named function
  -g        Compact output for grading (with no error msgs)
  -h        Print this message
  -r &lt;n&gt;    Give uniform weight of n for all problems
  -T &lt;lim&gt;  Set timeout limit to lim
</code></pre><p>本实验是默认在32位机上进行测试。</p><h2 id="实验分析">实验分析</h2><h3 id="bitxor">bitXor</h3><h4 id="描述">描述</h4><blockquote><p>*/**</p><p>** bitXor - x^y using only ~ and &amp;*</p><p>** Example: bitXor(4, 5) = 1*</p><p>** Legal ops: ~ &amp;*</p><p>** Max ops: 14*</p><p>** Rating: 1*</p><p><em>*/</em></p></blockquote><p>用<code>~</code>和<code>&amp;</code>实现按位异或。</p><h4 id="思路">思路</h4><p>本来的思路是运用德摩根定理一把梭，结果发现这个跟逻辑上的不太一样。改了思路，运用<code>x^y=(x&amp;~y)|(~x&amp;y)</code></p><h4 id="代码">代码</h4><pre><code class="language-c">int bitXor(int x, int y) {
  // return ~((~x)&amp;(~y)); 原思路
  return ~(~(~x&amp;y)&amp;~(x&amp;~y));
}
</code></pre><h3 id="tmin">tmin</h3><h4 id="描述-1">描述</h4><blockquote><p>/*</p><p>** tmin - return minimum two’s complement integer*</p><p>** Legal ops: ! ~ &amp; ^ | + « »*</p><p>** Max ops: 4*</p><p>** Rating: 1*</p><p><em>*/</em></p></blockquote><p>返回一个TMin。</p><h4 id="思路-1">思路</h4><p>TMin的二进制为<code>10000000000000000000000000000000</code>。只要拿一个1左移31位就好了。</p><h4 id="代码-1">代码</h4><pre><code class="language-c">int tmin(void) {
  return (1 &lt;&lt; 31);
}
</code></pre><h3 id="istmax">isTmax</h3><h4 id="描述-2">描述</h4><blockquote><p>/*</p><p>** isTmax - returns 1 if x is the maximum, two’s complement number,*</p><p>** and 0 otherwise*</p><p>** Legal ops: ! ~ &amp; ^ | +*</p><p>** Max ops: 10*</p><p>** Rating: 1*</p><p><em>*/</em></p></blockquote><p>判断一个数是不是TMax。</p><h4 id="思路-2">思路</h4><p>TMax的一个特性：TMax加一再取反是TMax。利用这个特性和自己异或得到0。注意0xffffffff也有本特性，但是0xffffffff+1是0。</p><h4 id="代码-2">代码</h4><pre><code class="language-c">int isTmax(int x) {
  return !(~(x+1)^x)&amp;(!!(x+1));
}
</code></pre><h3 id="alloddbits">allOddBits</h3><h4 id="描述-3">描述</h4><blockquote><p>/*</p><p>** allOddBits - return 1 if all odd-numbered bits in word set to 1*</p><p>** where bits are numbered from 0 (least significant) to 31 (most significant)*</p><p>** Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1*</p><p>** Legal ops: ! ~ &amp; ^ | + « »*</p><p>** Max ops: 12*</p><p>** Rating: 2*</p><p><em>*/</em></p></blockquote><p>默认最右边那一位为第0位，然后最左边那个依次推过来是31位。判断此数是不是所有的奇数位都是1。</p><h4 id="思路-3">思路</h4><p>如果满足条件的话，把偶数位置为0之后和自身异或得到的应该是0。</p><h4 id="代码-3">代码</h4><pre><code class="language-c">int allOddBits(int x) {
  int a = 170 + (170 &lt;&lt; 8) + (170 &lt;&lt; 16) + (170 &lt;&lt; 24); 
  //10101010101010101010101010101010
  return !((x&amp;a)^a);
}
</code></pre><h3 id="negate">negate</h3><h4 id="描述-4">描述</h4><blockquote><p>/*</p><p>** negate - return -x*</p><p>** Example: negate(1) = -1.*</p><p>** Legal ops: ! ~ &amp; ^ | + « »*</p><p>** Max ops: 5*</p><p>** Rating: 2*</p><p><em>*/</em></p></blockquote><p>搞个负数出来。</p><h4 id="思路-4">思路</h4><p>取反加一。</p><h4 id="代码-4">代码</h4><pre><code class="language-c">int negate(int x) {
  return (~x+1);
}
</code></pre><h3 id="isasciidigit">isAsciiDigit</h3><h4 id="描述-5">描述</h4><blockquote><p>/*</p><p>** isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters ‘0’ to ‘9’)*</p><p>** Example: isAsciiDigit(0x35) = 1.*</p><p>** isAsciiDigit(0x3a) = 0.*</p><p>** isAsciiDigit(0x05) = 0.*</p><p>** Legal ops: ! ~ &amp; ^ | + « »*</p><p>** Max ops: 15*</p><p>** Rating: 3*</p><p><em>*/</em></p></blockquote><p>判断一个数字是否在0x30到0x39范围之内。</p><h4 id="思路-5">思路</h4><p>原思路想判断&lt;=0，后来发现不会。</p><p>做减法，看是否大于等于0。判断是否大于等于0<code>x - y &gt;= 0</code>的方法是取符号位且取逻辑反<code>!(x+(~y+1)&gt;&gt;31)</code>。</p><h4 id="代码-5">代码</h4><pre><code class="language-c">int isAsciiDigit(int x) {
  /* 原思路
  int a = x+(~0x30+1)&gt;&gt;31;
  int b = x+(~0x39+1)&gt;&gt;31;
  return ~a &amp; b;
  */
  int a = x+(~0x30+1)&gt;&gt;31;
  int b = 0x39+(~x+1)&gt;&gt;31;
  return !a &amp; !b;
}
</code></pre><h3 id="conditional">conditional</h3><h4 id="描述-6">描述</h4><blockquote><p>/*</p><p>** conditional - same as x ? y : z*</p><p>** Example: conditional(2,4,5) = 4*</p><p>** Legal ops: ! ~ &amp; ^ | + « »*</p><p>** Max ops: 16*</p><p>** Rating: 3*</p><p><em>*/</em></p></blockquote><p>实现一个三目运算符<code>x ? y : z</code>。</p><h4 id="思路-6">思路</h4><p>用<code>!</code>判断x的真假，然后用一个特性返回数字：一个数和0相与结果为0，和<strong>0xffffffff</strong>相与结果为本身。</p><h4 id="代码-6">代码</h4><pre><code class="language-c">int conditional(int x, int y, int z) {
  return ((!x+(~0))&amp;y) | ((!!x+(~0))&amp;z);
  // !x/!!x 加一，要么等于0，要么等于0xffffffff。  
}
</code></pre><h3 id="islessorequal">isLessOrEqual</h3><h4 id="描述-7">描述</h4><blockquote><p>/*</p><p>** isLessOrEqual - if x &lt;= y then return 1, else return 0*</p><p>** Example: isLessOrEqual(4,5) = 1.*</p><ul><li>Legal ops: ! ~ &amp; ^ | + « »</ul><p>** Max ops: 24*</p><p>** Rating: 3*</p><p><em>*/</em></p></blockquote><p>如果<code>x&lt;=y</code>则返回1，否则返回0。</p><h4 id="思路-7">思路</h4><p>取符号位判断符号，x正y负直接返回0，x负y正直接返回1，其他的做减法判断。</p><h4 id="代码-7">代码</h4><pre><code class="language-c">int isLessOrEqual(int x, int y) {
  int a = x &gt;&gt; 31;
  int b = y &gt;&gt; 31;
  return !(!a&amp;b) &amp; ((a&amp;!b) | !((y + (~x+1))&amp;(1&lt;&lt;31)));
}
</code></pre><h3 id="logicalneg">logicalNeg</h3><h4 id="描述-8">描述</h4><blockquote><p>/*</p><p>** logicalNeg - implement the ! operator, using all of*</p><p>** the legal operators except !*</p><p>** Examples: logicalNeg(3) = 0, logicalNeg(0) = 1*</p><p>** Legal ops: ~ &amp; ^ | + « »*</p><p>** Max ops: 12*</p><p>** Rating: 4*</p><p><em>*/</em></p></blockquote><p>用其他的运算符实现逻辑符<code>!</code></p><h4 id="思路-8">思路</h4><p>0的补码还是0。TMin的补码是TMin。其他数补码符号位相反。根据真值表得出答案。</p><h4 id="代码-8">代码</h4><pre><code class="language-c">int logicalNeg(int x) {
  return ((~(~x+1)&amp;~x)&gt;&gt;31)&amp;1;
}
</code></pre><h3 id="howmanybits">howManyBits</h3><h4 id="描述-9">描述</h4><blockquote><p>/*</p><ul><li><em>howManyBits - return the minimum number of bits required to represent x in</em></ul><p>** two’s complement*</p><p>** Examples: howManyBits(12) = 5*</p><p>** howManyBits(298) = 10*</p><p>** howManyBits(-5) = 4*</p><p>** howManyBits(0) = 1*</p><p>** howManyBits(-1) = 1*</p><p>** howManyBits(0x80000000) = 32*</p><p>** Legal ops: ! ~ &amp; ^ | + « »*</p><p>** Max ops: 90*</p><p>** Rating: 4*</p><p><em>*/</em></p></blockquote><p>给一个数字x,求出要表示出x需要的最少的位数。</p><h4 id="思路-9">思路</h4>\[令二进制数B = b_{31}b_{30}...b_{2}b_{1}b_{0} \\ 若能用x位补码表示，则b_{x}=b_{x+1}=...=b_{31}\not=b_{x-1} \\ 若30\ge y\ge x,b_{y}\oplus b_{y+1}=0,b_{x} \oplus b_{x-1}=1\]<p>只需要异或x+1，二分法找出最高位在哪一位即可。</p><h4 id="代码-9">代码</h4><pre><code class="language-c">int howManyBits(int x) {
  int n=0;
  x = x ^ (x &lt;&lt; 1);
  n += ((!!(x&amp;((~0)&lt;&lt;(n+16))))&lt;&lt;4);
  n += ((!!(x&amp;((~0)&lt;&lt;(n+8))))&lt;&lt;3);
  n += ((!!(x&amp;((~0)&lt;&lt;(n+4))))&lt;&lt;2);
  n += ((!!(x&amp;((~0)&lt;&lt;(n+2))))&lt;&lt;1);
  n += (!!(x&amp;((~0)&lt;&lt;(n+1))));
  return n+1;
}
</code></pre><h3 id="floatscale2">floatScale2</h3><h4 id="描述-10">描述</h4><blockquote><p>/*</p><p>** floatScale2 - Return bit-level equivalent of expression 2*f for*</p><p>** floating point argument f.*</p><p>** Both the argument and result are passed as unsigned int’s, but*</p><p>** they are to be interpreted as the bit-level representation of*</p><p>** single-precision floating point values.*</p><p>** When argument is NaN, return argument*</p><table><tbody><tr><td>** Legal ops: Any integer/unsigned operations incl.<td> <td>, &amp;&amp;. also if, while*</table><p>** Max ops: 30*</p><p>** Rating: 4*</p><p><em>*/</em></p></blockquote><p>给出一个无符号整数x，将其看作一个浮点数，返回此数的两倍<code>x*2</code>。</p><h4 id="思路-10">思路</h4><p>取出s、exp和frac，按照浮点数模式模拟即可。</p><p>如果exp为0，则是非规格，直接左移即可。</p><p>如果exp不是0xff，即有效，则直接在指数上操作，直接exp++。</p><h4 id="代码-10">代码</h4><pre><code class="language-c">unsigned floatScale2(unsigned uf) {
  unsigned frac = uf &amp; 0x007fffff;
  unsigned exp = (uf&gt;&gt;23) &amp; 0xff;
  unsigned s = uf&gt;&gt;31;
  if (!exp){
    frac &lt;&lt;= 1;
    if (frac &gt;&gt;23){
      frac = frac &amp; 0x007fffff;
      exp++;
    }
  }
  else if (exp != 0xff) 
  {
    exp++;
  }
  
  return (s&lt;&lt;31)|(exp&lt;&lt;23)|frac;
}
</code></pre><h3 id="floatfloat2int">floatFloat2Int</h3><h4 id="描述-11">描述</h4><blockquote><p>/*</p><p>** floatFloat2Int - Return bit-level equivalent of expression (int) f*</p><p>** for floating point argument f.*</p><p>** Argument is passed as unsigned int, but*</p><p>** it is to be interpreted as the bit-level representation of a*</p><p>** single-precision floating point value.*</p><p>** Anything out of range (including NaN and infinity) should return*</p><p>** 0x80000000u.*</p><p>** Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while*</p><p>** Max ops: 30*</p><p>** Rating: 4*</p><p><em>*/</em></p></blockquote><p>给出一个无符号整数x，将其看作一个浮点数，实现一个<code>(int)x</code>的功能。</p><h4 id="思路-11">思路</h4><p>这题改了好久好久。主要是思考上下界溢出的问题。</p><p>下界溢出的临界是<code>bin(x) = 0 01111111 00000000000000000000000</code>，此时s=0，exp=127，frac=0。表示的数字刚好是1.0。小于这个数直接返回0。</p><p>上界溢出的条件是<code>bin(x) = 0 10011101 00000000000000000000000</code>，此时s=0，exp=127+31，frac=0。表示的数是1.0*2**32，也就是TMax，大于这个数就直接返回TMax。</p><p>其他数字考虑<code>exp = 127+23</code>这个临界。如果大于这个数，需要将frac右移。如果小于这个数，需要将frac左移。</p><h4 id="代码-11">代码</h4><pre><code class="language-c">int floatFloat2Int(unsigned uf) {
  //unsigned frac = uf &amp; 0x007fffff;
  int frac = (uf &amp; 0x007fffff) | 0x00800000;
  int exp = ((uf&gt;&gt;23) &amp; 0xff) - 127;
  int s = uf&gt;&gt;31;
  int tar = 0;
  if (s)
    s = -1;
  else 
    s = 1;
  
  if (exp &gt; 31)
    return 0x80000000;
  if (exp &lt; 0)
    return 0;
  if (exp &gt; 23)
    tar = s * (frac &lt;&lt; (exp - 23));
  else if (exp &lt; 23)
    tar = s * (frac &gt;&gt; (23 - exp));
  return tar;
}
</code></pre><h3 id="floatpower2">floatPower2</h3><h4 id="描述-12">描述</h4><blockquote><p>/*</p><p>** floatPower2 - Return bit-level equivalent of the expression 2.0^x*</p><p>** (2.0 raised to the power x) for any 32-bit integer x.*</p><p>** The unsigned value that is returned should have the identical bit*</p><p>** representation as the single-precision floating-point number 2.0^x.*</p><p>** If the result is too small to be represented as a denorm, return*</p><p>** 0. If too large, return +INF.*</p><ul><li>Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while</ul><p>** Max ops: 30*</p><p>** Rating: 4*</p><p><em>*/</em></p></blockquote><p>给出一个无符号整数x，将其看作一个浮点数，返回<code>2**x</code>。</p><h4 id="思路-12">思路</h4><p>参考上一题。</p><p>需要考虑的临界值：</p><p><code>bin(x) = 0 00000000 00000000000000000000001</code>，此数是2**((-126)+(-23))。</p><p><code>bin(x) = 0 00000001 00000000000000000000000</code>，此数是2**(-126)。</p><p><code>bin(x) = 0 11111111 00000000000000000000000</code> ，此数是2**(128)。</p><h4 id="代码-12">代码</h4><pre><code class="language-c">unsigned floatPower2(int x) {
  /*
  int e = x + 127;
  if (e&lt;0)
    return 0;
  else if (e &gt;= 0xff)
    return 0xff&lt;&lt;23;
  return (e &lt;&lt; 23);
  */
  if (x &lt; -149)
    return 0;
  if (x &lt; -126)
    return 1 &lt;&lt; (x + 126 + 23);
  if (x &lt; 128)
    return (x+127) &lt;&lt; 23;
  return (0xff&lt;&lt;23);
}
</code></pre><h2 id="总结">总结</h2><p>我相信二进制数字的处理，肯定是计算机系统学习的基础。此实验提供了一个对二进制数字处理的练习，但是由于知识储备的限制，可能目前对二进制数字的处理方面我们学习者只能深入到这些层面。还不能进行复杂的处理。</p><p>个人感觉本次实验难度很大。原因可能是习惯10进制数字，在对二进制数字的思考上思路受限制。有许多实验都没有一个明确的思路。但是实验后回顾时感觉收获颇多。例如利用补码和本身不同的特性实现逻辑符<code>!</code>，利用二分法查找位数，判断大于等于0的方法等等。</p><p>本次实验就算是给自己的计算机系统学习之路开一个头吧。</p><p><img src="\assets\CSAPP\QQ图片20200721133631.png" alt="由于ubuntu虚拟机上时间限制通不过，在wsl上运行" /></p></div><div id="disqus_thread"></div><script> (function() { var d = document, s = d.createElement('script'); s.src = 'https://surager-pub.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> <script> (function($){ setInterval(() => { $.each($('iframe'), (arr,x) => { let src = $(x).attr('src'); if (src && src.match(/(ads-iframe)|(disqusads)/gi)) { $(x).remove(); } }); }, 300); })(jQuery); </script> <br/> <i class="fas fa-coffee fa-fw"></i> <a href="/comments/">如果这篇博客帮助到你，可以留言夸夸我~</a> <br/> <i class="fab fa-creative-commons-by fa-fw"></i> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="license"> CC BY-NC 4.0 </a> （除特别声明或转载文章外）</div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" /><style> .katex-display>.katex { white-space: normal; }</style><script src="https://cdn.jsdelivr.net/combine/npm/katex@0.12.0/dist/katex.min.js,npm/katex@0.12.0/dist/contrib/auto-render.min.js" async="async" onload='renderMathInElement(document.body, { delimiters: [{left: "$$", right: "$$", display: true}, { left: "$", right: "$", display: false }, {left: "\\(", right: "\\)", display: false}, {left: "\\[", right: "\\]", display: true}]})' ></script><style> pre.language-mermaid, code.language-mermaid { display: none; } .mermaid { overflow: auto auto; max-width: 100%; max-height: 66.6vh; }</style><script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" async="async" onload=' for(let x of document.getElementsByClassName("language-mermaid")) if(x.nodeName=="CODE") { let m = document.createElement("div"); m.classList.add("mermaid"); m.textContent = x.textContent; x.parentNode.insertAdjacentElement("beforebegin", m); }' ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.css,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.css,npm/prism-themes@1.4.0/themes/prism-nord.min.css" /> <script src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/components/prism-core.min.js,npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.js,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.js" async="async" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/" onload=' for(let x of document.getElementsByClassName("content")) x.classList.add("line-numbers","match-braces"); Prism.plugins.toolbar.registerButton("select-code", function (env) { let button = document.createElement("button"); button.textContent = "select this " + env.language; button.addEventListener("click", function () { if (document.body.createTextRange) { let range = document.body.createTextRange(); range.moveToElementText(env.element); range.select(); } else if (window.getSelection) { let selection = window.getSelection(); let range = document.createRange(); range.selectNodeContents(env.element); selection.removeAllRanges(); selection.addRange(range); } }); return button; })' ></script></div><label for="sidebar-checkbox" class="sidebar-toggle"></label>
