<!DOCTYPE html><html><head><title> 史上最骚のSTL空间分配器 &middot; Surager</title><!-- Begin Jekyll SEO tag v2.7.1 --><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="史上最骚のSTL空间分配器" /><meta property="og:locale" content="en_US" /><meta name="description" content="史上最骚のSTL内存池（一）" /><meta property="og:description" content="史上最骚のSTL内存池（一）" /><link rel="canonical" href="http://surager.pub/_posts/2020-08-30-%E5%8F%B2%E4%B8%8A%E6%9C%80%E9%AA%9A%E3%81%AESTL%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E5%99%A8/" /><meta property="og:url" content="http://surager.pub/_posts/2020-08-30-%E5%8F%B2%E4%B8%8A%E6%9C%80%E9%AA%9A%E3%81%AESTL%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E5%99%A8/" /><meta property="og:site_name" content="Surager" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-30T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="史上最骚のSTL空间分配器" /><meta name="google-site-verification" content="YIKi1rBnyUaS-DMYiluseI5kZzTwjCkTFmKkSkMZDJk" /><meta name="baidu-site-verification" content="szbTSfUGAB" /> <script type="application/ld+json"> {"url":"http://surager.pub/_posts/2020-08-30-%E5%8F%B2%E4%B8%8A%E6%9C%80%E9%AA%9A%E3%81%AESTL%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E5%99%A8/","headline":"史上最骚のSTL空间分配器","datePublished":"2020-08-30T00:00:00+08:00","dateModified":"2020-08-30T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://surager.pub/_posts/2020-08-30-%E5%8F%B2%E4%B8%8A%E6%9C%80%E9%AA%9A%E3%81%AESTL%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E5%99%A8/"},"description":"史上最骚のSTL内存池（一）","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link rel="alternate" href="/feed.xml" title="Surager's blog" type="application/rss+xml" /><link rel="apple-touch-icon-precomposed" href="/static/assets/img/landing/avatar.jpg" /><link rel="shortcut icon" href="/static/assets/img/landing/avatar.jpg" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/poole/lanyon@v1.1.0/public/css/poole.min.css,gh/poole/lanyon@v1.1.0/public/css/lanyon.min.css,gh/poole/lanyon@v1.1.0/public/css/syntax.min.css" /><link rel="stylesheet" href="/static/assets/script/admonitions.css" /> <script async="async" src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/js/all.min.js" ></script> <script src='https://zz.bdstatic.com/linksubmit/push.js' async="async" ></script><style> .wrap { transition-property: width,background-size,transform; transition-duration: .3s; transition-timing-function: ease-in-out; min-height: 100%; display: inline-block; background-size: 100% auto; background-position: 0% 0%; background-repeat: no-repeat; background-attachment: fixed; background-image: url(/assets/image/74559485_p1.webp); } @media (min-aspect-ratio: 2400/1850) { .wrap { background-image: url(/assets/image/71932901_p0.webp); } } .sidebar-overlay #sidebar-checkbox:checked ~ .wrap { width: calc(100% - 14rem); background-size: calc(100% - 14rem) auto; transform: translateX(14rem); } .layout-reverse.sidebar-overlay #sidebar-checkbox:checked ~ .wrap { transform: translateX(0); }</style><style> .sidebar, html, h1, h2, h3, h4, h5, h6 { font-family: "Fira Code", Consolas, PingFang SC, Menlo, Monaco, "Courier New", Microsoft JhengHei, monospace; }</style><style> h1, h2, h3, h4, h5, h6 { font-weight: bold; }</style><style> .post h1, .post h2, .post h3, .post h4, .post h5, .post h6 { font-weight: 550; }</style><style> img { display: inline-block; margin: 0; }</style><style> ::-webkit-scrollbar { width: 3px; height: 3px; } ::-webkit-scrollbar-thumb { background-image: linear-gradient(45deg, Cyan 0%, Magenta 50%, Yellow 100%); }</style><style> ::selection { color: White; background: Black; }</style><body class="theme-base-07 sidebar-overlay"> <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for behavior. --> <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" /> <!-- Toggleable sidebar --><div class="sidebar" id="sidebar"><div class="sidebar-item"><div class="effect effect-right_to_left"> <img class="effect-img" src="/static/assets/img/landing/avatar.jpg" alt="img" /><div class="effect-info"> 19计算机专业在读<br/> Blue-Whale<br/> V&N<br/> 龙鸣PWN手<br/> 希望你能在这里学到东西<br/> <a href="mailto:surager2019@gmail.com"> <i class="fas fa-envelope"></i> </a> <a href="https://github.com/Surager"> <i class="fab fa-github"></i> </a> <a href="https://surager.pub/feed.xml"> <i class="fas fa-rss"></i> </a> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="https://music.163.com/outchain/player?type=2&id=1453894413&auto=0&height=32" ></iframe></div></div></div><nav class="sidebar-nav"> <a class="sidebar-nav-item" href="/"> <i class="fas fa-home fa-fw"></i> 首页 </a> <a class="sidebar-nav-item" href="/comments/"> <i class="fas fa-comments fa-fw"></i> 留言 </a> <a class="sidebar-nav-item" href="/tags/"> <i class="fas fa-tags fa-fw"></i> 标签 </a> <a class="sidebar-nav-item" href="/archive/"> <i class="fas fa-archive fa-fw"></i> 归档 </a> <a class="sidebar-nav-item" href="/about/"> <i class="fas fa-address-card fa-fw"></i> 关于 </a></nav><div class="sidebar-item"><style> #sidebar-search-input { background: none; border: none; color: White; width: 100%; } #sidebar-search-results-container { overflow: auto auto; max-height: 66.6vh; }</style><input id="sidebar-search-input" placeholder="搜索博文" /><ol id="sidebar-search-results-container" ></ol><script src='https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.11/dest/simple-jekyll-search.min.js' async='async' onload=' SimpleJekyllSearch({ json: "/assets/simple-jekyll-search/search.json", searchInput: document.getElementById("sidebar-search-input"), resultsContainer: document.getElementById("sidebar-search-results-container"), searchResultTemplate: `<li><a href="{url}">{title}</a>`, limit: 999, fuzzy: true })' ></script><style> #toc { overflow: auto auto; max-height: 66.6vh; }</style><ol id="toc"><li><a href="#%E5%8F%B2%E4%B8%8A%E6%9C%80%E9%AA%9A%E3%81%AEstl%E5%86%85%E5%AD%98%E6%B1%A0%E4%B8%80">史上最骚のSTL内存池（一）</a><ol><li><a href="#%E4%B8%AD%E8%A7%84%E4%B8%AD%E7%9F%A9%E7%9A%84%E5%88%86%E9%85%8D%E5%99%A8">中规中矩的分配器</a><li><a href="#%E7%89%B9zui%E6%AE%8Asao%E7%9A%84%E5%88%86%E9%85%8D%E5%99%A8">特(zui)殊(sao)的分配器</a><ol><li><a href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3">基本思想</a></ol><li><a href="#%E7%AC%AC%E4%B8%80%E7%BA%A7%E9%85%8D%E7%BD%AE%E5%99%A8%E5%89%96%E6%9E%90">第一级配置器剖析</a><li><a href="#%E7%AC%AC%E4%BA%8C%E7%BA%A7%E9%85%8D%E7%BD%AE%E5%99%A8%E5%89%96%E6%9E%90">第二级配置器剖析</a></ol></ol><style> .sidebar-checkbox { display: none; } .sidebar-toggle { position: fixed; }</style><style> .sidebar { overflow: scroll; min-height: 101%; }</style><style> .effect { margin: 1rem; perspective: 900px; } .effect-info { text-align: center; backface-visibility: hidden; position: absolute; top: 0; transform-style: preserve-3d; } .effect-img { z-index: 11; width: 100%; height: 100%; position: relative; transition: all 0.5s ease-in-out; } .effect-img:before { position: absolute; display: block; } .effect-right_to_left .effect-img { transform-origin: 0% 50%; } .effect-right_to_left:hover .effect-img { transform: rotate3d(0, 1, 0, -180deg); }</style><div> <i class="fas fa-cog fa-spin fa-fw"></i> <span id="run_time_day"> <i class="fas fa-spinner fa-pulse"></i> </span>天 <span id="run_time_hour"> <i class="fas fa-spinner fa-pulse"></i> </span>时 <span id="run_time_minute"> <i class="fas fa-spinner fa-pulse"></i> </span>分 <span id="run_time_second"> <i class="fas fa-spinner fa-pulse"></i> </span>秒 <script> setInterval(function (d,h,m,s,b) { function setzero(i) { return i < 10 ? "0" + i : i; } let BirthDay = new Date(b); let today = new Date(); let timeold = (today.getTime() - BirthDay.getTime()); let sectimeold = timeold / 1000; let secondsold = Math.floor(sectimeold); let msPerDay = 24 * 60 * 60 * 1000; let e_daysold = timeold / msPerDay; let daysold = Math.floor(e_daysold); let e_hrsold = (e_daysold - daysold) * 24; let hrsold = Math.floor(e_hrsold); let e_minsold = (e_hrsold - hrsold) * 60; let minsold = Math.floor((e_hrsold - hrsold) * 60); let seconds = Math.floor((e_minsold - minsold) * 60); d.textContent = daysold; h.textContent = setzero(hrsold); m.textContent = setzero(minsold); s.textContent = setzero(seconds); }, 1000, document.getElementById("run_time_day"), document.getElementById("run_time_hour"), document.getElementById("run_time_minute"), document.getElementById("run_time_second"), "10/27/2019 00:00:00")// 这是我第一篇CSDN博客的时间 </script></div><div><div> <i class="fas fa-eye fa-fw"></i> <span id="busuanzi_value_page_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>次</div><div> <i class="fas fa-paw fa-fw"></i> <span id="busuanzi_value_site_pv"> <i class="fas fa-spinner fa-pulse"></i> </span>枚</div><div> <i class="fas fa-user-friends fa-fw"></i> <span id="busuanzi_value_site_uv"> <i class="fas fa-spinner fa-pulse"></i> </span>人</div><script src='https://cdn.jsdelivr.net/npm/busuanzi@2.3.0' async='async' ></script></div><div> <i class="fas fa-thumbs-up fa-fw"></i> <a href="https://jekyll-theme-WuK.wu-kan.cn"> jekyll-theme-WuK </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://aidaip.github.io"> AiDai </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://coinc1dens.github.io/"> Coin哥哥 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://www.freejishu.com/"> freejishu的美丽世界 </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://hitcxy.com"> pikachu's Blog </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://n0vice.gitee.io/"> N0vice </a></div><div> <i class="fa fa-users fa-fw"></i> <a href="https://phuker.github.io/"> 腾汛新闻 </a></div><div> <i class="fas fa-copyright fa-fw"></i> 2019-2021 Surager</div></div></div><!-- Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS collisions with our real content. --><div class="wrap"><style> pre { max-height: 66.6vh; overflow: auto; }</style><style> .container { min-width: 66.6%; }</style><style> .container.content { padding-top: 1rem; padding-bottom: 1px; margin-top: 1.5rem; margin-bottom: 1.5rem; border-radius:10px; box-shadow:0px 0px 0px 3px #bb0a0a, 0px 0px 0px 6px #2e56bf, 0px 0px 0px 9px #ea982e; background-color: rgba(255,255,255,0.95); animation-duration: 2s; animation-name: fadeIn; } .masthead{ padding-top: 1rem; padding-bottom: 1rem; margin-bottom: 1.5rem; box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1); background-color: rgba(255,255,255,0.99); animation-duration: 2s; animation-name: fadeIn; } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }</style><div class="container content"><div class="page"><div class="post"> <span class="post-date"> <i class="fas fa-calendar-day fa-fw"></i> Time: 2020-08-30 <i class="fas fa-tag fa-fw"></i> Tags: binary <br/> <i class="fas fa-link fa-fw"></i> Link: <a href="/_posts/2020-08-30-%E5%8F%B2%E4%B8%8A%E6%9C%80%E9%AA%9A%E3%81%AESTL%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E5%99%A8/"> 史上最骚のSTL空间分配器 </a> </span><h1 id="史上最骚のstl内存池一">史上最骚のSTL内存池（一）</h1><h2 id="中规中矩的分配器">中规中矩的分配器</h2><blockquote><p>此分析是针对C++11以前的较低版本STL来说</p></blockquote><p><code>allocator</code>是一个对<code>::operator new</code>和<code>::operator delete</code>的简单包装。没有较高的分配效率，因此常常被弃用。</p><p>以下是它的核心代码：</p><pre><code class="language-c++">template &lt;class T&gt;
inline T* allocate(ptrdiff_t size,T*){
  set_new_handler(0);
  T* tmp = (T*)(::operator new((size_t)(size * sizeof(T)));
  if (tmp == 0){
    cerr &lt;&lt; "Out of memory" &lt;&lt; endl;
    exit(1);
  }
  return 0;
}
                
template &lt;class T&gt;
void deallocate(T* buffer){
  ::operator delete(buffer);
}
</code></pre><p>由此可见其简陋性。</p><h2 id="特zui殊sao的分配器">特(zui)殊(sao)的分配器</h2><h3 id="基本思想">基本思想</h3><ol><li>将内存空间的分配与释放和对象内容的构造与析构分开。</ol><p>在<code>&lt;stl_construct.h&gt;</code>中定义<code>construct</code>和<code>distory</code>函数，在<code>&lt;stl_alloc.h&gt;</code>中定义一个内存池。</p><ol><li>采用多级配置器的内存处理方法。</ol><p>第一级分配器直接使用<code>malloc</code>和<code>free</code>，第二层配置器视情况采用不同的分配策略。当内存块大于128bytes时视之为“足够大”，使用第一级配置器；当内存块小于128bytes时，视之为“过小”，则采用<code>memory pool</code>进行分配。</p><h2 id="第一级配置器剖析">第一级配置器剖析</h2><p>第一级配置器：<code>__malloc_alloc_template</code></p><p>源码：</p><pre><code class="language-c++">#if 0
#   include &lt;new&gt;
#   define __THROW_BAD_ALLOC throw bad_alloc
#elif !defined(__THROW_BAD_ALLOC)
#   include &lt;iostream&gt;
#define __THROW_BAD_ALLOC                      \
    std::cerr &lt;&lt; "out of memory" &lt;&lt; std::endl; \
    exit(1);
#endif

template &lt;int inst&gt;
class __malloc_alloc_template{
private:
    static void *oom_malloc(size_t);
    static void *oom_realloc(void *, size_t);
    static void (*__malloc_alloc_oom_handler)();

public:
    static void *allocate(size_t n){
        void *result = malloc(n);
        if (result == 0)
            result = oom_malloc(n);
        return result;
    }

    static void deallocate(void *p, size_t){
        free(p);
    }

    static void* reallocate(void *p,size_t,size_t new_size){
        void *result = realloc(p, new_size);
        if (result == 0)
            result = oom_realloc(p, new_size);
        return result;
    }

    static void (* set_malloc_handler(void (*f)()))(){
        void (*old)() = __malloc_alloc_oom_handler;
        __malloc_alloc_oom_handler = f;
        return (old);
    }
}; // end of __malloc_alloc_template

template &lt;int inst&gt;
void (*__malloc_alloc_template&lt;inst&gt;::__malloc_alloc_oom_handler)() = 0;

template &lt;int inst&gt;
void *__malloc_alloc_template&lt;inst&gt;::oom_malloc(size_t n){
  void (*my_malloc_handler)();
  void *result;

  for (;;){
    my_malloc_handler = __malloc_alloc_oom_handler;
    if(my_malloc_handler == 0) {
      __THROW_BAD_ALLOC;
    }
    (*my_malloc_handler)();
    result = malloc(n);
    if(result)
      return (result);
  }
}

template &lt;int inst&gt;
void * __malloc_alloc_template&lt;inst&gt;::oom_realloc(void *p,size_t n){
  void (*my_malloc_handler)();
  void *result;

  for (;;){
    my_malloc_handler = __malloc_alloc_oom_handler;
    if (my_malloc_handler == 0){
      __THROW_BAD_ALLOC;
    }
    (*my_malloc_handler)();
    result = malloc(n);
    if(result)
      return (result);
  }
}
</code></pre><p>程序使用了<code>malloc</code>、<code>free</code>、<code>realloc</code> 进行内存的分配、释放和重分配。因为c++没有提供对应<code>realloc()</code>的操作，因此不能直接使用<code>set_new_handler()</code>。因此仿真了一个类似的<code>set_new_handler()</code>。</p><p>另外程序在内存不足时使用递归调用的“内存不足处理”函数。期望每次调用获得足够的内存而圆满完成任务。</p><h2 id="第二级配置器剖析">第二级配置器剖析</h2><p>第二级配置器：<code>__default_alloc_template</code></p><p>这一级配置器以内存池管理。每一次配置一大块内存，并维护对应的自由链表。下次再有相同大小的内存需求，就直接从free-lists中拔出。用户归还内存时，配置器会将其回收到free-lists中。此外，为了方便管理，二级配置器会自动把小块内存上调至8的倍数。自由链表有16个，他们管理的大小分别为8，16，24，32，40，48，56，64，72，80，88，96，104，112，120，128bytes。</p><p>部分源码：</p><pre><code class="language-c++">enum {__ALIGN = 8};
enum {__MAX_BYTES = 128};
enum {__NFREELISTS = __MAX_BYTES/__ALIGN};

template &lt;bool threads,int inst&gt;
class __default_alloc_template{
private:
    static size_t ROUND_UP(size_t bytes){
        return (((bytes) + __ALIGN - 1) &amp; ~(__ALIGN - 1));
    }
private:
    union obj
    {
        union obj *free_list_link;
        char client_date[1];
    };
private:
    static obj *volatile free_list[__NFREELISTS];
    static size_t FREELIST_INDEX(size_t bytes){
        return (((bytes) + __ALIGN - 1) / __ALIGN - 1);
    }
    static void *refill(size_t n);
    static char *chunk_alloc(size_t size, int &amp;nobjs);

    static char *start_free;
    static char *end_free;
    static size_t heap_size;

public:
    static void *allocate(size_t n);
    static void deallocate(void *p,size_t n);
    static void *reallocate(void *p, size_t old_sz, size_t new_sz);
}; // end of __default_alloc_template

template &lt;bool threads, int inst&gt;
char *__default_alloc_template&lt;threads, inst&gt;::start_free = 0;

template &lt;bool threads, int inst&gt;
char *__default_alloc_template&lt;threads, inst&gt;::end_free = 0;

template &lt;bool threads, int inst&gt;
size_t __default_alloc_template&lt;threads, inst&gt;::heap_size = 0;

template &lt;bool threads, int inst&gt;
__default_alloc_template&lt;threads, inst&gt;::obj *volatile __default_alloc_template&lt;threads, inst&gt;::free_list[__NFREELISTS] =
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,};
</code></pre><p>每个节点用一个联合体obj组成。它相当于一个指针。这样做其实是为了不浪费额外的内存。</p><p>在二级配置器中，allocate首先判断区块的大小，如果小于128bytes就调用第一级配置器，小于128bytes时就去检查对应的free_list。如果没有可用的内存块，就上调大小，并调用refill。</p><pre><code class="language-c++">static void *allocate(size_t n){
    obj *volatile * my_free_list;
    obj *result;

    if (n &gt; (size_t) __MAX_BYTES){
      return (malloc_alloc::allocate(n));
    }

    my_free_list = free_list + FREELIST_INDEX(n);
    result = *my_free_list;
    if(result == 0){
      void *r = refill(ROUND_UP(n));
      return r;
    }
    *my_free_list = result-&gt;free_list_link;
    return (result);
}
</code></pre><p>很清晰。</p><p>deallocate也是同样的思路。</p><pre><code class="language-c++">static void deallocate(void *p,size_t n){
    obj *q = (obj *)p;
    obj *volatile *my_free_list;

    if (n &gt; (size_t) __MAX_BYTES){
      q = malloc_alloc::deallocate(p, n);
      return;
    }

    my_free_list = free_list + FREELIST_INDEX(n);
    q-&gt;free_list_link = *my_free_list;
    *my_free_list = q;
}
</code></pre><p>对于reallocate，直接使用上面的两个现成函数即可。</p><pre><code class="language-c++">static void *reallocate(void *p, size_t old_sz, size_t new_sz){
    deallocate(p, old_sz);
    p = allocate(new_sz);
    return p;
}
</code></pre><p>重新装填<code>refill</code>：</p><p>在allocate发现free list中没有合适的区块时，调用refill进行重新装填。缺省得到20个新节点，但是有时内存不足，可能得不到这么多。</p><pre><code class="language-c++">template&lt;bool threads,int inst&gt;
void *__default_alloc_template&lt;threads,inst&gt;::refill(size_t n){
    int nobjs = 20;
    char *chunk = chunk_alloc(n, nobjs);
    obj *volatile *my_free_list;
    obj *result;
    obj *current_obj, *next_obj;
    int i;

    if (nobjs == 1) // Only one free list returned
        return (chunk);
    // ready to adjust the free list
    my_free_list = free_list + FREELIST_INDEX(n);

    result = (obj *)chunk; // this chunk will be returned
    *my_free_list = next_obj = (obj *)(chunk + n);

    for (i = 1;;i++){ // add all the chunks to free list
        current_obj = next_obj;
        next_obj = (obj *)((char *)next_obj + n);
        
        if (nobjs - 1 == i){
            current_obj-&gt;free_list_link = 0;
            break;
        }else
        {
            current_obj-&gt;free_list_link = next_obj;
        }
    }
    return (result);
}
</code></pre><p>返回20个新节点并将其加入到free list中，成为链表的一部分。</p></div><div id="disqus_thread"></div><script> (function() { var d = document, s = d.createElement('script'); s.src = 'https://surager-pub.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> <script> (function($){ setInterval(() => { $.each($('iframe'), (arr,x) => { let src = $(x).attr('src'); if (src && src.match(/(ads-iframe)|(disqusads)/gi)) { $(x).remove(); } }); }, 300); })(jQuery); </script> <br/> <i class="fas fa-coffee fa-fw"></i> <a href="/comments/">如果这篇博客帮助到你，可以留言夸夸我~</a> <br/> <i class="fab fa-creative-commons-by fa-fw"></i> <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="license"> CC BY-NC 4.0 </a> （除特别声明或转载文章外）</div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" /><style> .katex-display>.katex { white-space: normal; }</style><script src="https://cdn.jsdelivr.net/combine/npm/katex@0.12.0/dist/katex.min.js,npm/katex@0.12.0/dist/contrib/auto-render.min.js" async="async" onload='renderMathInElement(document.body, { delimiters: [{left: "$$", right: "$$", display: true}, { left: "$", right: "$", display: false }, {left: "\\(", right: "\\)", display: false}, {left: "\\[", right: "\\]", display: true}]})' ></script><style> pre.language-mermaid, code.language-mermaid { display: none; } .mermaid { overflow: auto auto; max-width: 100%; max-height: 66.6vh; }</style><script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" async="async" onload=' for(let x of document.getElementsByClassName("language-mermaid")) if(x.nodeName=="CODE") { let m = document.createElement("div"); m.classList.add("mermaid"); m.textContent = x.textContent; x.parentNode.insertAdjacentElement("beforebegin", m); }' ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.css,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.css,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.css,npm/prism-themes@1.4.0/themes/prism-nord.min.css" /> <script src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.21.0/components/prism-core.min.js,npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js,npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.js,npm/prismjs@1.21.0/plugins/toolbar/prism-toolbar.min.js,npm/prismjs@1.21.0/plugins/match-braces/prism-match-braces.min.js" async="async" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/" onload=' for(let x of document.getElementsByClassName("content")) x.classList.add("line-numbers","match-braces"); Prism.plugins.toolbar.registerButton("select-code", function (env) { let button = document.createElement("button"); button.textContent = "select this " + env.language; button.addEventListener("click", function () { if (document.body.createTextRange) { let range = document.body.createTextRange(); range.moveToElementText(env.element); range.select(); } else if (window.getSelection) { let selection = window.getSelection(); let range = document.createRange(); range.selectNodeContents(env.element); selection.removeAllRanges(); selection.addRange(range); } }); return button; })' ></script></div><label for="sidebar-checkbox" class="sidebar-toggle"></label>
